import CJS_COMPAT_NODE_URL_at6j9ae2j2t from 'node:url';
import CJS_COMPAT_NODE_PATH_at6j9ae2j2t from 'node:path';
import CJS_COMPAT_NODE_MODULE_at6j9ae2j2t from "node:module";

var __filename = CJS_COMPAT_NODE_URL_at6j9ae2j2t.fileURLToPath(import.meta.url);
var __dirname = CJS_COMPAT_NODE_PATH_at6j9ae2j2t.dirname(__filename);
var require = CJS_COMPAT_NODE_MODULE_at6j9ae2j2t.createRequire(import.meta.url);

// ------------------------------------------------------------
// end of CJS compatibility banner, injected by Storybook's esbuild configuration
// ------------------------------------------------------------

// src/common/versions.ts
var versions_default = {
  "@storybook/addon-a11y": "10.1.11",
  "@storybook/addon-docs": "10.1.11",
  "@storybook/addon-links": "10.1.11",
  "@storybook/addon-onboarding": "10.1.11",
  "storybook-addon-pseudo-states": "10.1.11",
  "@storybook/addon-themes": "10.1.11",
  "@storybook/addon-vitest": "10.1.11",
  "@storybook/builder-vite": "10.1.11",
  "@storybook/builder-webpack5": "10.1.11",
  storybook: "10.1.11",
  "@storybook/angular": "10.1.11",
  "@storybook/ember": "10.1.11",
  "@storybook/html-vite": "10.1.11",
  "@storybook/nextjs": "10.1.11",
  "@storybook/nextjs-vite": "10.1.11",
  "@storybook/preact-vite": "10.1.11",
  "@storybook/react-native-web-vite": "10.1.11",
  "@storybook/react-vite": "10.1.11",
  "@storybook/react-webpack5": "10.1.11",
  "@storybook/server-webpack5": "10.1.11",
  "@storybook/svelte-vite": "10.1.11",
  "@storybook/sveltekit": "10.1.11",
  "@storybook/vue3-vite": "10.1.11",
  "@storybook/web-components-vite": "10.1.11",
  sb: "10.1.11",
  "@storybook/cli": "10.1.11",
  "@storybook/codemod": "10.1.11",
  "@storybook/core-webpack": "10.1.11",
  "create-storybook": "10.1.11",
  "@storybook/csf-plugin": "10.1.11",
  "eslint-plugin-storybook": "10.1.11",
  "@storybook/react-dom-shim": "10.1.11",
  "@storybook/preset-create-react-app": "10.1.11",
  "@storybook/preset-react-webpack": "10.1.11",
  "@storybook/preset-server-webpack": "10.1.11",
  "@storybook/html": "10.1.11",
  "@storybook/preact": "10.1.11",
  "@storybook/react": "10.1.11",
  "@storybook/server": "10.1.11",
  "@storybook/svelte": "10.1.11",
  "@storybook/vue3": "10.1.11",
  "@storybook/web-components": "10.1.11"
};

export {
  versions_default
};
