"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ItemFile = void 0;
class ItemFile {
    static getAttributeTypeMap() {
        return ItemFile.attributeTypeMap;
    }
}
exports.ItemFile = ItemFile;
ItemFile.discriminator = undefined;
ItemFile.attributeTypeMap = [
    {
        "name": "id",
        "baseName": "id",
        "type": "string",
    },
    {
        "name": "name",
        "baseName": "name",
        "type": "string"
    },
    {
        "name": "size",
        "baseName": "size",
        "type": "number"
    },
    {
        "name": "content_path",
        "baseName": "content_path",
        "type": "string"
    },
    {
        "name": "content",
        "baseName": "content",
        "type": "string"
    },
    {
        "name": "section",
        "baseName": "section",
        "type": "FullItemAllOfSection"
    }
];
//# sourceMappingURL=itemFile.js.map