// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`resolveConfig should ignore minimal from the root and read local file 1`] = `
{
  "arazzo1Decorators": {},
  "arazzo1Preprocessors": {},
  "arazzo1Rules": {
    "criteria-unique": "warn",
    "no-criteria-xpath": "off",
    "parameters-unique": "error",
    "requestBody-replacements-unique": "warn",
    "respect-supported-versions": "off",
    "sourceDescription-name-unique": "error",
    "sourceDescription-type": "error",
    "sourceDescriptions-not-empty": "error",
    "step-onFailure-unique": "warn",
    "step-onSuccess-unique": "warn",
    "stepId-unique": "error",
    "workflow-dependsOn": "error",
    "workflowId-unique": "error",
  },
  "async2Decorators": {},
  "async2Preprocessors": {},
  "async2Rules": {
    "channels-kebab-case": "off",
    "info-contact": "off",
    "info-license-strict": "warn",
    "no-channel-trailing-slash": "off",
    "operation-operationId": "warn",
    "tag-description": "warn",
    "tags-alphabetical": "off",
  },
  "async3Decorators": {},
  "async3Preprocessors": {},
  "async3Rules": {
    "channels-kebab-case": "off",
    "info-contact": "off",
    "info-license-strict": "warn",
    "no-channel-trailing-slash": "off",
    "operation-operationId": "warn",
    "tag-description": "warn",
    "tags-alphabetical": "off",
  },
  "decorators": {},
  "doNotResolveExamples": undefined,
  "oas2Decorators": {},
  "oas2Preprocessors": {},
  "oas2Rules": {
    "boolean-parameter-prefixes": "error",
    "info-contact": "off",
    "info-license": "warn",
    "info-license-strict": "warn",
    "info-license-url": "off",
    "no-ambiguous-paths": "warn",
    "no-enum-type-mismatch": "error",
    "no-http-verbs-in-paths": "off",
    "no-identical-paths": "error",
    "no-invalid-parameter-examples": "off",
    "no-invalid-schema-examples": "off",
    "no-path-trailing-slash": "error",
    "no-required-schema-properties-undefined": "off",
    "no-schema-type-mismatch": "warn",
    "no-unresolved-refs": "error",
    "operation-2xx-response": "warn",
    "operation-4xx-response": "error",
    "operation-description": "error",
    "operation-operationId": "warn",
    "operation-operationId-unique": "error",
    "operation-operationId-url-safe": "error",
    "operation-parameters-unique": "error",
    "operation-singular-tag": "off",
    "operation-summary": "error",
    "operation-tag-defined": "off",
    "parameter-description": "off",
    "path-declaration-must-exist": "error",
    "path-excludes-patterns": "off",
    "path-http-verbs-order": "error",
    "path-not-include-query": "error",
    "path-parameters-defined": "error",
    "path-params-defined": "off",
    "path-segment-plural": "off",
    "paths-kebab-case": "off",
    "request-mime-type": "off",
    "required-string-property-missing-min-length": "off",
    "response-contains-header": "off",
    "response-contains-property": "off",
    "response-mime-type": "off",
    "scalar-property-missing-example": "off",
    "security-defined": "error",
    "spec-strict-refs": "off",
    "tag-description": "warn",
    "tags-alphabetical": "off",
  },
  "oas3_0Decorators": {},
  "oas3_0Preprocessors": {},
  "oas3_0Rules": {
    "array-parameter-serialization": "off",
    "boolean-parameter-prefixes": "error",
    "component-name-unique": "off",
    "info-contact": "off",
    "info-license": "warn",
    "info-license-strict": "warn",
    "info-license-url": "off",
    "no-ambiguous-paths": "warn",
    "no-empty-servers": "error",
    "no-enum-type-mismatch": "error",
    "no-example-value-and-externalValue": "error",
    "no-http-verbs-in-paths": "off",
    "no-identical-paths": "error",
    "no-invalid-media-type-examples": {
      "allowAdditionalProperties": false,
      "severity": "error",
    },
    "no-invalid-parameter-examples": "off",
    "no-invalid-schema-examples": "off",
    "no-path-trailing-slash": "error",
    "no-required-schema-properties-undefined": "off",
    "no-schema-type-mismatch": "warn",
    "no-server-example.com": "warn",
    "no-server-trailing-slash": "error",
    "no-server-variables-empty-enum": "error",
    "no-undefined-server-variable": "error",
    "no-unresolved-refs": "error",
    "no-unused-components": "warn",
    "operation-2xx-response": "warn",
    "operation-4xx-problem-details-rfc7807": "off",
    "operation-4xx-response": "error",
    "operation-description": "error",
    "operation-operationId": "warn",
    "operation-operationId-unique": "error",
    "operation-operationId-url-safe": "error",
    "operation-parameters-unique": "error",
    "operation-singular-tag": "off",
    "operation-summary": "error",
    "operation-tag-defined": "off",
    "parameter-description": "off",
    "path-declaration-must-exist": "error",
    "path-excludes-patterns": "off",
    "path-http-verbs-order": "error",
    "path-not-include-query": "error",
    "path-parameters-defined": "error",
    "path-params-defined": "off",
    "path-segment-plural": "off",
    "paths-kebab-case": "off",
    "request-mime-type": "off",
    "required-string-property-missing-min-length": "off",
    "response-contains-header": "off",
    "response-contains-property": "off",
    "response-mime-type": "off",
    "scalar-property-missing-example": "off",
    "security-defined": "error",
    "spec-components-invalid-map-name": "error",
    "spec-strict-refs": "off",
    "tag-description": "warn",
    "tags-alphabetical": "off",
  },
  "oas3_1Decorators": {},
  "oas3_1Preprocessors": {},
  "oas3_1Rules": {
    "array-parameter-serialization": "off",
    "boolean-parameter-prefixes": "error",
    "component-name-unique": "off",
    "info-contact": "off",
    "info-license": "warn",
    "info-license-strict": "warn",
    "info-license-url": "off",
    "no-ambiguous-paths": "warn",
    "no-empty-servers": "error",
    "no-enum-type-mismatch": "error",
    "no-example-value-and-externalValue": "error",
    "no-http-verbs-in-paths": "off",
    "no-identical-paths": "error",
    "no-invalid-media-type-examples": "error",
    "no-invalid-parameter-examples": "off",
    "no-invalid-schema-examples": "off",
    "no-path-trailing-slash": "error",
    "no-required-schema-properties-undefined": "off",
    "no-schema-type-mismatch": "warn",
    "no-server-example.com": "warn",
    "no-server-trailing-slash": "error",
    "no-server-variables-empty-enum": "error",
    "no-undefined-server-variable": "error",
    "no-unresolved-refs": "error",
    "no-unused-components": "warn",
    "operation-2xx-response": "warn",
    "operation-4xx-problem-details-rfc7807": "off",
    "operation-4xx-response": "error",
    "operation-description": "error",
    "operation-operationId": "warn",
    "operation-operationId-unique": "error",
    "operation-operationId-url-safe": "error",
    "operation-parameters-unique": "error",
    "operation-singular-tag": "off",
    "operation-summary": "error",
    "operation-tag-defined": "off",
    "parameter-description": "off",
    "path-declaration-must-exist": "error",
    "path-excludes-patterns": "off",
    "path-http-verbs-order": "error",
    "path-not-include-query": "error",
    "path-parameters-defined": "error",
    "path-params-defined": "off",
    "path-segment-plural": "off",
    "paths-kebab-case": "off",
    "request-mime-type": "off",
    "required-string-property-missing-min-length": "off",
    "response-contains-header": "off",
    "response-contains-property": "off",
    "response-mime-type": "off",
    "scalar-property-missing-example": "off",
    "security-defined": "error",
    "spec-components-invalid-map-name": "error",
    "spec-strict-refs": "off",
    "tag-description": "warn",
    "tags-alphabetical": "off",
  },
  "overlay1Decorators": {},
  "overlay1Preprocessors": {},
  "overlay1Rules": {
    "info-contact": "off",
  },
  "preprocessors": {},
  "recommendedFallback": false,
  "rules": {
    "boolean-parameter-prefixes": "error",
    "local/operation-id-not-test": "error",
    "no-invalid-media-type-examples": "error",
    "operation-2xx-response": "warn",
    "operation-4xx-response": "error",
    "operation-description": "error",
    "path-http-verbs-order": "error",
    "struct": "error",
  },
}
`;

exports[`resolveStyleguideConfig should resolve extends with local file config which contains path to nested config 1`] = `
{
  "arazzo1Decorators": {},
  "arazzo1Preprocessors": {},
  "arazzo1Rules": {
    "criteria-unique": "warn",
    "no-criteria-xpath": "off",
    "parameters-unique": "error",
    "requestBody-replacements-unique": "warn",
    "respect-supported-versions": "off",
    "sourceDescription-name-unique": "error",
    "sourceDescription-type": "error",
    "sourceDescriptions-not-empty": "error",
    "step-onFailure-unique": "warn",
    "step-onSuccess-unique": "warn",
    "stepId-unique": "error",
    "workflow-dependsOn": "error",
    "workflowId-unique": "error",
  },
  "async2Decorators": {},
  "async2Preprocessors": {},
  "async2Rules": {
    "channels-kebab-case": "off",
    "info-contact": "off",
    "info-license-strict": "warn",
    "no-channel-trailing-slash": "off",
    "operation-operationId": "warn",
    "tag-description": "warn",
    "tags-alphabetical": "off",
  },
  "async3Decorators": {},
  "async3Preprocessors": {},
  "async3Rules": {
    "channels-kebab-case": "off",
    "info-contact": "off",
    "info-license-strict": "warn",
    "no-channel-trailing-slash": "off",
    "operation-operationId": "warn",
    "tag-description": "warn",
    "tags-alphabetical": "off",
  },
  "decorators": {},
  "doNotResolveExamples": undefined,
  "oas2Decorators": {},
  "oas2Preprocessors": {},
  "oas2Rules": {
    "boolean-parameter-prefixes": "error",
    "info-contact": "off",
    "info-license": "warn",
    "info-license-strict": "warn",
    "info-license-url": "off",
    "no-ambiguous-paths": "warn",
    "no-enum-type-mismatch": "error",
    "no-http-verbs-in-paths": "off",
    "no-identical-paths": "error",
    "no-invalid-parameter-examples": "off",
    "no-invalid-schema-examples": "off",
    "no-path-trailing-slash": "error",
    "no-required-schema-properties-undefined": "off",
    "no-schema-type-mismatch": "warn",
    "no-unresolved-refs": "error",
    "operation-2xx-response": "error",
    "operation-4xx-response": "off",
    "operation-description": "off",
    "operation-operationId": "warn",
    "operation-operationId-unique": "error",
    "operation-operationId-url-safe": "error",
    "operation-parameters-unique": "error",
    "operation-singular-tag": "off",
    "operation-summary": "error",
    "operation-tag-defined": "off",
    "parameter-description": "off",
    "path-declaration-must-exist": "error",
    "path-excludes-patterns": "off",
    "path-http-verbs-order": "off",
    "path-not-include-query": "error",
    "path-parameters-defined": "error",
    "path-params-defined": "off",
    "path-segment-plural": "off",
    "paths-kebab-case": "off",
    "request-mime-type": "off",
    "required-string-property-missing-min-length": "off",
    "response-contains-header": "off",
    "response-contains-property": "off",
    "response-mime-type": "off",
    "scalar-property-missing-example": "off",
    "security-defined": "error",
    "spec-strict-refs": "off",
    "tag-description": "warn",
    "tags-alphabetical": "off",
  },
  "oas3_0Decorators": {},
  "oas3_0Preprocessors": {},
  "oas3_0Rules": {
    "array-parameter-serialization": "off",
    "boolean-parameter-prefixes": "error",
    "component-name-unique": "off",
    "info-contact": "off",
    "info-license": "warn",
    "info-license-strict": "warn",
    "info-license-url": "off",
    "no-ambiguous-paths": "warn",
    "no-empty-servers": "error",
    "no-enum-type-mismatch": "error",
    "no-example-value-and-externalValue": "error",
    "no-http-verbs-in-paths": "off",
    "no-identical-paths": "error",
    "no-invalid-media-type-examples": {
      "allowAdditionalProperties": false,
      "severity": "warn",
    },
    "no-invalid-parameter-examples": "off",
    "no-invalid-schema-examples": "off",
    "no-path-trailing-slash": "error",
    "no-required-schema-properties-undefined": "off",
    "no-schema-type-mismatch": "warn",
    "no-server-example.com": "warn",
    "no-server-trailing-slash": "error",
    "no-server-variables-empty-enum": "error",
    "no-undefined-server-variable": "error",
    "no-unresolved-refs": "error",
    "no-unused-components": "warn",
    "operation-2xx-response": "error",
    "operation-4xx-problem-details-rfc7807": "off",
    "operation-4xx-response": "off",
    "operation-description": "off",
    "operation-operationId": "warn",
    "operation-operationId-unique": "error",
    "operation-operationId-url-safe": "error",
    "operation-parameters-unique": "error",
    "operation-singular-tag": "off",
    "operation-summary": "error",
    "operation-tag-defined": "off",
    "parameter-description": "off",
    "path-declaration-must-exist": "error",
    "path-excludes-patterns": "off",
    "path-http-verbs-order": "off",
    "path-not-include-query": "error",
    "path-parameters-defined": "error",
    "path-params-defined": "off",
    "path-segment-plural": "off",
    "paths-kebab-case": "off",
    "request-mime-type": "off",
    "required-string-property-missing-min-length": "off",
    "response-contains-header": "off",
    "response-contains-property": "off",
    "response-mime-type": "off",
    "scalar-property-missing-example": "off",
    "security-defined": "error",
    "spec-components-invalid-map-name": "error",
    "spec-strict-refs": "off",
    "tag-description": "warn",
    "tags-alphabetical": "off",
  },
  "oas3_1Decorators": {},
  "oas3_1Preprocessors": {},
  "oas3_1Rules": {
    "array-parameter-serialization": "off",
    "boolean-parameter-prefixes": "error",
    "component-name-unique": "off",
    "info-contact": "off",
    "info-license": "warn",
    "info-license-strict": "warn",
    "info-license-url": "off",
    "no-ambiguous-paths": "warn",
    "no-empty-servers": "error",
    "no-enum-type-mismatch": "error",
    "no-example-value-and-externalValue": "error",
    "no-http-verbs-in-paths": "off",
    "no-identical-paths": "error",
    "no-invalid-media-type-examples": "warn",
    "no-invalid-parameter-examples": "off",
    "no-invalid-schema-examples": "off",
    "no-path-trailing-slash": "error",
    "no-required-schema-properties-undefined": "off",
    "no-schema-type-mismatch": "warn",
    "no-server-example.com": "warn",
    "no-server-trailing-slash": "error",
    "no-server-variables-empty-enum": "error",
    "no-undefined-server-variable": "error",
    "no-unresolved-refs": "error",
    "no-unused-components": "warn",
    "operation-2xx-response": "error",
    "operation-4xx-problem-details-rfc7807": "off",
    "operation-4xx-response": "off",
    "operation-description": "off",
    "operation-operationId": "warn",
    "operation-operationId-unique": "error",
    "operation-operationId-url-safe": "error",
    "operation-parameters-unique": "error",
    "operation-singular-tag": "off",
    "operation-summary": "error",
    "operation-tag-defined": "off",
    "parameter-description": "off",
    "path-declaration-must-exist": "error",
    "path-excludes-patterns": "off",
    "path-http-verbs-order": "off",
    "path-not-include-query": "error",
    "path-parameters-defined": "error",
    "path-params-defined": "off",
    "path-segment-plural": "off",
    "paths-kebab-case": "off",
    "request-mime-type": "off",
    "required-string-property-missing-min-length": "off",
    "response-contains-header": "off",
    "response-contains-property": "off",
    "response-mime-type": "off",
    "scalar-property-missing-example": "off",
    "security-defined": "error",
    "spec-components-invalid-map-name": "error",
    "spec-strict-refs": "off",
    "tag-description": "warn",
    "tags-alphabetical": "off",
  },
  "overlay1Decorators": {},
  "overlay1Preprocessors": {},
  "overlay1Rules": {
    "info-contact": "off",
  },
  "preprocessors": {},
  "recommendedFallback": undefined,
  "rules": {
    "assertions": [
      {
        "assertionId": "rule/path-item-get-defined",
        "defined": true,
        "message": "Every path item must have a GET operation.",
        "property": "get",
        "subject": "PathItem",
      },
      {
        "assertionId": "rule/tag-description",
        "message": "Tag description must be at least 13 characters and end with a full stop.",
        "minLength": 13,
        "pattern": "/\\.$/",
        "property": "description",
        "severity": "error",
        "subject": "Tag",
      },
    ],
    "boolean-parameter-prefixes": "error",
    "local/operation-id-not-test": "error",
    "no-invalid-media-type-examples": "warn",
    "operation-2xx-response": "error",
    "operation-4xx-response": "off",
    "struct": "error",
  },
}
`;
