### mj-breakpoint

Allows you to control at what width the layout should change from the desktop/mobile view to the desktop one.

```xml
<mjml>
  <mj-head>
    <mj-breakpoint width="320px" />
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>
          Hello World!
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
```

#### Attributes

| attribute | accepts | description        | default value |
| --------- | ------- | ------------------ | ------------- |
| width     | `px`    | breakpoint's value |               |

<p class="cta-container"><a class="cta" href="https://mjml.io/try-it-live/components/head-breakpoint">Try it live</a></p>
