'use strict';

!function(){try{var e="undefined"!=typeof window?window:"undefined"!=typeof global?global:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&(e._sentryDebugIds=e._sentryDebugIds||{},e._sentryDebugIds[n]="13167bc1-8b36-59a0-a3b0-bf8d545520cf")}catch(e){}}();

var chunkUAF6XVST_js = require('./chunk-UAF6XVST.js');
require('./chunk-LAQIPRAO.js');
require('./chunk-O2POOKSN.js');
require('./chunk-IM5VGDJQ.js');
require('./chunk-LTE3MQL2.js');
require('./chunk-HZVCNUTP.js');
var chunkF6FLWRPJ_js = require('./chunk-F6FLWRPJ.js');
require('./chunk-LZXDNZPW.js');
require('./chunk-TKGT252T.js');

function f(e){var s;if(e.message&&(e.message=chunkF6FLWRPJ_js.a(e.message)),(s=e.exception)!=null&&s.values)for(let[p,n]of e.exception.values.entries())n.value&&(e.exception.values[p].value=chunkF6FLWRPJ_js.a(n.value));return e}function l(e){if(e.category==="console"){if(e.message==="")return null;e.message&&(e.message=chunkF6FLWRPJ_js.a(e.message));}return e}chunkUAF6XVST_js.c({dsn:"https://4fa173db2ef3fb073b8ea153a5466d28@o4504181686599680.ingest.us.sentry.io/4507930289373184",release:"13.3.4",dist:"cli",sampleRate:1,environment:"production",enabled:process.env.DISABLE_ERROR_MONITORING!=="true"&&!0,enableTracing:!1,integrations:[],initialScope:{tags:{version:process.env.npm_package_version,index_url:process.env.CHROMATIC_INDEX_URL}},beforeSend:f,beforeBreadcrumb:l});async function g(e){try{let{code:s}=await chunkUAF6XVST_js.e({argv:e});process.exitCode=s;}catch(s){chunkUAF6XVST_js.a(s);}finally{await chunkUAF6XVST_js.b(2500),process.exit();}}

exports.main = g;
//# sourceMappingURL=out.js.map
//# sourceMappingURL=main-LPGSEDW5.js.map
//# debugId=13167bc1-8b36-59a0-a3b0-bf8d545520cf
