

import { __commonJS } from "../../../../../../_virtual/rolldown_runtime.js";
import { require_compare } from "./compare.js";

//#region ../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/functions/lt.js
var require_lt = /* @__PURE__ */ __commonJS({ "../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/functions/lt.js": ((exports, module) => {
	const compare = require_compare();
	const lt = (a, b, loose) => compare(a, b, loose) < 0;
	module.exports = lt;
}) });

//#endregion
export default require_lt();

export { require_lt };
//# sourceMappingURL=lt.js.map