
var Module = (() => {
  var _scriptDir = typeof document !== 'undefined' && document.currentScript ? document.currentScript.src : undefined;
  if (typeof __filename !== 'undefined') _scriptDir = _scriptDir || __filename;
  return (
function(Module) {
  Module = Module || {};


var f;f||(f=typeof Module !== 'undefined' ? Module : {});var aa,h;f.ready=new Promise(function(a,b){aa=a;h=b});f.preRun=function(){f.inputFiles.forEach(function(a){var b=a.fileName;a=ba(a.contents);var c="/",d=b;c&&(c="string"==typeof c?c:l(c),d=b?m(c+"/"+b):c);b=ca(!0,!0);d=q(d,(void 0!==b?b:438)&4095|32768,0);if(a){if("string"==typeof a){c=Array(a.length);for(var e=0,g=a.length;e<g;++e)c[e]=a.charCodeAt(e);a=c}da(d,b|146);c=t(d,577);ea(c,a,0,a.length,0);fa(c);da(d,b)}})};
var ha=Object.assign({},f),ia=[],v="./this.program",ja=(a,b)=>{throw b;},la="object"==typeof window,w="function"==typeof importScripts,ma="object"==typeof process&&"object"==typeof process.versions&&"string"==typeof process.versions.node,x="",na,oa;
if(ma){var fs=require("fs"),pa=require("path");x=w?pa.dirname(x)+"/":__dirname+"/";na=(a,b)=>{a=a.startsWith("file://")?new URL(a):pa.normalize(a);return fs.readFileSync(a,b?void 0:"utf8")};oa=a=>{a=na(a,!0);a.buffer||(a=new Uint8Array(a));return a};1<process.argv.length&&(v=process.argv[1].replace(/\\/g,"/"));ia=process.argv.slice(2);process.on("uncaughtException",function(a){if(!(a instanceof qa))throw a;});process.on("unhandledRejection",function(a){throw a;});ja=(a,b)=>{if(noExitRuntime||0<ra)throw process.exitCode=
a,b;b instanceof qa||z("exiting due to exception: "+b);process.exit(a)};f.inspect=function(){return"[Emscripten Module object]"}}else if(la||w)w?x=self.location.href:"undefined"!=typeof document&&document.currentScript&&(x=document.currentScript.src),_scriptDir&&(x=_scriptDir),0!==x.indexOf("blob:")?x=x.substr(0,x.replace(/[?#].*/,"").lastIndexOf("/")+1):x="",na=a=>{var b=new XMLHttpRequest;b.open("GET",a,!1);b.send(null);return b.responseText},w&&(oa=a=>{var b=new XMLHttpRequest;b.open("GET",a,!1);
b.responseType="arraybuffer";b.send(null);return new Uint8Array(b.response)});var sa=f.print||console.log.bind(console),z=f.printErr||console.warn.bind(console);Object.assign(f,ha);ha=null;f.arguments&&(ia=f.arguments);f.thisProgram&&(v=f.thisProgram);f.quit&&(ja=f.quit);var A;f.wasmBinary&&(A=f.wasmBinary);var noExitRuntime=f.noExitRuntime||!1;"object"!=typeof WebAssembly&&B("no native wasm support detected");var ta,ua=!1,va="undefined"!=typeof TextDecoder?new TextDecoder("utf8"):void 0;
function C(a,b){for(var c=b+NaN,d=b;a[d]&&!(d>=c);)++d;if(16<d-b&&a.buffer&&va)return va.decode(a.subarray(b,d));for(c="";b<d;){var e=a[b++];if(e&128){var g=a[b++]&63;if(192==(e&224))c+=String.fromCharCode((e&31)<<6|g);else{var k=a[b++]&63;e=224==(e&240)?(e&15)<<12|g<<6|k:(e&7)<<18|g<<12|k<<6|a[b++]&63;65536>e?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(55296|e>>10,56320|e&1023))}}else c+=String.fromCharCode(e)}return c}function D(a){return a?C(E,a):""}
function wa(a,b,c,d){if(!(0<d))return 0;var e=c;d=c+d-1;for(var g=0;g<a.length;++g){var k=a.charCodeAt(g);if(55296<=k&&57343>=k){var p=a.charCodeAt(++g);k=65536+((k&1023)<<10)|p&1023}if(127>=k){if(c>=d)break;b[c++]=k}else{if(2047>=k){if(c+1>=d)break;b[c++]=192|k>>6}else{if(65535>=k){if(c+2>=d)break;b[c++]=224|k>>12}else{if(c+3>=d)break;b[c++]=240|k>>18;b[c++]=128|k>>12&63}b[c++]=128|k>>6&63}b[c++]=128|k&63}}b[c]=0;return c-e}
function xa(a){for(var b=0,c=0;c<a.length;++c){var d=a.charCodeAt(c);127>=d?b++:2047>=d?b+=2:55296<=d&&57343>=d?(b+=4,++c):b+=3}return b}var ya,F,E,za,G,H,Aa=[],Ba=[],Da=[],Ea=[],Fa=[],ra=0;function Ga(){var a=f.preRun.shift();Aa.unshift(a)}var I=0,Ha=null,J=null;function B(a){if(f.onAbort)f.onAbort(a);a="Aborted("+a+")";z(a);ua=!0;a=new WebAssembly.RuntimeError(a+". Build with -sASSERTIONS for more info.");h(a);throw a;}function Ia(){return K.startsWith("data:application/octet-stream;base64,")}var K;
K="xmllint.wasm";if(!Ia()){var Ja=K;K=f.locateFile?f.locateFile(Ja,x):x+Ja}function Ka(){var a=K;try{if(a==K&&A)return new Uint8Array(A);if(oa)return oa(a);throw"both async and sync fetching of the wasm failed";}catch(b){B(b)}}
function La(){return A||!la&&!w||"function"!=typeof fetch?Promise.resolve().then(function(){return Ka()}):fetch(K,{credentials:"same-origin"}).then(function(a){if(!a.ok)throw"failed to load wasm binary file at '"+K+"'";return a.arrayBuffer()}).catch(function(){return Ka()})}var L,M;function qa(a){this.name="ExitStatus";this.message="Program terminated with exit("+a+")";this.status=a}function N(a){for(;0<a.length;)a.shift()(f)}
var Ma=(a,b)=>{for(var c=0,d=a.length-1;0<=d;d--){var e=a[d];"."===e?a.splice(d,1):".."===e?(a.splice(d,1),c++):c&&(a.splice(d,1),c--)}if(b)for(;c;c--)a.unshift("..");return a},m=a=>{var b="/"===a.charAt(0),c="/"===a.substr(-1);(a=Ma(a.split("/").filter(d=>!!d),!b).join("/"))||b||(a=".");a&&c&&(a+="/");return(b?"/":"")+a},Na=a=>{var b=/^(\/?|)([\s\S]*?)((?:\.{1,2}|[^\/]+?|)(\.[^.\/]*|))(?:[\/]*)$/.exec(a).slice(1);a=b[0];b=b[1];if(!a&&!b)return".";b&&(b=b.substr(0,b.length-1));return a+b},Oa=a=>{if("/"===
a)return"/";a=m(a);a=a.replace(/\/$/,"");var b=a.lastIndexOf("/");return-1===b?a:a.substr(b+1)};function Pa(){if("object"==typeof crypto&&"function"==typeof crypto.getRandomValues){var a=new Uint8Array(1);return()=>{crypto.getRandomValues(a);return a[0]}}if(ma)try{var b=require("crypto");return()=>b.randomBytes(1)[0]}catch(c){}return()=>B("randomDevice")}
function Qa(){for(var a="",b=!1,c=arguments.length-1;-1<=c&&!b;c--){b=0<=c?arguments[c]:"/";if("string"!=typeof b)throw new TypeError("Arguments to path.resolve must be strings");if(!b)return"";a=b+"/"+a;b="/"===b.charAt(0)}a=Ma(a.split("/").filter(d=>!!d),!b).join("/");return(b?"/":"")+a||"."}function ba(a,b){var c=Array(xa(a)+1);a=wa(a,c,0,c.length);b&&(c.length=a);return c}var Ra=[];function Sa(a,b){Ra[a]={input:[],output:[],L:b};Ta(a,Ua)}
var Ua={open:function(a){var b=Ra[a.node.rdev];if(!b)throw new O(43);a.tty=b;a.seekable=!1},close:function(a){a.tty.L.fsync(a.tty)},fsync:function(a){a.tty.L.fsync(a.tty)},read:function(a,b,c,d){if(!a.tty||!a.tty.L.$)throw new O(60);for(var e=0,g=0;g<d;g++){try{var k=a.tty.L.$(a.tty)}catch(p){throw new O(29);}if(void 0===k&&0===e)throw new O(6);if(null===k||void 0===k)break;e++;b[c+g]=k}e&&(a.node.timestamp=Date.now());return e},write:function(a,b,c,d){if(!a.tty||!a.tty.L.U)throw new O(60);try{for(var e=
0;e<d;e++)a.tty.L.U(a.tty,b[c+e])}catch(g){throw new O(29);}d&&(a.node.timestamp=Date.now());return e}},Va={$:function(a){if(!a.input.length){var b=null;if(ma){var c=Buffer.alloc(256),d=0;try{d=fs.readSync(process.stdin.fd,c,0,256,-1)}catch(e){if(e.toString().includes("EOF"))d=0;else throw e;}0<d?b=c.slice(0,d).toString("utf-8"):b=null}else"undefined"!=typeof window&&"function"==typeof window.prompt?(b=window.prompt("Input: "),null!==b&&(b+="\n")):"function"==typeof readline&&(b=readline(),null!==
b&&(b+="\n"));if(!b)return null;a.input=ba(b,!0)}return a.input.shift()},U:function(a,b){null===b||10===b?(sa(C(a.output,0)),a.output=[]):0!=b&&a.output.push(b)},fsync:function(a){a.output&&0<a.output.length&&(sa(C(a.output,0)),a.output=[])}},Wa={U:function(a,b){null===b||10===b?(z(C(a.output,0)),a.output=[]):0!=b&&a.output.push(b)},fsync:function(a){a.output&&0<a.output.length&&(z(C(a.output,0)),a.output=[])}},P={I:null,J:function(){return P.createNode(null,"/",16895,0)},createNode:function(a,b,
c,d){if(24576===(c&61440)||4096===(c&61440))throw new O(63);P.I||(P.I={dir:{node:{H:P.v.H,F:P.v.F,lookup:P.v.lookup,N:P.v.N,rename:P.v.rename,unlink:P.v.unlink,rmdir:P.v.rmdir,readdir:P.v.readdir,symlink:P.v.symlink},stream:{K:P.B.K}},file:{node:{H:P.v.H,F:P.v.F},stream:{K:P.B.K,read:P.B.read,write:P.B.write,W:P.B.W,O:P.B.O,R:P.B.R}},link:{node:{H:P.v.H,F:P.v.F,readlink:P.v.readlink},stream:{}},X:{node:{H:P.v.H,F:P.v.F},stream:Xa}});c=Ya(a,b,c,d);16384===(c.mode&61440)?(c.v=P.I.dir.node,c.B=P.I.dir.stream,
c.C={}):32768===(c.mode&61440)?(c.v=P.I.file.node,c.B=P.I.file.stream,c.D=0,c.C=null):40960===(c.mode&61440)?(c.v=P.I.link.node,c.B=P.I.link.stream):8192===(c.mode&61440)&&(c.v=P.I.X.node,c.B=P.I.X.stream);c.timestamp=Date.now();a&&(a.C[b]=c,a.timestamp=c.timestamp);return c},la:function(a){return a.C?a.C.subarray?a.C.subarray(0,a.D):new Uint8Array(a.C):new Uint8Array(0)},Y:function(a,b){var c=a.C?a.C.length:0;c>=b||(b=Math.max(b,c*(1048576>c?2:1.125)>>>0),0!=c&&(b=Math.max(b,256)),c=a.C,a.C=new Uint8Array(b),
0<a.D&&a.C.set(c.subarray(0,a.D),0))},ia:function(a,b){if(a.D!=b)if(0==b)a.C=null,a.D=0;else{var c=a.C;a.C=new Uint8Array(b);c&&a.C.set(c.subarray(0,Math.min(b,a.D)));a.D=b}},v:{H:function(a){var b={};b.dev=8192===(a.mode&61440)?a.id:1;b.ino=a.id;b.mode=a.mode;b.nlink=1;b.uid=0;b.gid=0;b.rdev=a.rdev;16384===(a.mode&61440)?b.size=4096:32768===(a.mode&61440)?b.size=a.D:40960===(a.mode&61440)?b.size=a.link.length:b.size=0;b.atime=new Date(a.timestamp);b.mtime=new Date(a.timestamp);b.ctime=new Date(a.timestamp);
b.da=4096;b.blocks=Math.ceil(b.size/b.da);return b},F:function(a,b){void 0!==b.mode&&(a.mode=b.mode);void 0!==b.timestamp&&(a.timestamp=b.timestamp);void 0!==b.size&&P.ia(a,b.size)},lookup:function(){throw Za[44];},N:function(a,b,c,d){return P.createNode(a,b,c,d)},rename:function(a,b,c){if(16384===(a.mode&61440)){try{var d=$a(b,c)}catch(g){}if(d)for(var e in d.C)throw new O(55);}delete a.parent.C[a.name];a.parent.timestamp=Date.now();a.name=c;b.C[c]=a;b.timestamp=a.parent.timestamp;a.parent=b},unlink:function(a,
b){delete a.C[b];a.timestamp=Date.now()},rmdir:function(a,b){var c=$a(a,b),d;for(d in c.C)throw new O(55);delete a.C[b];a.timestamp=Date.now()},readdir:function(a){var b=[".",".."],c;for(c in a.C)a.C.hasOwnProperty(c)&&b.push(c);return b},symlink:function(a,b,c){a=P.createNode(a,b,41471,0);a.link=c;return a},readlink:function(a){if(40960!==(a.mode&61440))throw new O(28);return a.link}},B:{read:function(a,b,c,d,e){var g=a.node.C;if(e>=a.node.D)return 0;a=Math.min(a.node.D-e,d);if(8<a&&g.subarray)b.set(g.subarray(e,
e+a),c);else for(d=0;d<a;d++)b[c+d]=g[e+d];return a},write:function(a,b,c,d,e,g){if(!d)return 0;a=a.node;a.timestamp=Date.now();if(b.subarray&&(!a.C||a.C.subarray)){if(g)return a.C=b.subarray(c,c+d),a.D=d;if(0===a.D&&0===e)return a.C=b.slice(c,c+d),a.D=d;if(e+d<=a.D)return a.C.set(b.subarray(c,c+d),e),d}P.Y(a,e+d);if(a.C.subarray&&b.subarray)a.C.set(b.subarray(c,c+d),e);else for(g=0;g<d;g++)a.C[e+g]=b[c+g];a.D=Math.max(a.D,e+d);return d},K:function(a,b,c){1===c?b+=a.position:2===c&&32768===(a.node.mode&
61440)&&(b+=a.node.D);if(0>b)throw new O(28);return b},W:function(a,b,c){P.Y(a.node,b+c);a.node.D=Math.max(a.node.D,b+c)},O:function(a,b,c,d,e){if(32768!==(a.node.mode&61440))throw new O(43);a=a.node.C;if(e&2||a.buffer!==ya){if(0<c||c+b<a.length)a.subarray?a=a.subarray(c,c+b):a=Array.prototype.slice.call(a,c,c+b);c=!0;b=65536*Math.ceil(b/65536);(e=ab(65536,b))?(E.fill(0,e,e+b),b=e):b=0;if(!b)throw new O(48);F.set(a,b)}else c=!1,b=a.byteOffset;return{ha:b,ba:c}},R:function(a,b,c,d){P.B.write(a,b,0,
d,c,!1);return 0}}},bb=null,cb={},Q=[],db=1,R=null,eb=!0,O=null,Za={},S=(a,b={})=>{a=Qa(a);if(!a)return{path:"",node:null};b=Object.assign({Z:!0,V:0},b);if(8<b.V)throw new O(32);a=a.split("/").filter(k=>!!k);for(var c=bb,d="/",e=0;e<a.length;e++){var g=e===a.length-1;if(g&&b.parent)break;c=$a(c,a[e]);d=m(d+"/"+a[e]);c.P&&(!g||g&&b.Z)&&(c=c.P.root);if(!g||b.M)for(g=0;40960===(c.mode&61440);)if(c=fb(d),d=Qa(Na(d),c),c=S(d,{V:b.V+1}).node,40<g++)throw new O(32);}return{path:d,node:c}},l=a=>{for(var b;;){if(a===
a.parent)return a=a.J.aa,b?"/"!==a[a.length-1]?a+"/"+b:a+b:a;b=b?a.name+"/"+b:a.name;a=a.parent}},gb=(a,b)=>{for(var c=0,d=0;d<b.length;d++)c=(c<<5)-c+b.charCodeAt(d)|0;return(a+c>>>0)%R.length},$a=(a,b)=>{var c;if(c=(c=hb(a,"x"))?c:a.v.lookup?0:2)throw new O(c,a);for(c=R[gb(a.id,b)];c;c=c.ga){var d=c.name;if(c.parent.id===a.id&&d===b)return c}return a.v.lookup(a,b)},Ya=(a,b,c,d)=>{a=new ib(a,b,c,d);b=gb(a.parent.id,a.name);a.ga=R[b];return R[b]=a},jb={r:0,"r+":2,w:577,"w+":578,a:1089,"a+":1090},
kb=a=>{var b=["r","w","rw"][a&3];a&512&&(b+="w");return b},hb=(a,b)=>{if(eb)return 0;if(!b.includes("r")||a.mode&292){if(b.includes("w")&&!(a.mode&146)||b.includes("x")&&!(a.mode&73))return 2}else return 2;return 0},lb=(a,b)=>{try{return $a(a,b),20}catch(c){}return hb(a,"wx")},mb=(a=0)=>{for(;4096>=a;a++)if(!Q[a])return a;throw new O(33);},nb=(a,b)=>{T||(T=function(){this.S={}},T.prototype={},Object.defineProperties(T.prototype,{object:{get:function(){return this.node},set:function(c){this.node=c}},
flags:{get:function(){return this.S.flags},set:function(c){this.S.flags=c}},position:{get:function(){return this.S.position},set:function(c){this.S.position=c}}}));a=Object.assign(new T,a);b=mb(b);a.fd=b;return Q[b]=a},Xa={open:a=>{a.B=cb[a.node.rdev].B;a.B.open&&a.B.open(a)},K:()=>{throw new O(70);}},Ta=(a,b)=>{cb[a]={B:b}},ob=(a,b)=>{var c="/"===b,d=!b;if(c&&bb)throw new O(10);if(!c&&!d){var e=S(b,{Z:!1});b=e.path;e=e.node;if(e.P)throw new O(10);if(16384!==(e.mode&61440))throw new O(54);}b={type:a,
ma:{},aa:b,fa:[]};a=a.J(b);a.J=b;b.root=a;c?bb=a:e&&(e.P=b,e.J&&e.J.fa.push(b))},q=(a,b,c)=>{var d=S(a,{parent:!0}).node;a=Oa(a);if(!a||"."===a||".."===a)throw new O(28);var e=lb(d,a);if(e)throw new O(e);if(!d.v.N)throw new O(63);return d.v.N(d,a,b,c)},pb=(a,b,c)=>{"undefined"==typeof c&&(c=b,b=438);q(a,b|8192,c)},qb=(a,b)=>{if(!Qa(a))throw new O(44);var c=S(b,{parent:!0}).node;if(!c)throw new O(44);b=Oa(b);var d=lb(c,b);if(d)throw new O(d);if(!c.v.symlink)throw new O(63);c.v.symlink(c,b,a)},fb=a=>
{a=S(a).node;if(!a)throw new O(44);if(!a.v.readlink)throw new O(28);return Qa(l(a.parent),a.v.readlink(a))},da=(a,b)=>{a="string"==typeof a?S(a,{M:!0}).node:a;if(!a.v.F)throw new O(63);a.v.F(a,{mode:b&4095|a.mode&-4096,timestamp:Date.now()})},t=(a,b,c)=>{if(""===a)throw new O(44);if("string"==typeof b){var d=jb[b];if("undefined"==typeof d)throw Error("Unknown file open mode: "+b);b=d}c=b&64?("undefined"==typeof c?438:c)&4095|32768:0;if("object"==typeof a)var e=a;else{a=m(a);try{e=S(a,{M:!(b&131072)}).node}catch(g){}}d=
!1;if(b&64)if(e){if(b&128)throw new O(20);}else e=q(a,c,0),d=!0;if(!e)throw new O(44);8192===(e.mode&61440)&&(b&=-513);if(b&65536&&16384!==(e.mode&61440))throw new O(54);if(!d&&(c=e?40960===(e.mode&61440)?32:16384===(e.mode&61440)&&("r"!==kb(b)||b&512)?31:hb(e,kb(b)):44))throw new O(c);if(b&512&&!d){c=e;c="string"==typeof c?S(c,{M:!0}).node:c;if(!c.v.F)throw new O(63);if(16384===(c.mode&61440))throw new O(31);if(32768!==(c.mode&61440))throw new O(28);if(d=hb(c,"w"))throw new O(d);c.v.F(c,{size:0,
timestamp:Date.now()})}b&=-131713;e=nb({node:e,path:l(e),flags:b,seekable:!0,position:0,B:e.B,ka:[],error:!1});e.B.open&&e.B.open(e);!f.logReadFiles||b&1||(ub||(ub={}),a in ub||(ub[a]=1));return e},fa=a=>{if(null===a.fd)throw new O(8);a.T&&(a.T=null);try{a.B.close&&a.B.close(a)}catch(b){throw b;}finally{Q[a.fd]=null}a.fd=null},vb=(a,b,c)=>{if(null===a.fd)throw new O(8);if(!a.seekable||!a.B.K)throw new O(70);if(0!=c&&1!=c&&2!=c)throw new O(28);a.position=a.B.K(a,b,c);a.ka=[]},ea=(a,b,c,d,e)=>{if(0>
d||0>e)throw new O(28);if(null===a.fd)throw new O(8);if(0===(a.flags&2097155))throw new O(8);if(16384===(a.node.mode&61440))throw new O(31);if(!a.B.write)throw new O(28);a.seekable&&a.flags&1024&&vb(a,0,2);var g="undefined"!=typeof e;if(!g)e=a.position;else if(!a.seekable)throw new O(70);b=a.B.write(a,b,c,d,e,void 0);g||(a.position+=b);return b},wb=()=>{O||(O=function(a,b){this.node=b;this.ja=function(c){this.G=c};this.ja(a);this.message="FS error"},O.prototype=Error(),O.prototype.constructor=O,[44].forEach(a=>
{Za[a]=new O(a);Za[a].stack="<generic error, no stack>"}))},xb,ca=(a,b)=>{var c=0;a&&(c|=365);b&&(c|=146);return c},V=(a,b,c)=>{a=m("/dev/"+a);var d=ca(!!b,!!c);yb||(yb=64);var e=yb++<<8|0;Ta(e,{open:g=>{g.seekable=!1},close:()=>{c&&c.buffer&&c.buffer.length&&c(10)},read:(g,k,p,r)=>{for(var n=0,u=0;u<r;u++){try{var y=b()}catch(U){throw new O(29);}if(void 0===y&&0===n)throw new O(6);if(null===y||void 0===y)break;n++;k[p+u]=y}n&&(g.node.timestamp=Date.now());return n},write:(g,k,p,r)=>{for(var n=0;n<
r;n++)try{c(k[p+n])}catch(u){throw new O(29);}r&&(g.node.timestamp=Date.now());return n}});pb(a,d,e)},yb,W={},T,ub,X=void 0;function Y(){X+=4;return G[X-4>>2]}function Z(a){a=Q[a];if(!a)throw new O(8);return a}var zb={};
function Ab(){if(!Bb){var a={USER:"web_user",LOGNAME:"web_user",PATH:"/",PWD:"/",HOME:"/home/web_user",LANG:("object"==typeof navigator&&navigator.languages&&navigator.languages[0]||"C").replace("-","_")+".UTF-8",_:v||"./this.program"},b;for(b in zb)void 0===zb[b]?delete a[b]:a[b]=zb[b];var c=[];for(b in a)c.push(b+"="+a[b]);Bb=c}return Bb}var Bb;
function Cb(a){if(!(noExitRuntime||0<ra)){Db();N(Ea);xb=!1;Eb(0);for(var b=0;b<Q.length;b++){var c=Q[b];c&&fa(c)}}if(!(noExitRuntime||0<ra)){if(f.onExit)f.onExit(a);ua=!0}ja(a,new qa(a))}function ib(a,b,c,d){a||(a=this);this.parent=a;this.J=a.J;this.P=null;this.id=db++;this.name=b;this.mode=c;this.v={};this.B={};this.rdev=d}
Object.defineProperties(ib.prototype,{read:{get:function(){return 365===(this.mode&365)},set:function(a){a?this.mode|=365:this.mode&=-366}},write:{get:function(){return 146===(this.mode&146)},set:function(a){a?this.mode|=146:this.mode&=-147}}});wb();R=Array(4096);ob(P,"/");q("/tmp",16895,0);q("/home",16895,0);q("/home/web_user",16895,0);
(()=>{q("/dev",16895,0);Ta(259,{read:()=>0,write:(b,c,d,e)=>e});pb("/dev/null",259);Sa(1280,Va);Sa(1536,Wa);pb("/dev/tty",1280);pb("/dev/tty1",1536);var a=Pa();V("random",a);V("urandom",a);q("/dev/shm",16895,0);q("/dev/shm/tmp",16895,0)})();(()=>{q("/proc",16895,0);var a=q("/proc/self",16895,0);q("/proc/self/fd",16895,0);ob({J:()=>{var b=Ya(a,"fd",16895,73);b.v={lookup:(c,d)=>{var e=Q[+d];if(!e)throw new O(8);c={parent:null,J:{aa:"fake"},v:{readlink:()=>e.path}};return c.parent=c}};return b}},"/proc/self/fd")})();
var Gb={g:function(a,b,c,d){B("Assertion failed: "+D(a)+", at: "+[b?D(b):"unknown filename",c,d?D(d):"unknown function"])},d:function(a,b,c){X=c;try{var d=Z(a);switch(b){case 0:var e=Y();return 0>e?-28:nb(d,e).fd;case 1:case 2:return 0;case 3:return d.flags;case 4:return e=Y(),d.flags|=e,0;case 5:return e=Y(),za[e+0>>1]=2,0;case 6:case 7:return 0;case 16:case 8:return-28;case 9:return G[Fb()>>2]=28,-1;default:return-28}}catch(g){if("undefined"==typeof W||!(g instanceof O))throw g;return-g.G}},r:function(a,
b){try{if(0===b)return-28;var c=xa("/")+1;if(b<c)return-68;wa("/",E,a,b);return c}catch(d){if("undefined"==typeof W||!(d instanceof O))throw d;return-d.G}},i:function(a,b,c){X=c;try{var d=Z(a);switch(b){case 21509:case 21505:return d.tty?0:-59;case 21510:case 21511:case 21512:case 21506:case 21507:case 21508:return d.tty?0:-59;case 21519:if(!d.tty)return-59;var e=Y();return G[e>>2]=0;case 21520:return d.tty?-28:-59;case 21531:a=e=Y();if(!d.B.ea)throw new O(59);return d.B.ea(d,b,a);case 21523:return d.tty?
0:-59;case 21524:return d.tty?0:-59;default:return-28}}catch(g){if("undefined"==typeof W||!(g instanceof O))throw g;return-g.G}},e:function(a,b,c,d){X=d;try{b=D(b);var e=b;if("/"===e.charAt(0))b=e;else{var g=-100===a?"/":Z(a).path;if(0==e.length)throw new O(44);b=m(g+"/"+e)}var k=d?Y():0;return t(b,c,k).fd}catch(p){if("undefined"==typeof W||!(p instanceof O))throw p;return-p.G}},m:function(a,b){try{a=D(a);a:{try{var c=S(a,{M:!0}).node;if(!c)throw new O(44);if(!c.v.H)throw new O(63);var d=c.v.H(c)}catch(r){if(r&&
r.node&&m(a)!==m(l(r.node))){var e=-54;break a}throw r;}G[b>>2]=d.dev;G[b+8>>2]=d.ino;G[b+12>>2]=d.mode;H[b+16>>2]=d.nlink;G[b+20>>2]=d.uid;G[b+24>>2]=d.gid;G[b+28>>2]=d.rdev;M=[d.size>>>0,(L=d.size,1<=+Math.abs(L)?0<L?(Math.min(+Math.floor(L/4294967296),4294967295)|0)>>>0:~~+Math.ceil((L-+(~~L>>>0))/4294967296)>>>0:0)];G[b+40>>2]=M[0];G[b+44>>2]=M[1];G[b+48>>2]=4096;G[b+52>>2]=d.blocks;var g=d.atime.getTime(),k=d.mtime.getTime(),p=d.ctime.getTime();M=[Math.floor(g/1E3)>>>0,(L=Math.floor(g/1E3),1<=
+Math.abs(L)?0<L?(Math.min(+Math.floor(L/4294967296),4294967295)|0)>>>0:~~+Math.ceil((L-+(~~L>>>0))/4294967296)>>>0:0)];G[b+56>>2]=M[0];G[b+60>>2]=M[1];H[b+64>>2]=g%1E3*1E3;M=[Math.floor(k/1E3)>>>0,(L=Math.floor(k/1E3),1<=+Math.abs(L)?0<L?(Math.min(+Math.floor(L/4294967296),4294967295)|0)>>>0:~~+Math.ceil((L-+(~~L>>>0))/4294967296)>>>0:0)];G[b+72>>2]=M[0];G[b+76>>2]=M[1];H[b+80>>2]=k%1E3*1E3;M=[Math.floor(p/1E3)>>>0,(L=Math.floor(p/1E3),1<=+Math.abs(L)?0<L?(Math.min(+Math.floor(L/4294967296),4294967295)|
0)>>>0:~~+Math.ceil((L-+(~~L>>>0))/4294967296)>>>0:0)];G[b+88>>2]=M[0];G[b+92>>2]=M[1];H[b+96>>2]=p%1E3*1E3;M=[d.ino>>>0,(L=d.ino,1<=+Math.abs(L)?0<L?(Math.min(+Math.floor(L/4294967296),4294967295)|0)>>>0:~~+Math.ceil((L-+(~~L>>>0))/4294967296)>>>0:0)];G[b+104>>2]=M[0];G[b+108>>2]=M[1];e=0}return e}catch(r){if("undefined"==typeof W||!(r instanceof O))throw r;return-r.G}},n:function(a,b,c,d,e,g,k){try{var p=Z(d);if(0!==(b&2)&&0===(c&2)&&2!==(p.flags&2097155))throw new O(2);if(1===(p.flags&2097155))throw new O(2);
if(!p.B.O)throw new O(43);var r=p.B.O(p,a,e,b,c);var n=r.ha;G[g>>2]=r.ba;H[k>>2]=n;return 0}catch(u){if("undefined"==typeof W||!(u instanceof O))throw u;return-u.G}},o:function(a,b,c,d,e,g){try{var k=Z(e);if(c&2){if(32768!==(k.node.mode&61440))throw new O(43);if(!(d&2)){var p=E.slice(a,a+b);k.B.R&&k.B.R(k,p,g,b,d)}}}catch(r){if("undefined"==typeof W||!(r instanceof O))throw r;return-r.G}},f:function(){return Date.now()},j:function(a,b,c){E.copyWithin(a,b,b+c)},l:function(){B("OOM")},p:function(a,
b){var c=0;Ab().forEach(function(d,e){var g=b+c;e=H[a+4*e>>2]=g;for(g=0;g<d.length;++g)F[e++>>0]=d.charCodeAt(g);F[e>>0]=0;c+=d.length+1});return 0},q:function(a,b){var c=Ab();H[a>>2]=c.length;var d=0;c.forEach(function(e){d+=e.length+1});H[b>>2]=d;return 0},h:Cb,b:function(a){try{var b=Z(a);fa(b);return 0}catch(c){if("undefined"==typeof W||!(c instanceof O))throw c;return c.G}},c:function(a,b,c,d){try{a:{var e=Z(a);a=b;for(var g,k=b=0;k<c;k++){var p=H[a>>2],r=H[a+4>>2];a+=8;var n=e,u=p,y=r,U=g,Kb=
F;if(0>y||0>U)throw new O(28);if(null===n.fd)throw new O(8);if(1===(n.flags&2097155))throw new O(8);if(16384===(n.node.mode&61440))throw new O(31);if(!n.B.read)throw new O(28);var rb="undefined"!=typeof U;if(!rb)U=n.position;else if(!n.seekable)throw new O(70);var sb=n.B.read(n,Kb,u,y,U);rb||(n.position+=sb);var ka=sb;if(0>ka){var tb=-1;break a}b+=ka;if(ka<r)break;"undefined"!==typeof g&&(g+=ka)}tb=b}H[d>>2]=tb;return 0}catch(Ca){if("undefined"==typeof W||!(Ca instanceof O))throw Ca;return Ca.G}},
k:function(a,b,c,d,e){try{b=c+2097152>>>0<4194305-!!b?(b>>>0)+4294967296*c:NaN;if(isNaN(b))return 61;var g=Z(a);vb(g,b,d);M=[g.position>>>0,(L=g.position,1<=+Math.abs(L)?0<L?(Math.min(+Math.floor(L/4294967296),4294967295)|0)>>>0:~~+Math.ceil((L-+(~~L>>>0))/4294967296)>>>0:0)];G[e>>2]=M[0];G[e+4>>2]=M[1];g.T&&0===b&&0===d&&(g.T=null);return 0}catch(k){if("undefined"==typeof W||!(k instanceof O))throw k;return k.G}},a:function(a,b,c,d){try{a:{var e=Z(a);a=b;for(var g,k=b=0;k<c;k++){var p=H[a>>2],r=
H[a+4>>2];a+=8;var n=ea(e,F,p,r,g);if(0>n){var u=-1;break a}b+=n;"undefined"!==typeof g&&(g+=n)}u=b}H[d>>2]=u;return 0}catch(y){if("undefined"==typeof W||!(y instanceof O))throw y;return y.G}}};
(function(){function a(e){f.asm=e.exports;ta=f.asm.s;ya=e=ta.buffer;f.HEAP8=F=new Int8Array(e);f.HEAP16=za=new Int16Array(e);f.HEAP32=G=new Int32Array(e);f.HEAPU8=E=new Uint8Array(e);f.HEAPU16=new Uint16Array(e);f.HEAPU32=H=new Uint32Array(e);f.HEAPF32=new Float32Array(e);f.HEAPF64=new Float64Array(e);Ba.unshift(f.asm.t);I--;f.monitorRunDependencies&&f.monitorRunDependencies(I);0==I&&(null!==Ha&&(clearInterval(Ha),Ha=null),J&&(e=J,J=null,e()))}function b(e){a(e.instance)}function c(e){return La().then(function(g){return WebAssembly.instantiate(g,
d)}).then(function(g){return g}).then(e,function(g){z("failed to asynchronously prepare wasm: "+g);B(g)})}var d={a:Gb};I++;f.monitorRunDependencies&&f.monitorRunDependencies(I);if(f.instantiateWasm)try{return f.instantiateWasm(d,a)}catch(e){z("Module.instantiateWasm callback failed with error: "+e),h(e)}(function(){return A||"function"!=typeof WebAssembly.instantiateStreaming||Ia()||ma||"function"!=typeof fetch?c(b):fetch(K,{credentials:"same-origin"}).then(function(e){return WebAssembly.instantiateStreaming(e,
d).then(b,function(g){z("wasm streaming compile failed: "+g);z("falling back to ArrayBuffer instantiation");return c(b)})})})().catch(h);return{}})();f.___wasm_call_ctors=function(){return(f.___wasm_call_ctors=f.asm.t).apply(null,arguments)};f._main=function(){return(f._main=f.asm.u).apply(null,arguments)};
var Fb=f.___errno_location=function(){return(Fb=f.___errno_location=f.asm.w).apply(null,arguments)},Eb=f._fflush=function(){return(Eb=f._fflush=f.asm.x).apply(null,arguments)},Db=f.___funcs_on_exit=function(){return(Db=f.___funcs_on_exit=f.asm.y).apply(null,arguments)},ab=f._emscripten_builtin_memalign=function(){return(ab=f._emscripten_builtin_memalign=f.asm.z).apply(null,arguments)},Hb=f.stackAlloc=function(){return(Hb=f.stackAlloc=f.asm.A).apply(null,arguments)},Ib;
J=function Jb(){Ib||Lb();Ib||(J=Jb)};function Mb(a){var b=f._main;a=a||[];a.unshift(v);var c=a.length,d=Hb(4*(c+1)),e=d>>2;a.forEach(k=>{var p=G,r=e++,n=xa(k)+1,u=Hb(n);wa(k,F,u,n);p[r]=u});G[e]=0;try{var g=b(c,d);Cb(g,!0)}catch(k){k instanceof qa||"unwind"==k||ja(1,k)}}
function Lb(){function a(){if(!Ib&&(Ib=!0,f.calledRun=!0,!ua)){f.noFSInit||xb||(xb=!0,wb(),f.stdin=f.stdin,f.stdout=f.stdout,f.stderr=f.stderr,f.stdin?V("stdin",f.stdin):qb("/dev/tty","/dev/stdin"),f.stdout?V("stdout",null,f.stdout):qb("/dev/tty","/dev/stdout"),f.stderr?V("stderr",null,f.stderr):qb("/dev/tty1","/dev/stderr"),t("/dev/stdin",0),t("/dev/stdout",1),t("/dev/stderr",1));eb=!1;N(Ba);N(Da);aa(f);if(f.onRuntimeInitialized)f.onRuntimeInitialized();Nb&&Mb(b);if(f.postRun)for("function"==typeof f.postRun&&
(f.postRun=[f.postRun]);f.postRun.length;){var c=f.postRun.shift();Fa.unshift(c)}N(Fa)}}var b=b||ia;if(!(0<I)){if(f.preRun)for("function"==typeof f.preRun&&(f.preRun=[f.preRun]);f.preRun.length;)Ga();N(Aa);0<I||(f.setStatus?(f.setStatus("Running..."),setTimeout(function(){setTimeout(function(){f.setStatus("")},1);a()},1)):a())}}if(f.preInit)for("function"==typeof f.preInit&&(f.preInit=[f.preInit]);0<f.preInit.length;)f.preInit.pop()();var Nb=!0;f.noInitialRun&&(Nb=!1);Lb();


  return Module.ready
}
);
})();
if (typeof exports === 'object' && typeof module === 'object')
  module.exports = Module;
else if (typeof define === 'function' && define['amd'])
  define([], function() { return Module; });
else if (typeof exports === 'object')
  exports["Module"] = Module;
;(function initWorker() {
	const {parentPort} = require('worker_threads');

	function bytesToUtf8(buffer) {
		return new TextDecoder().decode(Uint8Array.from(buffer));
	}

	const stdoutBuffer = [];
	const stderrBuffer = [];

	function onExit(exitCode) {
		const message = {
			exitCode,
			stdout: bytesToUtf8(stdoutBuffer),
			stderr: bytesToUtf8(stderrBuffer),
		};
		parentPort.postMessage(message);
	};
	function onWorkerMessage(event) {
		var data = event;

		Module({
			inputFiles: data.inputFiles,
			arguments: data.args,
			stderr: stderrBuffer.push.bind(stderrBuffer),
			stdout: stdoutBuffer.push.bind(stdoutBuffer),
			onExit,
		});
	}


	parentPort.on('message', onWorkerMessage);
})();
