// This file was generated by lezer-generator. You probably shouldn't edit it.
export const
  descendantOp = 135,
  Unit = 1,
  identifier = 136,
  callee = 137,
  VariableName = 2,
  queryIdentifier = 138,
  queryVariableName = 3,
  QueryCallee = 4,
  Comment = 5,
  StyleSheet = 6,
  RuleSet = 7,
  UniversalSelector = 8,
  NestingSelector = 14,
  PseudoClassName = 22,
  AtKeyword = 28,
  ColorLiteral = 37,
  NumberLiteral = 38,
  StringLiteral = 39,
  BinOp = 41,
  CallExpression = 42,
  IfExpression = 44,
  _if = 45,
  IfBranch = 47,
  FeatureName = 50,
  LogicOp = 52,
  CompareOp = 54,
  UnaryQueryOp = 56,
  selector = 59,
  ParenthesizedSelector = 60,
  CallLiteral = 65,
  CallTag = 66,
  ParenthesizedContent = 67,
  MatchOp = 77,
  MatchFlag = 78,
  ChildOp = 80,
  SiblingOp = 83,
  Block = 84,
  Declaration = 85,
  Important = 87,
  ImportStatement = 88,
  _import = 89,
  layer = 93,
  LayerName = 92,
  MediaStatement = 94,
  media = 95,
  CharsetStatement = 96,
  charset = 97,
  NamespaceStatement = 98,
  namespace = 99,
  KeyframesStatement = 101,
  keyframes = 102,
  KeyframeList = 104,
  KeyframeSelector = 105,
  SupportsStatement = 107,
  supports = 108,
  ScopeStatement = 109,
  scope = 110,
  to = 111,
  FontFeatureStatement = 112,
  AtRule = 115,
  Styles = 116
