module.exports = {
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "mocha": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "eqeqeq": ["error", "smart"],
    "indent": ["error", 2],
    "no-bitwise": ["error", { "allow": ["|"] }],
    "linebreak-style": ["error", "unix"],
    "no-cond-assign": "off",
    "no-console": "off",
    "no-unexpected-multiline": "error",
    "quotes": ["error", "single", "avoid-escape"],
    "semi": ["error", "never"]
  },
  "globals": {
    "expect": true,
    "body": true,
    "chai": true,
    "sinon": true,
    "riot": true
  }
}

