

import { __commonJS } from "../../../../../../_virtual/rolldown_runtime.js";
import { require_compare_build } from "./compare-build.js";

//#region ../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/functions/sort.js
var require_sort = /* @__PURE__ */ __commonJS({ "../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/functions/sort.js": ((exports, module) => {
	const compareBuild = require_compare_build();
	const sort = (list, loose) => list.sort((a, b) => compareBuild(a, b, loose));
	module.exports = sort;
}) });

//#endregion
export default require_sort();

export { require_sort };
//# sourceMappingURL=sort.js.map