# This file is generated by gyp; do not edit.

TOOLSET := target
TARGET := isolated_vm
DEFS_Common := \
	'-DNODE_GYP_MODULE_NAME=isolated_vm' \
	'-DUSING_UV_SHARED=1' \
	'-DUSING_V8_SHARED=1' \
	'-DV8_DEPRECATION_WARNINGS=1' \
	'-D_GLIBCXX_USE_CXX11_ABI=1' \
	'-D_LARGEFILE_SOURCE' \
	'-D_FILE_OFFSET_BITS=64' \
	'-D__STDC_FORMAT_MACROS' \
	'-DOPENSSL_NO_PINSHARED' \
	'-DOPENSSL_THREADS' \
	'-DBUILDING_NODE_EXTENSION'

# Flags passed to all source files.
CFLAGS_Common := \
	-fPIC \
	-pthread \
	-Wall \
	-Wextra \
	-Wno-unused-parameter \
	-m64

# Flags passed to only C files.
CFLAGS_C_Common :=

# Flags passed to only C++ files.
CFLAGS_CC_Common := \
	-fno-strict-aliasing \
	-std=gnu++20 \
	-std=c++20 \
	-g \
	-Wno-unknown-pragmas

INCS_Common := \
	-I/root/.cache/node-gyp/23.11.1/include/node \
	-I/root/.cache/node-gyp/23.11.1/src \
	-I/root/.cache/node-gyp/23.11.1/deps/openssl/config \
	-I/root/.cache/node-gyp/23.11.1/deps/openssl/openssl/include \
	-I/root/.cache/node-gyp/23.11.1/deps/uv/include \
	-I/root/.cache/node-gyp/23.11.1/deps/zlib \
	-I/root/.cache/node-gyp/23.11.1/deps/v8/include \
	-I$(srcdir)/src \
	-I$(srcdir)/vendor

DEFS_Debug := \
	'-DNODE_GYP_MODULE_NAME=isolated_vm' \
	'-DUSING_UV_SHARED=1' \
	'-DUSING_V8_SHARED=1' \
	'-DV8_DEPRECATION_WARNINGS=1' \
	'-D_GLIBCXX_USE_CXX11_ABI=1' \
	'-D_LARGEFILE_SOURCE' \
	'-D_FILE_OFFSET_BITS=64' \
	'-D__STDC_FORMAT_MACROS' \
	'-DOPENSSL_NO_PINSHARED' \
	'-DOPENSSL_THREADS' \
	'-DBUILDING_NODE_EXTENSION' \
	'-DV8_IMMINENT_DEPRECATION_WARNINGS' \
	'-DDEBUG' \
	'-D_DEBUG'

# Flags passed to all source files.
CFLAGS_Debug := \
	-fPIC \
	-pthread \
	-Wall \
	-Wextra \
	-Wno-unused-parameter \
	-m64 \
	-g \
	-O0

# Flags passed to only C files.
CFLAGS_C_Debug :=

# Flags passed to only C++ files.
CFLAGS_CC_Debug := \
	-fno-strict-aliasing \
	-std=gnu++20 \
	-std=c++20 \
	-g \
	-Wno-unknown-pragmas

INCS_Debug := \
	-I/root/.cache/node-gyp/23.11.1/include/node \
	-I/root/.cache/node-gyp/23.11.1/src \
	-I/root/.cache/node-gyp/23.11.1/deps/openssl/config \
	-I/root/.cache/node-gyp/23.11.1/deps/openssl/openssl/include \
	-I/root/.cache/node-gyp/23.11.1/deps/uv/include \
	-I/root/.cache/node-gyp/23.11.1/deps/zlib \
	-I/root/.cache/node-gyp/23.11.1/deps/v8/include \
	-I$(srcdir)/src \
	-I$(srcdir)/vendor

DEFS_Release := \
	'-DNODE_GYP_MODULE_NAME=isolated_vm' \
	'-DUSING_UV_SHARED=1' \
	'-DUSING_V8_SHARED=1' \
	'-DV8_DEPRECATION_WARNINGS=1' \
	'-D_GLIBCXX_USE_CXX11_ABI=1' \
	'-D_LARGEFILE_SOURCE' \
	'-D_FILE_OFFSET_BITS=64' \
	'-D__STDC_FORMAT_MACROS' \
	'-DOPENSSL_NO_PINSHARED' \
	'-DOPENSSL_THREADS' \
	'-DBUILDING_NODE_EXTENSION'

# Flags passed to all source files.
CFLAGS_Release := \
	-fPIC \
	-pthread \
	-Wall \
	-Wextra \
	-Wno-unused-parameter \
	-m64 \
	-Wno-deprecated-declarations \
	-O3 \
	-fno-omit-frame-pointer

# Flags passed to only C files.
CFLAGS_C_Release :=

# Flags passed to only C++ files.
CFLAGS_CC_Release := \
	-fno-strict-aliasing \
	-std=gnu++20 \
	-std=c++20 \
	-g \
	-Wno-unknown-pragmas

INCS_Release := \
	-I/root/.cache/node-gyp/23.11.1/include/node \
	-I/root/.cache/node-gyp/23.11.1/src \
	-I/root/.cache/node-gyp/23.11.1/deps/openssl/config \
	-I/root/.cache/node-gyp/23.11.1/deps/openssl/openssl/include \
	-I/root/.cache/node-gyp/23.11.1/deps/uv/include \
	-I/root/.cache/node-gyp/23.11.1/deps/zlib \
	-I/root/.cache/node-gyp/23.11.1/deps/v8/include \
	-I$(srcdir)/src \
	-I$(srcdir)/vendor

OBJS := \
	$(obj).target/$(TARGET)/src/external_copy/external_copy.o \
	$(obj).target/$(TARGET)/src/external_copy/serializer.o \
	$(obj).target/$(TARGET)/src/external_copy/string.o \
	$(obj).target/$(TARGET)/src/isolate/environment.o \
	$(obj).target/$(TARGET)/src/isolate/cpu_profile_manager.o \
	$(obj).target/$(TARGET)/src/isolate/executor.o \
	$(obj).target/$(TARGET)/src/isolate/holder.o \
	$(obj).target/$(TARGET)/src/isolate/inspector.o \
	$(obj).target/$(TARGET)/src/isolate/platform_delegate.o \
	$(obj).target/$(TARGET)/src/isolate/scheduler.o \
	$(obj).target/$(TARGET)/src/isolate/stack_trace.o \
	$(obj).target/$(TARGET)/src/isolate/three_phase_task.o \
	$(obj).target/$(TARGET)/src/lib/thread_pool.o \
	$(obj).target/$(TARGET)/src/lib/timer.o \
	$(obj).target/$(TARGET)/src/module/callback.o \
	$(obj).target/$(TARGET)/src/module/context_handle.o \
	$(obj).target/$(TARGET)/src/module/evaluation.o \
	$(obj).target/$(TARGET)/src/module/external_copy_handle.o \
	$(obj).target/$(TARGET)/src/module/isolate.o \
	$(obj).target/$(TARGET)/src/module/isolate_handle.o \
	$(obj).target/$(TARGET)/src/module/lib_handle.o \
	$(obj).target/$(TARGET)/src/module/module_handle.o \
	$(obj).target/$(TARGET)/src/module/native_module_handle.o \
	$(obj).target/$(TARGET)/src/module/reference_handle.o \
	$(obj).target/$(TARGET)/src/module/script_handle.o \
	$(obj).target/$(TARGET)/src/module/session_handle.o \
	$(obj).target/$(TARGET)/src/module/transferable.o

# Add to the list of files we specially track dependencies for.
all_deps += $(OBJS)

# Make sure our dependencies are built before any of us.
$(OBJS): | $(builddir)/nortti.a $(obj).target/nortti.a

# CFLAGS et al overrides must be target-local.
# See "Target-specific Variable Values" in the GNU Make manual.
$(OBJS): TOOLSET := $(TOOLSET)
$(OBJS): GYP_CFLAGS := $(DEFS_$(BUILDTYPE)) $(INCS_$(BUILDTYPE))  $(CFLAGS_$(BUILDTYPE)) $(CFLAGS_C_$(BUILDTYPE))
$(OBJS): GYP_CXXFLAGS := $(DEFS_$(BUILDTYPE)) $(INCS_$(BUILDTYPE))  $(CFLAGS_$(BUILDTYPE)) $(CFLAGS_CC_$(BUILDTYPE))

# Suffix rules, putting all outputs into $(obj).

$(obj).$(TOOLSET)/$(TARGET)/%.o: $(srcdir)/%.cc FORCE_DO_CMD
	@$(call do_cmd,cxx,1)

# Try building from generated source, too.

$(obj).$(TOOLSET)/$(TARGET)/%.o: $(obj).$(TOOLSET)/%.cc FORCE_DO_CMD
	@$(call do_cmd,cxx,1)

$(obj).$(TOOLSET)/$(TARGET)/%.o: $(obj)/%.cc FORCE_DO_CMD
	@$(call do_cmd,cxx,1)

# End of this set of suffix rules
### Rules for final target.
LDFLAGS_Common := \
	-pthread \
	-rdynamic \
	-m64

LDFLAGS_Debug := \
	-pthread \
	-rdynamic \
	-m64

LDFLAGS_Release := \
	-pthread \
	-rdynamic \
	-m64

LIBS :=

$(obj).target/isolated_vm.node: GYP_LDFLAGS := $(LDFLAGS_$(BUILDTYPE))
$(obj).target/isolated_vm.node: LIBS := $(LIBS)
$(obj).target/isolated_vm.node: TOOLSET := $(TOOLSET)
$(obj).target/isolated_vm.node: $(OBJS) $(obj).target/nortti.a FORCE_DO_CMD
	$(call do_cmd,solink_module)

all_deps += $(obj).target/isolated_vm.node
# Add target alias
.PHONY: isolated_vm
isolated_vm: $(builddir)/isolated_vm.node

# Copy this to the executable output path.
$(builddir)/isolated_vm.node: TOOLSET := $(TOOLSET)
$(builddir)/isolated_vm.node: $(obj).target/isolated_vm.node FORCE_DO_CMD
	$(call do_cmd,copy)

all_deps += $(builddir)/isolated_vm.node
# Short alias for building this executable.
.PHONY: isolated_vm.node
isolated_vm.node: $(obj).target/isolated_vm.node $(builddir)/isolated_vm.node

# Add executable to "all" target.
.PHONY: all
all: $(builddir)/isolated_vm.node

