"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var ar_1 = require("./ar");
exports.ar = ar_1.default;
var be_1 = require("./be");
exports.be = be_1.default;
var bg_1 = require("./bg");
exports.bg = bg_1.default;
var bn_IN_1 = require("./bn_IN");
exports.bn_IN = bn_IN_1.default;
var ca_1 = require("./ca");
exports.ca = ca_1.default;
var de_1 = require("./de");
exports.de = de_1.default;
var el_1 = require("./el");
exports.el = el_1.default;
var en_short_1 = require("./en_short");
exports.en_short = en_short_1.default;
var en_US_1 = require("./en_US");
exports.en_US = en_US_1.default;
var es_1 = require("./es");
exports.es = es_1.default;
var eu_1 = require("./eu");
exports.eu = eu_1.default;
var fa_1 = require("./fa");
exports.fa = fa_1.default;
var fi_1 = require("./fi");
exports.fi = fi_1.default;
var fr_1 = require("./fr");
exports.fr = fr_1.default;
var gl_1 = require("./gl");
exports.gl = gl_1.default;
var he_1 = require("./he");
exports.he = he_1.default;
var hi_IN_1 = require("./hi_IN");
exports.hi_IN = hi_IN_1.default;
var hu_1 = require("./hu");
exports.hu = hu_1.default;
var id_ID_1 = require("./id_ID");
exports.id_ID = id_ID_1.default;
var it_1 = require("./it");
exports.it = it_1.default;
var ja_1 = require("./ja");
exports.ja = ja_1.default;
var ko_1 = require("./ko");
exports.ko = ko_1.default;
var ml_1 = require("./ml");
exports.ml = ml_1.default;
var my_1 = require("./my");
exports.my = my_1.default;
var nb_NO_1 = require("./nb_NO");
exports.nb_NO = nb_NO_1.default;
var nl_1 = require("./nl");
exports.nl = nl_1.default;
var nn_NO_1 = require("./nn_NO");
exports.nn_NO = nn_NO_1.default;
var pl_1 = require("./pl");
exports.pl = pl_1.default;
var pt_BR_1 = require("./pt_BR");
exports.pt_BR = pt_BR_1.default;
var ro_1 = require("./ro");
exports.ro = ro_1.default;
var ru_1 = require("./ru");
exports.ru = ru_1.default;
var sq_1 = require("./sq");
exports.sq = sq_1.default;
var sr_1 = require("./sr");
exports.sr = sr_1.default;
var sv_1 = require("./sv");
exports.sv = sv_1.default;
var ta_1 = require("./ta");
exports.ta = ta_1.default;
var th_1 = require("./th");
exports.th = th_1.default;
var tr_1 = require("./tr");
exports.tr = tr_1.default;
var uk_1 = require("./uk");
exports.uk = uk_1.default;
var vi_1 = require("./vi");
exports.vi = vi_1.default;
var zh_CN_1 = require("./zh_CN");
exports.zh_CN = zh_CN_1.default;
var zh_TW_1 = require("./zh_TW");
exports.zh_TW = zh_TW_1.default;
//# sourceMappingURL=index.js.map