{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	},
	"files": {
		"ignore": [
			"**/.turbo",
			"**/components.d.ts",
			"**/coverage",
			"**/dist",
			"**/package.json",
			"**/pnpm-lock.yaml",
			"**/CHANGELOG.md",
			"**/cl100k_base.json",
			"**/o200k_base.json"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 100,
		"attributePosition": "auto",
		"ignore": [
			// Handled by prettier
			"**/*.vue"
		]
	},
	"organizeImports": { "enabled": false },
	"linter": {
		"enabled": false
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		},
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto"
		}
	}
}
