import CJS_COMPAT_NODE_URL_hatgpp8tjl from 'node:url';
import CJS_COMPAT_NODE_PATH_hatgpp8tjl from 'node:path';
import CJS_COMPAT_NODE_MODULE_hatgpp8tjl from "node:module";

var __filename = CJS_COMPAT_NODE_URL_hatgpp8tjl.fileURLToPath(import.meta.url);
var __dirname = CJS_COMPAT_NODE_PATH_hatgpp8tjl.dirname(__filename);
var require = CJS_COMPAT_NODE_MODULE_hatgpp8tjl.createRequire(import.meta.url);

// ------------------------------------------------------------
// end of CJS compatibility banner, injected by Storybook's esbuild configuration
// ------------------------------------------------------------

// src/node/index.ts
function defineMain(config) {
  return config;
}
export {
  defineMain
};
