{
  "name": "n8n",
  "version": "0.224.0",
  "private": true,
  "homepage": "https://n8n.io",
  "engines": {
    "node": ">=16.9",
    "pnpm": ">=8.1"
  },
  "packageManager": "pnpm@8.1.0",
  "scripts": {
    "preinstall": "node scripts/block-npm-install.js",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "dev": "turbo run dev --parallel",
    "clean": "turbo run clean --parallel",
    "format": "turbo run format && node scripts/format.mjs",
    "lint": "turbo run lint",
    "lintfix": "turbo run lintfix",
    "optimize-svg": "find ./packages -name '*.svg' ! -name 'pipedrive.svg' -print0 | xargs -0 -P16 -L20 npx svgo",
    "start": "run-script-os",
    "start:default": "cd packages/cli/bin && ./n8n",
    "start:tunnel": "./packages/cli/bin/n8n start --tunnel",
    "start:windows": "cd packages/cli/bin && n8n",
    "test": "turbo run test",
    "watch": "turbo run watch",
    "webhook": "./packages/cli/bin/n8n webhook",
    "worker": "./packages/cli/bin/n8n worker",
    "cypress:install": "cypress install",
    "cypress:open": "CYPRESS_BASE_URL=http://localhost:8080 cypress open",
    "test:e2e:ui": "cross-env E2E_TESTS=true start-server-and-test start http://localhost:5678/favicon.ico 'cypress open'",
    "test:e2e:dev": "cross-env E2E_TESTS=true CYPRESS_BASE_URL=http://localhost:8080 start-server-and-test dev http://localhost:8080/favicon.ico 'cypress open'",
    "test:e2e:smoke": "cross-env E2E_TESTS=true start-server-and-test start http://localhost:5678/favicon.ico 'cypress run --headless --spec \"cypress/e2e/0-smoke.cy.ts\"'",
    "test:e2e:all": "cross-env E2E_TESTS=true start-server-and-test start http://localhost:5678/favicon.ico 'cypress run --headless'"
  },
  "dependencies": {
    "n8n": "workspace:*"
  },
  "devDependencies": {
    "@n8n_io/eslint-config": "workspace:*",
    "@ngneat/falso": "^6.1.0",
    "@types/jest": "^29.5.0",
    "@types/supertest": "^2.0.12",
    "cross-env": "^7.0.3",
    "cypress": "^12.8.1",
    "cypress-real-events": "^1.7.6",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-mock": "^29.5.0",
    "jest-mock-extended": "^3.0.4",
    "nock": "^13.2.9",
    "node-fetch": "^2.6.7",
    "p-limit": "^3.1.0",
    "prettier": "^2.8.3",
    "rimraf": "^3.0.2",
    "run-script-os": "^1.0.7",
    "start-server-and-test": "^1.14.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "tsc-watch": "^6.0.0",
    "turbo": "1.8.8",
    "typescript": "*"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sqlite3",
      "vue-demi"
    ],
    "overrides": {
      "@types/node": "^16.18.12",
      "browserslist": "^4.21.4",
      "chokidar": "3.5.2",
      "decode-uri-component": "0.2.2",
      "ejs": "^3.1.8",
      "fork-ts-checker-webpack-plugin": "^6.0.4",
      "http-cache-semantics": "4.1.1",
      "jsonwebtoken": "9.0.0",
      "prettier": "^2.8.3",
      "tslib": "^2.5.0",
      "ts-node": "^10.9.1",
      "typescript": "^5.0.3",
      "xml2js": "^0.5.0",
      "cpy@8>globby": "^11.1.0",
      "qqjs>globby": "^11.1.0"
    },
    "patchedDependencies": {
      "element-ui@2.15.12": "patches/element-ui@2.15.12.patch",
      "typedi@0.10.0": "patches/typedi@0.10.0.patch",
      "@sentry/cli@2.17.0": "patches/@sentry__cli@2.17.0.patch"
    }
  }
}
