

import { __commonJS } from "../../../../../../_virtual/rolldown_runtime.js";
import { require_compare } from "./compare.js";

//#region ../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/functions/eq.js
var require_eq = /* @__PURE__ */ __commonJS({ "../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/functions/eq.js": ((exports, module) => {
	const compare = require_compare();
	const eq = (a, b, loose) => compare(a, b, loose) === 0;
	module.exports = eq;
}) });

//#endregion
export default require_eq();

export { require_eq };
//# sourceMappingURL=eq.js.map