{
  "name": "n8n",
  "version": "0.224.0",
  "description": "n8n Workflow Automation Tool",
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://n8n.io",
  "author": {
    "name": "Jan Oberhauser",
    "email": "jan@n8n.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n8n-io/n8n.git"
  },
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "oclif": {
    "commands": "./dist/commands",
    "bin": "n8n"
  },
  "scripts": {
    "clean": "rimraf dist .turbo",
    "typecheck": "tsc",
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json && node scripts/build.mjs",
    "buildAndDev": "pnpm run build && pnpm run dev",
    "dev": "concurrently -k -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold\" \"npm run watch\" \"nodemon\"",
    "dev:worker": "concurrently -k -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold\" \"npm run watch\" \"nodemon worker\"",
    "format": "prettier --write . --ignore-path ../../.prettierignore",
    "lint": "eslint --quiet .",
    "lintfix": "eslint . --fix",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "oclif-dev manifest",
    "start": "run-script-os",
    "start:default": "cd bin && ./n8n",
    "start:windows": "cd bin && n8n",
    "swagger": "swagger-cli",
    "test": "pnpm test:sqlite",
    "test:sqlite": "N8N_LOG_LEVEL=silent DB_TYPE=sqlite jest",
    "test:postgres": "N8N_LOG_LEVEL=silent DB_TYPE=postgresdb jest --no-coverage",
    "test:postgres:alt-schema": "DB_POSTGRESDB_SCHEMA=alt_schema pnpm test:postgres",
    "test:postgres:with-table-prefix": "DB_TABLE_PREFIX=xyz_ pnpm test:postgres",
    "test:mysql": "N8N_LOG_LEVEL=silent DB_TYPE=mysqldb jest --no-coverage",
    "watch": "concurrently \"tsc -w -p tsconfig.build.json\" \"tsc-alias -w -p tsconfig.build.json\"",
    "typeorm": "ts-node -T ../../node_modules/typeorm/cli.js"
  },
  "bin": {
    "n8n": "./bin/n8n"
  },
  "keywords": [
    "automate",
    "automation",
    "IaaS",
    "iPaaS",
    "n8n",
    "workflow"
  ],
  "engines": {
    "node": ">=16.9"
  },
  "files": [
    "bin",
    "templates",
    "dist",
    "oclif.manifest.json"
  ],
  "devDependencies": {
    "@apidevtools/swagger-cli": "4.0.0",
    "@oclif/dev-cli": "^1.22.2",
    "@types/basic-auth": "^1.1.3",
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser-xml": "^2.0.2",
    "@types/compression": "1.0.1",
    "@types/connect-history-api-fallback": "^1.3.1",
    "@types/convict": "^6.1.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.6",
    "@types/json-diff": "^0.5.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/localtunnel": "^1.9.0",
    "@types/lodash.debounce": "^4.0.7",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.intersection": "^4.4.7",
    "@types/lodash.iteratee": "^4.7.7",
    "@types/lodash.merge": "^4.6.6",
    "@types/lodash.omit": "^4.5.7",
    "@types/lodash.pick": "^4.4.7",
    "@types/lodash.remove": "^4.7.7",
    "@types/lodash.set": "^4.3.6",
    "@types/lodash.split": "^4.4.7",
    "@types/lodash.unionby": "^4.8.7",
    "@types/lodash.uniq": "^4.5.7",
    "@types/lodash.uniqby": "^4.7.7",
    "@types/lodash.unset": "^4.5.7",
    "@types/parseurl": "^1.3.1",
    "@types/passport-jwt": "^3.0.6",
    "@types/psl": "^1.1.0",
    "@types/replacestream": "^4.0.1",
    "@types/send": "^0.17.1",
    "@types/shelljs": "^0.8.11",
    "@types/superagent": "4.1.13",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/syslog-client": "^1.1.2",
    "@types/uuid": "^8.3.2",
    "@types/validator": "^13.7.0",
    "@types/ws": "^8.5.4",
    "@types/yamljs": "^0.2.31",
    "chokidar": "^3.5.2",
    "concurrently": "^5.1.0",
    "lodash.debounce": "^4.0.8",
    "mock-jwks": "^1.0.9",
    "nodemon": "^2.0.2",
    "run-script-os": "^1.0.7",
    "ts-essentials": "^7.0.3",
    "tsc-alias": "^1.8.2",
    "tsconfig-paths": "^4.1.2"
  },
  "dependencies": {
    "@n8n_io/license-sdk": "~2.0.0",
    "@oclif/command": "^1.8.16",
    "@oclif/core": "^1.16.4",
    "@oclif/errors": "^1.3.6",
    "@rudderstack/rudder-sdk-node": "1.0.6",
    "@sentry/integrations": "^7.28.1",
    "@sentry/node": "^7.28.1",
    "axios": "^0.21.1",
    "basic-auth": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "body-parser-xml": "^2.0.3",
    "bull": "^4.10.2",
    "callsites": "^3.1.0",
    "change-case": "^4.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "client-oauth2": "^4.2.5",
    "compression": "^1.7.4",
    "connect-history-api-fallback": "^1.6.0",
    "convict": "^6.2.4",
    "cookie-parser": "^1.4.6",
    "crypto-js": "~4.1.1",
    "csrf": "^3.1.0",
    "curlconverter": "^3.0.0",
    "dotenv": "^8.0.0",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.2",
    "express-async-errors": "^3.1.1",
    "express-openapi-validator": "^4.13.6",
    "express-prom-bundle": "^6.6.0",
    "fast-glob": "^3.2.5",
    "flatted": "^3.2.4",
    "google-timezones-json": "^1.0.2",
    "handlebars": "4.7.7",
    "inquirer": "^7.0.1",
    "ioredis": "^5.2.4",
    "json-diff": "^0.5.4",
    "jsonschema": "^1.4.1",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.0.1",
    "ldapts": "^4.2.2",
    "localtunnel": "^2.0.0",
    "lodash.get": "^4.4.2",
    "lodash.intersection": "^4.4.0",
    "lodash.iteratee": "^4.7.0",
    "lodash.merge": "^4.6.2",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "lodash.remove": "^4.7.0",
    "lodash.set": "^4.3.2",
    "lodash.split": "^4.4.2",
    "lodash.unionby": "^4.8.0",
    "lodash.uniq": "^4.5.0",
    "lodash.uniqby": "^4.7.0",
    "lodash.unset": "^4.5.2",
    "luxon": "^3.3.0",
    "mysql2": "~2.3.3",
    "n8n-core": "workspace:*",
    "n8n-editor-ui": "workspace:*",
    "n8n-nodes-base": "workspace:*",
    "n8n-workflow": "workspace:*",
    "nodemailer": "^6.7.1",
    "oauth-1.0a": "^2.2.6",
    "open": "^7.0.0",
    "openapi-types": "^10.0.0",
    "p-cancelable": "^2.0.0",
    "parseurl": "^1.3.3",
    "passport": "^0.6.0",
    "passport-cookie": "^1.0.9",
    "passport-jwt": "^4.0.0",
    "pg": "^8.8.0",
    "picocolors": "^1.0.0",
    "posthog-node": "^2.2.2",
    "prom-client": "^13.1.0",
    "psl": "^1.8.0",
    "reflect-metadata": "^0.1.13",
    "replacestream": "^4.0.3",
    "samlify": "^2.8.9",
    "semver": "^7.3.8",
    "shelljs": "^0.8.5",
    "source-map-support": "^0.5.21",
    "sqlite3": "^5.1.6",
    "sse-channel": "^4.0.0",
    "swagger-ui-express": "^4.3.0",
    "syslog-client": "^1.1.1",
    "typedi": "^0.10.0",
    "typeorm": "^0.3.12",
    "uuid": "^8.3.2",
    "validator": "13.7.0",
    "winston": "^3.3.3",
    "ws": "^8.12.0",
    "xmllint-wasm": "^3.0.1",
    "yamljs": "^0.3.0"
  }
}
