# CHANGELOG

<a name="3.0.1"></a>
### 3.0.1 (2019-09-04)

* fix: allowing attribute values to have parentheses (Thanks to @erunion)


<a name="3.0.0"></a>
### 3.0.0 (2019-07-04)

* drops support for Node less than 10.
* reduce package's size (Thanks to @TrySound)
* bump deps


<a name="2.0.0"></a>
### 2.0.0 (2019-05-22)

* drops support for Node less than 6.
* bump deps


<a name="1.0.0"></a>
### 1.0.0 (2018-09-12)

* drops support for Node less than 4.
* bump deps


<a name="0.1.6"></a>
### 0.1.6 (2018-03-09)

* fix issue related with support multiple mediatype's parameters


<a name="0.1.5"></a>
### 0.1.5 (2018-02-14)

* fix ReDoS exploit, bump deps


<a name="0.1.4"></a>
### 0.1.4 (2017-08-15)

* bump deps


<a name="0.1.3"></a>
### 0.1.3 (2016-10-22)

* accept types with a `.` character like `application/vnd.ms-excel`
* removed some unnecessary backslashes (`\`)


<a name="0.1.2"></a>
### 0.1.2 (2016-10-21)

* bump deps


<a name="0.1.1"></a>
### 0.1.1 (2016-05-09)

* remove trailing spaces in data part


<a name="0.1.0"></a>
### 0.1.0 (2016-05-09)


* initial version
