const require_rolldown_runtime = require('../_virtual/rolldown_runtime.js');

//#region lib/utils/vue-component-options.json
var require_vue_component_options = /* @__PURE__ */ require_rolldown_runtime.__commonJSMin(((exports, module) => {
	module.exports = {
		"nuxt": [
			"asyncData",
			"fetch",
			"head",
			"key",
			"layout",
			"loading",
			"middleware",
			"scrollToTop",
			"transition",
			"validate",
			"watchQuery"
		],
		"vue-router": [
			"beforeRouteEnter",
			"beforeRouteUpdate",
			"beforeRouteLeave"
		],
		"vue": [
			"data",
			"props",
			"propsData",
			"computed",
			"methods",
			"watch",
			"el",
			"template",
			"render",
			"renderError",
			"staticRenderFns",
			"beforeCreate",
			"created",
			"beforeDestroy",
			"destroyed",
			"beforeMount",
			"mounted",
			"beforeUpdate",
			"updated",
			"activated",
			"deactivated",
			"errorCaptured",
			"serverPrefetch",
			"directives",
			"components",
			"transitions",
			"filters",
			"provide",
			"inject",
			"model",
			"parent",
			"mixins",
			"name",
			"extends",
			"delimiters",
			"comments",
			"inheritAttrs",
			"setup",
			"emits",
			"beforeUnmount",
			"unmounted",
			"renderTracked",
			"renderTriggered"
		]
	};
}));

//#endregion
Object.defineProperty(exports, 'default', {
  enumerable: true,
  get: function () {
    return require_vue_component_options();
  }
});