"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.PRODUCT_PLANS = exports.PRODUCT_NAMES = exports.PRODUCT_PACKAGES = void 0;
exports.PRODUCT_PACKAGES = {
    realm: '@redocly/realm',
    'redoc-revel': '@redocly/redoc-revel',
    'revel-reef': '@redocly/revel-reef',
    'redoc-reef': '@redocly/redoc-reef',
    redoc: '@redocly/redoc',
    revel: '@redocly/revel',
    reef: '@redocly/reef',
};
exports.PRODUCT_NAMES = {
    redoc: 'Redoc',
    revel: 'Revel',
    reef: 'Reef',
    realm: 'Realm',
    'redoc-revel': 'Redoc + Revel',
    'redoc-reef': 'Redoc + Reef',
    'revel-reef': 'Revel + Reef',
};
exports.PRODUCT_PLANS = ['pro', 'enterprise'];
