declare const _default: __VLS_WithTemplateSlots<
  import('vue').DefineComponent<
    {
      initialNodes: {
        type: import('vue').PropType<import('../../types').Node<any, any, string>[]>
      }
      initialEdges: {
        type: import('vue').PropType<import('../../types').Edge[]>
      }
      fitViewOnInit: {
        type: import('vue').PropType<boolean>
      }
    },
    {},
    unknown,
    {},
    {},
    import('vue').ComponentOptionsMixin,
    import('vue').ComponentOptionsMixin,
    {},
    string,
    import('vue').VNodeProps & import('vue').AllowedComponentProps & import('vue').ComponentCustomProps,
    Readonly<
      import('vue').ExtractPropTypes<{
        initialNodes: {
          type: import('vue').PropType<import('../../types').Node<any, any, string>[]>
        }
        initialEdges: {
          type: import('vue').PropType<import('../../types').Edge[]>
        }
        fitViewOnInit: {
          type: import('vue').PropType<boolean>
        }
      }>
    >,
    {},
    {}
  >,
  {
    default?(_: {}): any
  }
>
export default _default
type __VLS_WithTemplateSlots<T, S> = T & {
  new (): {
    $slots: S
  }
}
