import CJS_COMPAT_NODE_URL_vc79vlaxi5 from 'node:url';
import CJS_COMPAT_NODE_PATH_vc79vlaxi5 from 'node:path';
import CJS_COMPAT_NODE_MODULE_vc79vlaxi5 from "node:module";

var __filename = CJS_COMPAT_NODE_URL_vc79vlaxi5.fileURLToPath(import.meta.url);
var __dirname = CJS_COMPAT_NODE_PATH_vc79vlaxi5.dirname(__filename);
var require = CJS_COMPAT_NODE_MODULE_vc79vlaxi5.createRequire(import.meta.url);

// ------------------------------------------------------------
// end of CJS compatibility banner, injected by Storybook's esbuild configuration
// ------------------------------------------------------------

// src/preset.ts
var isAddonA11yEnabled = !0;
export {
  isAddonA11yEnabled
};
