"use strict";
/*
 * Code generated by Speakeasy (https://speakeasy.com). DO NOT EDIT.
 * @generated-id: 9ac7a78f7e66
 */
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __setModuleDefault = (this && this.__setModuleDefault) || (Object.create ? (function(o, v) {
    Object.defineProperty(o, "default", { enumerable: true, value: v });
}) : function(o, v) {
    o["default"] = v;
});
var __importStar = (this && this.__importStar) || (function () {
    var ownKeys = function(o) {
        ownKeys = Object.getOwnPropertyNames || function (o) {
            var ar = [];
            for (var k in o) if (Object.prototype.hasOwnProperty.call(o, k)) ar[ar.length] = k;
            return ar;
        };
        return ownKeys(o);
    };
    return function (mod) {
        if (mod && mod.__esModule) return mod;
        var result = {};
        if (mod != null) for (var k = ownKeys(mod), i = 0; i < k.length; i++) if (k[i] !== "default") __createBinding(result, mod, k[i]);
        __setModuleDefault(result, mod);
        return result;
    };
})();
Object.defineProperty(exports, "__esModule", { value: true });
exports.BatchJobOut$inboundSchema = void 0;
exports.batchJobOutFromJSON = batchJobOutFromJSON;
const z = __importStar(require("zod/v3"));
const primitives_js_1 = require("../../lib/primitives.js");
const schemas_js_1 = require("../../lib/schemas.js");
const batcherror_js_1 = require("./batcherror.js");
const batchjobstatus_js_1 = require("./batchjobstatus.js");
/** @internal */
exports.BatchJobOut$inboundSchema = z.object({
    id: z.string(),
    object: z.literal("batch").default("batch"),
    input_files: z.array(z.string()),
    metadata: z.nullable(z.record(z.any())).optional(),
    endpoint: z.string(),
    model: z.nullable(z.string()).optional(),
    agent_id: z.nullable(z.string()).optional(),
    output_file: z.nullable(z.string()).optional(),
    error_file: z.nullable(z.string()).optional(),
    errors: z.array(batcherror_js_1.BatchError$inboundSchema),
    outputs: z.nullable(z.array(z.record(z.any()))).optional(),
    status: batchjobstatus_js_1.BatchJobStatus$inboundSchema,
    created_at: z.number().int(),
    total_requests: z.number().int(),
    completed_requests: z.number().int(),
    succeeded_requests: z.number().int(),
    failed_requests: z.number().int(),
    started_at: z.nullable(z.number().int()).optional(),
    completed_at: z.nullable(z.number().int()).optional(),
}).transform((v) => {
    return (0, primitives_js_1.remap)(v, {
        "input_files": "inputFiles",
        "agent_id": "agentId",
        "output_file": "outputFile",
        "error_file": "errorFile",
        "created_at": "createdAt",
        "total_requests": "totalRequests",
        "completed_requests": "completedRequests",
        "succeeded_requests": "succeededRequests",
        "failed_requests": "failedRequests",
        "started_at": "startedAt",
        "completed_at": "completedAt",
    });
});
function batchJobOutFromJSON(jsonString) {
    return (0, schemas_js_1.safeParse)(jsonString, (x) => exports.BatchJobOut$inboundSchema.parse(JSON.parse(x)), `Failed to parse 'BatchJobOut' from JSON`);
}
//# sourceMappingURL=batchjobout.js.map