// Load type definitions that come with Cypress module
/// <reference types="cypress" />

             { FrontendSettings, PushPayload, PushType } from '@n8n/api-types';

Cypress.Keyboard.defaults({
	keystrokeDelay: 0,
});

          SigninPayload {
	email:       ;
	password:      ;
}

           DragAndDropOptions {
	position: 'top' | 'center' | 'bottom';
}

declare global {
	namespace Cypress {
		          SuiteConfigOverrides {
			disableAutoLogin: boolean;
		}

		           Chainable {
			config(key: keyof SuiteConfigOverrides): boolean;
			getByTestId(
				selector:      ,
				...args: Array<Partial<Loggable & Timeoutable & Withinable & Shadow> | undefined>
			): Chainable<JQuery<HTMLElement>>;
			findChildByTestId(childTestId: string): Chainable<JQuery<HTMLElement>>;
			/**
			 * Creates a workflow from the given fixture and optionally renames it.
			 *
			 * @param fixtureKey
			 * @param [workflowName] Optional name for the workflow. A random nanoid is used if not given
			 */
			createFixtureWorkflow(fixtureKey: string, workflowName?: string): void;
			/** @deprecated use signinAsOwner, signinAsAdmin or signinAsMember instead */
			signin(payload: SigninPayload): void;
			signinAsOwner(): void;
			signinAsAdmin(): void;
			/**
			 * Omitting the index will default to index 0.
			 */
			signinAsMember(index?: number): void;
			signout(): void;
			overrideSettings(value: Partial<FrontendSettings>): void;
			enableFeature(feature:      ): void;
			disableFeature(feature:      ): void;
			enableQueueMode(): void;
			disableQueueMode(): void;
			changeQuota(feature: string, value: number): void;
			waitForLoad(waitForIntercepts?: boolean): void;
			grantBrowserPermissions(...permissions:       []): void;
			readClipboard(): Chainable<      >;
			paste(pastePayload:      ): void;
			drag(
				selector:        | Chainable<JQuery<HTMLElement>>,
				target: [number, number],
				options?: {
					abs?: boolean;
					index?: number;
					realMouse?: boolean;
					clickToFinish?: boolean;
					moveTwice?: boolean;
				},
			): void;
			draganddrop(
				draggableSelector:       ,
				droppableSelector:       ,
				options?: Partial<DragAndDropOptions>,
			): void;
			push<Type extends PushType>(type: Type, data: PushPayload<Type>): void;
			shouldNotHaveConsoleErrors(): void;
			window(): Chainable<
				AUTWindow & {
					innerWidth: number;
					innerHeight: number;
					preventNodeViewBeforeUnload?: boolean;
					maxPinnedDataSize?: number;
					featureFlags: {
						override: (feature:      , value: unknown) => void;
					};
				}
			>;
			resetDatabase(): void;
			setAppDate(targetDate: number | Date): void;
			interceptNewTab(): Chainable<void>;
			visitInterceptedTab(): Chainable<void>;
		}
	}
}

export {};
