const require_rolldown_runtime = require('../_virtual/rolldown_runtime.js');

//#region lib/utils/keycode-to-key.js
var require_keycode_to_key = /* @__PURE__ */ require_rolldown_runtime.__commonJSMin(((exports, module) => {
	/** @type { { [key: number]: string }  } */
	module.exports = {
		8: "backspace",
		9: "tab",
		13: "enter",
		16: "shift",
		17: "ctrl",
		18: "alt",
		19: "pause",
		20: "caps-lock",
		27: "escape",
		32: "space",
		33: "page-up",
		34: "page-down",
		35: "end",
		36: "home",
		37: "arrow-left",
		38: "arrow-up",
		39: "arrow-right",
		40: "arrow-down",
		45: "insert",
		46: "delete",
		65: "a",
		66: "b",
		67: "c",
		68: "d",
		69: "e",
		70: "f",
		71: "g",
		72: "h",
		73: "i",
		74: "j",
		75: "k",
		76: "l",
		77: "m",
		78: "n",
		79: "o",
		80: "p",
		81: "q",
		82: "r",
		83: "s",
		84: "t",
		85: "u",
		86: "v",
		87: "w",
		88: "x",
		89: "y",
		90: "z",
		112: "f1",
		113: "f2",
		114: "f3",
		115: "f4",
		116: "f5",
		117: "f6",
		118: "f7",
		119: "f8",
		120: "f9",
		121: "f10",
		122: "f11",
		123: "f12",
		144: "num-lock",
		145: "scroll-lock"
	};
}));

//#endregion
Object.defineProperty(exports, 'default', {
  enumerable: true,
  get: function () {
    return require_keycode_to_key();
  }
});