

import { __commonJS } from "../../../../../../_virtual/rolldown_runtime.js";
import { require_semver } from "../classes/semver.js";

//#region ../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/functions/minor.js
var require_minor = /* @__PURE__ */ __commonJS({ "../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/functions/minor.js": ((exports, module) => {
	const SemVer = require_semver();
	const minor = (a, loose) => new SemVer(a, loose).minor;
	module.exports = minor;
}) });

//#endregion
export default require_minor();

export { require_minor };
//# sourceMappingURL=minor.js.map