

import { __commonJS } from "../../../../../../_virtual/rolldown_runtime.js";
import { require_semver } from "../classes/semver.js";

//#region ../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/functions/major.js
var require_major = /* @__PURE__ */ __commonJS({ "../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/functions/major.js": ((exports, module) => {
	const SemVer = require_semver();
	const major = (a, loose) => new SemVer(a, loose).major;
	module.exports = major;
}) });

//#endregion
export default require_major();

export { require_major };
//# sourceMappingURL=major.js.map