

import { __commonJS } from "../../../../../../_virtual/rolldown_runtime.js";
import { require_parse } from "./parse.js";

//#region ../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/functions/valid.js
var require_valid = /* @__PURE__ */ __commonJS({ "../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/functions/valid.js": ((exports, module) => {
	const parse = require_parse();
	const valid = (version, options) => {
		const v = parse(version, options);
		return v ? v.version : null;
	};
	module.exports = valid;
}) });

//#endregion
export default require_valid();

export { require_valid };
//# sourceMappingURL=valid.js.map