const require_rolldown_runtime = require('../_virtual/rolldown_runtime.js');

//#region lib/utils/math-elements.json
var require_math_elements = /* @__PURE__ */ require_rolldown_runtime.__commonJSMin(((exports, module) => {
	module.exports = [
		"math",
		"maction",
		"annotation",
		"annotation-xml",
		"menclose",
		"merror",
		"mfenced",
		"mfrac",
		"mi",
		"mmultiscripts",
		"mn",
		"mo",
		"mover",
		"mpadded",
		"mphantom",
		"mprescripts",
		"mroot",
		"mrow",
		"ms",
		"semantics",
		"mspace",
		"msqrt",
		"mstyle",
		"msub",
		"msup",
		"msubsup",
		"mtable",
		"mtd",
		"mtext",
		"mtr",
		"munder",
		"munderover"
	];
}));

//#endregion
Object.defineProperty(exports, 'default', {
  enumerable: true,
  get: function () {
    return require_math_elements();
  }
});