var fi = {
  name: "fi",
  el: {
    colorpicker: {
      confirm: "OK",
      clear: "Tyhjenn\xE4"
    },
    datepicker: {
      now: "Nyt",
      today: "T\xE4n\xE4\xE4n",
      cancel: "Peruuta",
      clear: "Tyhjenn\xE4",
      confirm: "OK",
      selectDate: "Valitse p\xE4iv\xE4",
      selectTime: "Valitse aika",
      startDate: "Aloitusp\xE4iv\xE4",
      startTime: "Aloitusaika",
      endDate: "Lopetusp\xE4iv\xE4",
      endTime: "Lopetusaika",
      prevYear: "Edellinen vuosi",
      nextYear: "Seuraava vuosi",
      prevMonth: "Edellinen kuukausi",
      nextMonth: "Seuraava kuukausi",
      year: "",
      month1: "tammikuu",
      month2: "helmikuu",
      month3: "maaliskuu",
      month4: "huhtikuu",
      month5: "toukokuu",
      month6: "kes\xE4kuu",
      month7: "hein\xE4kuu",
      month8: "elokuu",
      month9: "syyskuu",
      month10: "lokakuu",
      month11: "marraskuu",
      month12: "joulukuu",
      weeks: {
        sun: "su",
        mon: "ma",
        tue: "ti",
        wed: "ke",
        thu: "to",
        fri: "pe",
        sat: "la"
      },
      months: {
        jan: "tammi",
        feb: "helmi",
        mar: "maalis",
        apr: "huhti",
        may: "touko",
        jun: "kes\xE4",
        jul: "hein\xE4",
        aug: "elo",
        sep: "syys",
        oct: "loka",
        nov: "marras",
        dec: "joulu"
      }
    },
    select: {
      loading: "Lataa",
      noMatch: "Ei vastaavia tietoja",
      noData: "Ei tietoja",
      placeholder: "Valitse"
    },
    cascader: {
      noMatch: "Ei vastaavia tietoja",
      loading: "Lataa",
      placeholder: "Valitse",
      noData: "Ei tietoja"
    },
    pagination: {
      goto: "Mene",
      pagesize: "/sivu",
      total: "Yhteens\xE4 {total}",
      pageClassifier: "",
      page: "Page",
      prev: "Go to previous page",
      next: "Go to next page",
      currentPage: "page {pager}",
      prevPages: "Previous {pager} pages",
      nextPages: "Next {pager} pages"
    },
    messagebox: {
      title: "Viesti",
      confirm: "OK",
      cancel: "Peruuta",
      error: "Virheellinen sy\xF6te"
    },
    upload: {
      deleteTip: "Poista Delete-n\xE4pp\xE4imell\xE4",
      delete: "Poista",
      preview: "Esikatsele",
      continue: "Jatka"
    },
    table: {
      emptyText: "Ei tietoja",
      confirmFilter: "Vahvista",
      resetFilter: "Tyhjenn\xE4",
      clearFilter: "Kaikki",
      sumText: "Summa"
    },
    tree: {
      emptyText: "Ei tietoja"
    },
    transfer: {
      noMatch: "Ei vastaavia tietoja",
      noData: "Ei tietoja",
      titles: ["Luettelo 1", "Luettelo 2"],
      filterPlaceholder: "Sy\xF6t\xE4 hakusana",
      noCheckedFormat: "{total} kohdetta",
      hasCheckedFormat: "{checked}/{total} valittu"
    },
    image: {
      error: "FAILED"
    },
    pageHeader: {
      title: "Back"
    },
    popconfirm: {
      confirmButtonText: "Yes",
      cancelButtonText: "No"
    }
  }
};

export { fi as default };
//# sourceMappingURL=fi.mjs.map
