/*! Element Plus v2.4.3 */

var da = {
  name: "da",
  el: {
    colorpicker: {
      confirm: "OK",
      clear: "Ryd"
    },
    datepicker: {
      now: "Nu",
      today: "I dag",
      cancel: "Annuller",
      clear: "Ryd",
      confirm: "OK",
      selectDate: "V\xE6lg dato",
      selectTime: "V\xE6lg tidspunkt",
      startDate: "Startdato",
      startTime: "Starttidspunkt",
      endDate: "Slutdato",
      endTime: "Sluttidspunkt",
      prevYear: "Forrige \xE5r",
      nextYear: "N\xE6ste \xE5r",
      prevMonth: "Forrige m\xE5ned",
      nextMonth: "N\xE6ste m\xE5ned",
      year: "",
      month1: "Januar",
      month2: "Februar",
      month3: "Marts",
      month4: "April",
      month5: "Maj",
      month6: "Juni",
      month7: "Juli",
      month8: "August",
      month9: "September",
      month10: "Oktober",
      month11: "November",
      month12: "December",
      week: "uge",
      weeks: {
        sun: "S\xF8n",
        mon: "Man",
        tue: "Tir",
        wed: "Ons",
        thu: "Tor",
        fri: "Fre",
        sat: "L\xF8r"
      },
      months: {
        jan: "Jan",
        feb: "Feb",
        mar: "Mar",
        apr: "Apr",
        may: "Maj",
        jun: "Jun",
        jul: "Jul",
        aug: "Aug",
        sep: "Sep",
        oct: "Okt",
        nov: "Nov",
        dec: "Dec"
      }
    },
    select: {
      loading: "Henter",
      noMatch: "Ingen matchende data",
      noData: "Ingen data",
      placeholder: "V\xE6lg"
    },
    cascader: {
      noMatch: "Ingen matchende data",
      loading: "Henter",
      placeholder: "V\xE6lg",
      noData: "Ingen data"
    },
    pagination: {
      goto: "G\xE5 til",
      pagesize: "/side",
      total: "Total {total}",
      pageClassifier: "",
      page: "Page",
      prev: "Go to previous page",
      next: "Go to next page",
      currentPage: "page {pager}",
      prevPages: "Previous {pager} pages",
      nextPages: "Next {pager} pages"
    },
    messagebox: {
      confirm: "OK",
      cancel: "Annuller",
      error: "Ugyldig input"
    },
    upload: {
      deleteTip: "tryk slet for at fjerne",
      delete: "Slet",
      preview: "Forh\xE5ndsvisning",
      continue: "Forts\xE6t"
    },
    table: {
      emptyText: "Ingen data",
      confirmFilter: "Bekr\xE6ft",
      resetFilter: "Nulstil",
      clearFilter: "Alle",
      sumText: "Sum"
    },
    tree: {
      emptyText: "Ingen data"
    },
    transfer: {
      noMatch: "Ingen matchende data",
      noData: "Ingen data",
      titles: ["Liste 1", "Liste 2"],
      filterPlaceholder: "Indtast s\xF8geord",
      noCheckedFormat: "{total} emner",
      hasCheckedFormat: "{checked}/{total} valgt"
    },
    image: {
      error: "FAILED"
    },
    pageHeader: {
      title: "Back"
    },
    popconfirm: {
      confirmButtonText: "Yes",
      cancelButtonText: "No"
    }
  }
};

export { da as default };
