"use strict";Object.defineProperty(exports, "__esModule", {value: true});

var _chunk4IGRW7SKjs = require('../chunk-4IGRW7SK.js');


var _chunkLCA4FKWYjs = require('../chunk-LCA4FKWY.js');
require('../chunk-LK6DILFK.js');


var _chunkLEA3MUU3js = require('../chunk-LEA3MUU3.js');
require('../chunk-PFGO5BSM.js');
require('../chunk-73NOP3T5.js');
require('../chunk-6L3PFBGT.js');
require('../chunk-WZTE4PCO.js');

// src/presets/node.ts
var node_default = [
  new (0, _chunk4IGRW7SKjs.ClientRequestInterceptor)(),
  new (0, _chunkLCA4FKWYjs.XMLHttpRequestInterceptor)(),
  new (0, _chunkLEA3MUU3js.FetchInterceptor)()
];


exports.default = node_default;
//# sourceMappingURL=node.js.map