packages/cli/src/events/relays/log-streaming.event-relay.ts
  s_e34bb65d7ed36f::t_9eb04db08c6191 1091-1093
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "90710eb646331e592151974aca4b941bc3c3b64d",
  "prompts": {},
  "sessions": {
    "s_e34bb65d7ed36f": {
      "agent_id": {
        "tool": "cursor",
        "id": "a047ec43-ed6d-4704-b29f-6a24019f14de",
        "model": "default"
      },
      "human_author": "Sandra Zollner <sandra.zollner@n8n.io>"
    }
  }
}