const require_rolldown_runtime = require('../_virtual/rolldown_runtime.js');

//#region lib/configs/vue3-recommended-error.js
var require_vue3_recommended_error = /* @__PURE__ */ require_rolldown_runtime.__commonJSMin(((exports, module) => {
	module.exports = {
		extends: require.resolve("./vue3-strongly-recommended-error"),
		rules: {
			"vue/attributes-order": "error",
			"vue/block-order": "error",
			"vue/no-lone-template": "error",
			"vue/no-multiple-slot-args": "error",
			"vue/no-required-prop-with-default": "error",
			"vue/no-v-html": "error",
			"vue/order-in-components": "error",
			"vue/this-in-template": "error"
		}
	};
}));

//#endregion
Object.defineProperty(exports, 'default', {
  enumerable: true,
  get: function () {
    return require_vue3_recommended_error();
  }
});