

import { __commonJS } from "../../../../../../_virtual/rolldown_runtime.js";
import { require_semver } from "../classes/semver.js";

//#region ../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/functions/patch.js
var require_patch = /* @__PURE__ */ __commonJS({ "../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/functions/patch.js": ((exports, module) => {
	const SemVer = require_semver();
	const patch = (a, loose) => new SemVer(a, loose).patch;
	module.exports = patch;
}) });

//#endregion
export default require_patch();

export { require_patch };
//# sourceMappingURL=patch.js.map