# @vercel/oidc

## 3.1.0

### Minor Changes

- Allow vercel/oidc to refresh the vercel CLI auth token when running locally ([#14543](https://github.com/vercel/vercel/pull/14543))

### Patch Changes

- improve error messages for package consumers ([#14449](https://github.com/vercel/vercel/pull/14449))

## 3.0.5

### Patch Changes

- Fix OIDC token expiry check ([#14306](https://github.com/vercel/vercel/pull/14306))

## 3.0.4

### Patch Changes

- Fix directory permissions so that files can be created under the OIDC data directory in linux ([#14214](https://github.com/vercel/vercel/pull/14214))

## 3.0.3

### Patch Changes

- fix(oidc): add `"workflow"` as export condition ([#14103](https://github.com/vercel/vercel/pull/14103))

## 3.0.2

### Patch Changes

- fix(oidc): add `"react-native"` as export condition ([#14066](https://github.com/vercel/vercel/pull/14066))

## 3.0.1

### Patch Changes

- feat(oidc): export `getContext()` method ([#14027](https://github.com/vercel/vercel/pull/14027))

- feat(oidc): add conditional export for browsers ([#14027](https://github.com/vercel/vercel/pull/14027))

  Introduces a browser export with mock methods that don't require access to a file system or environment variables. This makes `@vercel/oidc` usable for universal libraries that are run in both frontend and backend.

- fix(oidc): remove `ms` dependency ([#14027](https://github.com/vercel/vercel/pull/14027))

## 3.0.0

### Major Changes

- Drop Node.js 18, bump minimum to Node.js 20 ([#13856](https://github.com/vercel/vercel/pull/13856))

## 2.0.2

### Patch Changes

- fix "Cannot find module" error caused by dynamically importing files without their extensions ([#13815](https://github.com/vercel/vercel/pull/13815))

## 2.0.1

### Patch Changes

- Fix package versions for oidc-aws-credentials-provider, vercel/functions, and publish the next version of vercel/oidc ([#13765](https://github.com/vercel/vercel/pull/13765))

## 2.1.0

### Minor Changes

- Add refresh token ability to @vercel/oidc ([#13608](https://github.com/vercel/vercel/pull/13608))

## 2.0.0

### Major Changes

- extract oidc and aws oidc credential helpers from @vercel/functions into @vercel/oidc and @vercel/oidc-aws-credentials-provider. @vercel/functions re-exports the new functions as deprecated to maintain backwards compatibility. ([#13548](https://github.com/vercel/vercel/pull/13548))

## 1.0.0

### Major Changes

- Initial release ([#13548](https://github.com/vercel/vercel/pull/13548))
