cmd_Release/obj.target/isolated_vm/src/module/reference_handle.o := g++ -o Release/obj.target/isolated_vm/src/module/reference_handle.o ../src/module/reference_handle.cc '-DNODE_GYP_MODULE_NAME=isolated_vm' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_GLIBCXX_USE_CXX11_ABI=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-D__STDC_FORMAT_MACROS' '-DOPENSSL_NO_PINSHARED' '-DOPENSSL_THREADS' '-DBUILDING_NODE_EXTENSION' -I/root/.cache/node-gyp/23.11.1/include/node -I/root/.cache/node-gyp/23.11.1/src -I/root/.cache/node-gyp/23.11.1/deps/openssl/config -I/root/.cache/node-gyp/23.11.1/deps/openssl/openssl/include -I/root/.cache/node-gyp/23.11.1/deps/uv/include -I/root/.cache/node-gyp/23.11.1/deps/zlib -I/root/.cache/node-gyp/23.11.1/deps/v8/include -I../src -I../vendor  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -Wno-deprecated-declarations -O3 -fno-omit-frame-pointer -fno-strict-aliasing -std=gnu++20 -std=c++20 -g -Wno-unknown-pragmas -MMD -MF ./Release/.deps/Release/obj.target/isolated_vm/src/module/reference_handle.o.d.raw   -c
Release/obj.target/isolated_vm/src/module/reference_handle.o: \
 ../src/module/reference_handle.cc ../src/module/reference_handle.h \
 ../src/isolate/remote_handle.h ../src/isolate/holder.h \
 ../src/isolate/platform_delegate.h ../src/lib/lockable.h \
 ../src/isolate/node_wrapper.h ../src/isolate/v8_version.h \
 /root/.cache/node-gyp/23.11.1/include/node/v8-platform.h \
 ../src/isolate/runnable.h \
 /root/.cache/node-gyp/23.11.1/include/node/v8.h \
 ../src/module/transferable.h ../src/isolate/class_handle.h \
 ../src/isolate/environment.h \
 /root/.cache/node-gyp/23.11.1/include/node/uv.h \
 ../src/isolate/executor.h \
 /root/.cache/node-gyp/23.11.1/include/node/v8-profiler.h \
 ../src/isolate/scheduler.h ../src/lib/thread_pool.h \
 ../src/isolate/specific.h ../src/isolate/strings.h \
 ../src/isolate/generic/error.h ../src/isolate/v8_version.h \
 ../src/isolate/generic/handle_cast.h \
 ../src/isolate/generic/../v8_version.h \
 ../src/isolate/cpu_profile_manager.h ../src/lib/covariant.h \
 ../src/isolate/functor_runners.h ../src/isolate/util.h \
 ../src/external_copy/error.h ../src/external_copy/external_copy.h \
 ../src/isolate/generic/array.h ../src/isolate/allocator.h \
 ../src/isolate/transferable.h ../src/external_copy/./string.h \
 ../src/isolate/generic/callbacks.h \
 ../src/isolate/generic/extract_params.h \
 ../src/isolate/generic/read_option.h \
 /root/.cache/node-gyp/23.11.1/include/node/v8-function-callback.h \
 ../src/isolate/run_with_timeout.h ../src/isolate/inspector.h \
 ../src/isolate/v8_inspector_wrapper.h ../src/isolate/./v8_version.h \
 ../vendor/v8_inspector/nodejs_v22.0.0.h \
 /root/.cache/node-gyp/23.11.1/include/node/v8-isolate.h \
 /root/.cache/node-gyp/23.11.1/include/node/v8-local-handle.h \
 ../src/isolate/stack_trace.h ../src/lib/suspend.h ../src/lib/timer.h \
 ../src/isolate/three_phase_task.h
../src/module/reference_handle.cc:
../src/module/reference_handle.h:
../src/isolate/remote_handle.h:
../src/isolate/holder.h:
../src/isolate/platform_delegate.h:
../src/lib/lockable.h:
../src/isolate/node_wrapper.h:
../src/isolate/v8_version.h:
/root/.cache/node-gyp/23.11.1/include/node/v8-platform.h:
../src/isolate/runnable.h:
/root/.cache/node-gyp/23.11.1/include/node/v8.h:
../src/module/transferable.h:
../src/isolate/class_handle.h:
../src/isolate/environment.h:
/root/.cache/node-gyp/23.11.1/include/node/uv.h:
../src/isolate/executor.h:
/root/.cache/node-gyp/23.11.1/include/node/v8-profiler.h:
../src/isolate/scheduler.h:
../src/lib/thread_pool.h:
../src/isolate/specific.h:
../src/isolate/strings.h:
../src/isolate/generic/error.h:
../src/isolate/v8_version.h:
../src/isolate/generic/handle_cast.h:
../src/isolate/generic/../v8_version.h:
../src/isolate/cpu_profile_manager.h:
../src/lib/covariant.h:
../src/isolate/functor_runners.h:
../src/isolate/util.h:
../src/external_copy/error.h:
../src/external_copy/external_copy.h:
../src/isolate/generic/array.h:
../src/isolate/allocator.h:
../src/isolate/transferable.h:
../src/external_copy/./string.h:
../src/isolate/generic/callbacks.h:
../src/isolate/generic/extract_params.h:
../src/isolate/generic/read_option.h:
/root/.cache/node-gyp/23.11.1/include/node/v8-function-callback.h:
../src/isolate/run_with_timeout.h:
../src/isolate/inspector.h:
../src/isolate/v8_inspector_wrapper.h:
../src/isolate/./v8_version.h:
../vendor/v8_inspector/nodejs_v22.0.0.h:
/root/.cache/node-gyp/23.11.1/include/node/v8-isolate.h:
/root/.cache/node-gyp/23.11.1/include/node/v8-local-handle.h:
../src/isolate/stack_trace.h:
../src/lib/suspend.h:
../src/lib/timer.h:
../src/isolate/three_phase_task.h:
