"use strict";
const {
  __reExport,
  __toCommonJS
} = require('./esblib.cjs');


// src/vendor.ts
var vendor_exports = {};
module.exports = __toCommonJS(vendor_exports);
__reExport(vendor_exports, require("./vendor-core.cjs"), module.exports);
__reExport(vendor_exports, require("./vendor-extra.cjs"), module.exports);
/* c8 ignore next 100 */
// Annotate the CommonJS export names for ESM import in node:
0 && (module.exports = {
  ...require("./vendor-core.cjs"),
  ...require("./vendor-extra.cjs")
});