packages/cli/src/modules/n8n-packages/entities/variable/__tests__/variable.serializer.test.ts
  s_e9e0f76ab6de7b::t_aff8c25721235e 1-49,54-61
  s_e9e0f76ab6de7b::t_a493a556476670 50-53
packages/cli/src/modules/n8n-packages/entities/variable/variable.types.ts
  s_e9e0f76ab6de7b::t_88f13e44092d47 1-23
packages/cli/src/modules/n8n-packages/entities/workflow/__tests__/workflow.exporter.test.ts
  s_e9e0f76ab6de7b::t_cb88c1feaf65f5 32-33,35-36,43
  s_e9e0f76ab6de7b::t_a70cff70777790 10-11
  s_e9e0f76ab6de7b::t_f9c6660979ed7d 208-211,214-215,217-224,226-230
  h_ce2c4b90496ac9 34,42,212-213,216,225
packages/@n8n/cli/src/client.ts
  s_e9e0f76ab6de7b::t_79b56beb8f68c5 429,432-437
  s_e9e0f76ab6de7b::t_5756052c6054a3 441-444
packages/cli/src/events/__tests__/log-streaming-event-relay.test.ts
  s_e9e0f76ab6de7b::t_68f58d5a6858b4 146
packages/cli/src/events/__tests__/telemetry-event-relay.test.ts
  s_e9e0f76ab6de7b::t_31b587dd6f120d 2278,2289
packages/cli/src/modules/n8n-packages/entities/variable/variable-requirements.extractor.ts
  s_e9e0f76ab6de7b::t_cc970a1b408676 10-15
  s_e9e0f76ab6de7b::t_6e94e050e8e80b 1-7,16-17,19-53
  s_e9e0f76ab6de7b::t_7fffa33a013337 8-9,18
packages/@n8n/api-types/src/dto/packages/export-package-request.dto.ts
  s_e9e0f76ab6de7b::t_65ccf05c7d886f 9
packages/cli/src/modules/n8n-packages/spec/serialized/variable.schema.ts
  s_e9e0f76ab6de7b::t_8c2b972343f0f3 1-9,19-20
  s_e9e0f76ab6de7b::t_a38b7a9ca7533e 10-18
packages/@n8n/cli/docs/commands/package.md
  s_e9e0f76ab6de7b::t_ab7865a1e34c06 19,28
packages/cli/src/public-api/v1/handlers/n8n-packages/__tests__/n8n-packages.handler.test.ts
  s_e9e0f76ab6de7b::t_aeaca6c44b7d6e 169-200,207
  s_e9e0f76ab6de7b::t_5c09fc91c0ddae 253-256
  s_e9e0f76ab6de7b::t_560b82c6472ec8 266-288
  s_e9e0f76ab6de7b::t_adf23d2a17dd63 34-39
  s_e9e0f76ab6de7b::t_ca23d758a600a7 232-235
packages/cli/src/modules/n8n-packages/entities/requirements.types.ts
  s_e9e0f76ab6de7b::t_ba959896cb566f 2,6,13
packages/cli/src/modules/n8n-packages/entities/__tests__/requirements.types.test.ts
  s_e9e0f76ab6de7b::t_23d1ff6d127808 3,14-17,21-25,29,33-37,40,44
packages/cli/src/modules/n8n-packages/entities/variable/variable.serializer.ts
  s_e9e0f76ab6de7b::t_6a290494c706be 1-2,4-12,22-24,26-29
  s_e9e0f76ab6de7b::t_5d1681571ec2b3 3,13-21,25
packages/cli/src/modules/n8n-packages/n8n-packages.types.ts
  s_e9e0f76ab6de7b::t_d32f1cd85b89c1 110
  s_e9e0f76ab6de7b::t_96235dc691d04a 43
packages/cli/src/modules/n8n-packages/__tests__/export-workflow-with-variables.integration.test.ts
  s_e9e0f76ab6de7b::t_7885185e4b5206 115-116
  s_e9e0f76ab6de7b::t_bb79e8a5e1bbbc 196-200
  s_e9e0f76ab6de7b::t_666fdf947c7dab 158-191
  s_e9e0f76ab6de7b::t_7c25f8d5126d6c 475-481,483-489
  s_e9e0f76ab6de7b::t_83525d9900ce4f 124-157
  s_e9e0f76ab6de7b::t_26f5531a1999ae 452
  s_e9e0f76ab6de7b::t_938b9f3db5d142 310-432
  s_e9e0f76ab6de7b::t_312eb883a44ab1 1-6,8-14,16-53,55-56,58-66,74-85,88-114,117-123,192-195,201-209,218-256,258-264,291-302,304-309,433-451,453-474,482,490-527
  s_e9e0f76ab6de7b::t_fc74ffb5d07810 303
  s_e9e0f76ab6de7b::t_558334730b2c34 86-87
  s_e9e0f76ab6de7b::t_f0371eeb799b8f 265-285,287-290
  s_e9e0f76ab6de7b::t_25c6184dcccd71 210-217
  s_e9e0f76ab6de7b::t_cf456dd01f39b7 15
  s_e9e0f76ab6de7b::t_3c565630c46257 7
  s_e9e0f76ab6de7b::t_3d9ab4849a9f87 54,57,67-73
  s_e9e0f76ab6de7b::t_15419c3ab725e2 257
packages/cli/src/modules/n8n-packages/spec/manifest.schema.ts
  s_e9e0f76ab6de7b::t_8c462935586c6a 42,50
packages/cli/src/public-api/v1/handlers/n8n-packages/n8n-packages.handler.ts
  s_e9e0f76ab6de7b::t_c582f34279e9b9 25-30
  h_ce2c4b90496ac9 101,125
  s_e9e0f76ab6de7b::t_e524669b7dc91f 112-118
  s_e9e0f76ab6de7b::t_5168663753e254 47,62-64
packages/cli/src/public-api/v1/handlers/n8n-packages/spec/schemas/exportPackageRequest.yml
  s_e9e0f76ab6de7b::t_366b376cfa2ca7 36-42
packages/@n8n/cli/src/commands/package/export.ts
  s_e9e0f76ab6de7b::t_31e9ccbacb6b68 16
  s_e9e0f76ab6de7b::t_d4007400c15915 44-51,59
  s_e9e0f76ab6de7b::t_175ab896ab3831 74-76
packages/@n8n/api-types/src/dto/packages/__tests__/export-package-request.dto.test.ts
  s_e9e0f76ab6de7b::t_41af3951837c19 88-116
packages/cli/src/modules/n8n-packages/entities/variable/__tests__/variable-requirements.extractor.test.ts
  s_e9e0f76ab6de7b::t_652bedd5f56d08 1,3-20,22-26,28-29,31-126,128-141,146,167-168,170,172-183
  s_e9e0f76ab6de7b::t_45f716767bef65 143-145,147-151
  s_e9e0f76ab6de7b::t_a7af6f8400ece2 2
  s_e9e0f76ab6de7b::t_e3f3aed7393940 142,152-166,169,171
  s_e9e0f76ab6de7b::t_1822a78def1393 21,27,30
packages/cli/src/modules/n8n-packages/entities/workflow/workflow.exporter.ts
  s_e9e0f76ab6de7b::t_5b886d5b3dfe2c 72,75
  s_e9e0f76ab6de7b::t_2116d33b02e826 12-13
  s_e9e0f76ab6de7b::t_cc8629b9bc7153 37
  s_e9e0f76ab6de7b::t_d6596c25f72f78 52
packages/cli/src/events/relays/telemetry.event-relay.ts
  s_e9e0f76ab6de7b::t_45e3cce5db025f 1056
packages/cli/src/modules/n8n-packages/entities/folder/__tests__/folder.exporter.test.ts
  s_e9e0f76ab6de7b::t_00744e10546c28 72
packages/cli/src/modules/n8n-packages/__tests__/utils/test-builders.ts
  s_e9e0f76ab6de7b::t_d01d5709fbb39b 112-115
  s_e9e0f76ab6de7b::t_48e4a5d590fdea 77-111,116-126
packages/cli/src/modules/n8n-packages/spec/__tests__/manifest.schema.test.ts
  s_e9e0f76ab6de7b::t_7429a42d28016b 69-76,95-103
  h_ce2c4b90496ac9 77-80
  s_e9e0f76ab6de7b::t_1eae109e4437c5 81-94
packages/cli/src/modules/n8n-packages/entities/variable/variable.exporter.ts
  s_e9e0f76ab6de7b::t_f3599453abd861 57-58,61-64,66-71,73-77,94-97
  s_e9e0f76ab6de7b::t_4fca45932e462b 23
  h_ce2c4b90496ac9 33,105,129,135
  s_e9e0f76ab6de7b::t_b2da49dd2f1fa0 36-39
  s_e9e0f76ab6de7b::t_743fd97470bced 32
  s_e9e0f76ab6de7b::t_bcbc98ff9a1572 1
  s_e9e0f76ab6de7b::t_58d9bbcb976c9e 6
  s_e9e0f76ab6de7b::t_fa87d9cfaf929f 65
  s_e9e0f76ab6de7b::t_3d5b72cf543791 109-110,112-127
  s_e9e0f76ab6de7b::t_c7aca70d319e82 136-141,144-145,153-154
  s_e9e0f76ab6de7b::t_b65bc24421f446 142-143,146-152
  s_e9e0f76ab6de7b::t_289a1838006c0d 2-5,7-22,24-31,35,40-56,59-60,72,78-93,98-104,106-108,111,128,131-134,155-181
packages/cli/src/modules/n8n-packages/spec/requirements.schema.ts
  s_e9e0f76ab6de7b::t_f9c9faf08c5cae 10-16,34-49,53
packages/cli/src/public-api/v1/handlers/n8n-packages/spec/paths/n8n-packages.export.yml
  s_e9e0f76ab6de7b::t_d725c1375b1b94 18
packages/@n8n/cli/src/__tests__/client.test.ts
  s_e9e0f76ab6de7b::t_1d61c293a6b18e 90,97-104
  s_e9e0f76ab6de7b::t_157d4ad2a1d5a1 89,91-95,106-115
packages/@n8n/cli/src/__tests__/package-export.test.ts
  s_e9e0f76ab6de7b::t_8ef12a198b40c7 12-19,22,29,57-61,73-77,90-94,105-108,112-156
packages/cli/src/modules/n8n-packages/n8n-packages.service.ts
  s_e9e0f76ab6de7b::t_f0279c32088993 119-130
  s_e9e0f76ab6de7b::t_a6d2fe70f66651 13
  s_e9e0f76ab6de7b::t_55db79e1cef28e 89-96
  s_e9e0f76ab6de7b::t_48df232d81f78b 116-118
  s_e9e0f76ab6de7b::t_20ed82cc3d6c7c 156
  s_e9e0f76ab6de7b::t_69c6c9748f55c7 31
packages/cli/src/modules/n8n-packages/spec/serialized/__tests__/variable.schema.test.ts
  s_e9e0f76ab6de7b::t_8c2059e8fb50dd 1-39
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "06242a5b58bf72b15b590895090e01406783028b",
  "prompts": {},
  "humans": {
    "h_ce2c4b90496ac9": {
      "author": "Nour Alhadi Mahmoud <nour.mahmoud@n8n.io>"
    }
  },
  "sessions": {
    "s_e9e0f76ab6de7b": {
      "agent_id": {
        "tool": "cursor",
        "id": "62e0fede-0d32-4ffd-9e24-2cf0af4b7db3",
        "model": "default"
      },
      "human_author": "Nour Alhadi Mahmoud <nour.mahmoud@n8n.io>"
    }
  }
}