declare const M365MASK: (number | number[])[];
declare const M366MASK: (number | number[])[];
declare const MDAY366MASK: number[];
declare const MDAY365MASK: number[];
declare const NMDAY366MASK: number[];
declare const NMDAY365MASK: number[];
declare const M366RANGE: number[];
declare const M365RANGE: number[];
declare const WDAYMASK: number[];
export { WDAYMASK, M365MASK, M365RANGE, M366MASK, M366RANGE, MDAY365MASK, MDAY366MASK, NMDAY365MASK, NMDAY366MASK, };
//# sourceMappingURL=masks.d.ts.map