# Change Log

## v0.3.2 / 2017-01-24
### Added
- missing arrayBuffer method.

## v0.3.1 / 2017-01-23
### Fixed
- ArrayBuffer dosen't work in Webpack.

### Deprecated
- `buffer` maybe confuse with Buffer in node.js. Please use `arrayBuffer` instead.

## v0.3.0 / 2015-12-28
### Added
- support for update hash.
- support for bytes array output.
- support for ArrayBuffer output.

## v0.2.0 / 2015-12-01
### Added
- support for bytes.
- support for AMD.

## v0.1.1 / 2015-03-01
### Improved
- performance.

## v0.1.0 / 2015-03-01
### Added
- initial release.
