"use strict";
/**
 * 1Password Connect
 * API interface for the 1Password Connect server.
 *
 * The version of the OpenAPI document: 0.2.3
 * Contact: support@1password.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
Object.defineProperty(exports, "__esModule", { value: true });
exports.Vault = void 0;
class Vault {
    static getAttributeTypeMap() {
        return Vault.attributeTypeMap;
    }
}
exports.Vault = Vault;
Vault.discriminator = undefined;
Vault.attributeTypeMap = [
    {
        "name": "id",
        "baseName": "id",
        "type": "string"
    },
    {
        "name": "name",
        "baseName": "name",
        "type": "string"
    },
    {
        "name": "description",
        "baseName": "description",
        "type": "string"
    },
    {
        "name": "attributeVersion",
        "baseName": "attributeVersion",
        "type": "number"
    },
    {
        "name": "contentVersion",
        "baseName": "contentVersion",
        "type": "number"
    },
    {
        "name": "items",
        "baseName": "items",
        "type": "number"
    },
    {
        "name": "type",
        "baseName": "type",
        "type": "Vault.TypeEnum"
    },
    {
        "name": "createdAt",
        "baseName": "createdAt",
        "type": "Date"
    },
    {
        "name": "updatedAt",
        "baseName": "updatedAt",
        "type": "Date"
    }
];
(function (Vault) {
    let TypeEnum;
    (function (TypeEnum) {
        TypeEnum[TypeEnum["UserCreated"] = 'USER_CREATED'] = "UserCreated";
        TypeEnum[TypeEnum["Personal"] = 'PERSONAL'] = "Personal";
        TypeEnum[TypeEnum["Everyone"] = 'EVERYONE'] = "Everyone";
        TypeEnum[TypeEnum["Transfer"] = 'TRANSFER'] = "Transfer";
    })(TypeEnum = Vault.TypeEnum || (Vault.TypeEnum = {}));
})(Vault || (exports.Vault = Vault = {}));
//# sourceMappingURL=vault.js.map