# Security Policy

## Supported Versions

| Version | Supported          |
| ------- | ------------------ |
| 3.1.x   | :white_check_mark: |
| <3.1,>2 | :x:                |
| 2.4.x   | :white_check_mark: |
| <2.4,>1 | :x:                |
| 1.6.x   | :white_check_mark: |
| <1.6    | :x:                |

## Reporting a Vulnerability

Please file a placeholder [issue] saying there is a security-related bug and 
contact me via email (my email address is in my [profile]) with the sensitive
details.

[issue]: https://github.com/Caligatio/jsSHA/issues/new
[profile]: https://github.com/Caligatio
