# Production Environment Configuration
# These are defaults for production builds
# Override with environment-specific values in your deployment platform

# Logging - errors only for production
VITE_LOG_LEVEL=error

# Use real data in production
VITE_USE_MOCK_DATA=false

# Analytics (configure your actual analytics if needed)
VITE_ENABLE_ANALYTICS=false

# Enable all export features
VITE_ENABLE_PDF_EXPORT=true
VITE_ENABLE_EXCEL_EXPORT=true

# State tax calculations (currently beta)
VITE_ENABLE_STATE_TAX=false

# Production limits
VITE_MAX_WORKFLOW_NODES=100
VITE_MAX_FILE_SIZE_MB=10
VITE_API_TIMEOUT=30000

# API Configuration
# Set these in your deployment platform's environment variables
# VITE_API_URL=https://api.taxflow.example.com

# Analytics Configuration (if enabled)
# VITE_GA_MEASUREMENT_ID=
# VITE_POSTHOG_KEY=
# VITE_POSTHOG_HOST=
