# Development Environment Configuration
# This file provides defaults for local development
# Override by creating a .env.local file

# Logging - verbose for development
VITE_LOG_LEVEL=debug

# Use mock data for standalone development
VITE_USE_MOCK_DATA=true

# Disable analytics in development
VITE_ENABLE_ANALYTICS=false

# Enable all export features
VITE_ENABLE_PDF_EXPORT=true
VITE_ENABLE_EXCEL_EXPORT=true

# State tax is beta - disabled by default
VITE_ENABLE_STATE_TAX=false

# API configuration (optional - for local backend)
# VITE_API_URL=http://localhost:3000

# Development limits
VITE_MAX_WORKFLOW_NODES=100
VITE_MAX_FILE_SIZE_MB=10
VITE_API_TIMEOUT=30000
