### mj-divider

Displays a horizontal divider that can be customized like a HTML border.

```xml
<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
```

#### Attributes

| attribute                  | accepts                 | description                                        | default value |
| -------------------------- | ----------------------- | -------------------------------------------------- | ------------- |
| align                      | `left` `center` `right` | horizontal alignment                               | `center`      |
| border-color               | CSS color formats       | divider color                                      | `#000000`     |
| border-style               | string                  | CSS values, e.g. `dashed` `dotted` `solid`         | `solid`       |
| border-width               | `px`                    | divider's border width                             | `4px`         |
| container-background-color | CSS color formats       | inner element background color                     |               |
| css-class                  | string                  | class name, added to the root HTML element created |               |
| padding                    | `px` `%`                | divider padding, supports up to 4 parameters       | `10px 25px`   |
| padding-bottom             | `px` `%`                | divider bottom padding                             |               |
| padding-left               | `px` `%`                | divider left padding                               |               |
| padding-right              | `px` `%`                | divider right padding                              |               |
| padding-top                | `px` `%`                | divider top padding                                |               |
| width                      | `px` `%`                | divider width                                      | `100%`        |

<p class="cta-container"><a class="cta" href="https://mjml.io/try-it-live/components/divider">Try it live</a></p>
