export declare const ConfigFixture: {
    configFile: null;
    styleguide: {
        addIgnore: jest.Mock<any, any>;
        skipRules: jest.Mock<any, any>;
        skipPreprocessors: jest.Mock<any, any>;
        saveIgnore: jest.Mock<any, any>;
        skipDecorators: jest.Mock<any, any>;
        ignore: null;
        decorators: {
            oas2: {};
            oas3_0: {};
            oas3_1: {};
        };
        preprocessors: {
            oas2: {};
            oas3_0: {};
            oas3_1: {};
        };
    };
};
