# 3.33.2 / 2025-12-07

- fix: Romanian now correctly uses "de" before nouns for numbers >= 20 such as "20 de minute" instead of "20 minute" (see [#235](https://github.com/EvanHahn/HumanizeDuration.js/pull/235))

# 3.33.1 / 2025-09-15

- change: shrink size slightly

# 3.33.0 / 2025-06-05

- new: Serbian Latin support (`sr_Latn`)

# 3.32.2 / 2025-05-12

- fix: use "週間" instead of "週" in Japanese (see [#230](https://github.com/EvanHahn/HumanizeDuration.js/pull/230))

# 3.32.1 / 2024-05-25

- fix: hide unit count if 2 in Arabic (see [#222](https://github.com/EvanHahn/HumanizeDuration.js/issues/222))

# 3.32.0 / 2024-03-29

- new: Amharic support (`am`)
- change: use `Object.assign` internally on newer runtimes, which should be slightly faster

# 3.31.0 / 2023-11-10

- new: Central Kurdish support (`ckb`)

# 3.30.0 / 2023-09-17

- new: Uzbek support (`uz` and `uz_CYR`)

# 3.29.0 / 2023-07-09

- new: `digitReplacements` option
- change: cleaned up documentation
- change: shrank package size slightly

# 3.28.0 / 2023-01-14

- new: Mongolian support (`mn`)

# 3.27.3 / 2022-08-26

- fix: ordering for Swahili (see [#207](https://github.com/EvanHahn/HumanizeDuration.js/issues/207))

# 3.27.2 / 2022-05-26

- change: shrank package size slightly

# 3.27.1 / 2021-12-05

- fix: Japanese word for "month" (see [#203](https://github.com/EvanHahn/HumanizeDuration.js/pull/203))

# 3.27.0 / 2021-06-06

- change: use Arabic numerals, delimiters, and updated words (see [#198](https://github.com/EvanHahn/HumanizeDuration.js/pull/198) and [#199](https://github.com/EvanHahn/HumanizeDuration.js/pull/199))

# 3.26.0 / 2021-05-03

- new: Afrikaans support (`af`)
- new: Albanian support (`sq`)
- new: Basque support (`eu`)
- new: Bengali support (`bn`)
- new: Esperanto support (`eo`)
- new: Kannada support (`kn`)
- new: Khmer support (`km`)
- new: Kurdish support (`ku`)
- new: Macedonian support (`mk`)
- new: Marathi support (`mr`)
- new: Serbian support (`sr`)
- new: Tamil support (`ta`)
- new: Telugu support (`te`)
- new: Welsh support (`cy`)
- fix: invalid syntax (trailing commas) for old browsers

# 3.25.2 / 2021-04-17

- fix: Thai word for "week" is now less colloquial (see [#196](https://github.com/EvanHahn/HumanizeDuration.js/pull/196))

# 3.25.1 / 2021-01-07

- fix: Slovenian might return `undefined` for weeks (see [#194](https://github.com/EvanHahn/HumanizeDuration.js/issues/194))

# 3.25.0 / 2020-12-07

- new: Slovenian support

# 3.24.0 / 2020-10-01

- new: Hindi support

# 3.23.1 / 2020-06-11

- change: removed extra check when humanizing Arabic
- change: simplify logic for Latvian

# 3.23.0 / 2020-05-21

- new: Swahili support

# 3.22.0 / 2020-02-28

- new: Hebrew support

# 3.21.0 / 2019-09-26

- new: Færøsk support

# 3.20.1 / 2019-07-28

- fix: if `decimal` is missing in a language, use `.` (see [#160](https://github.com/EvanHahn/HumanizeDuration.js/issues/160))

# 3.20.0 / 2019-07-17

- new: Latvian support
- fix: better handle properties that happen to also be on `Object.prototype`

# 3.19.0 / 2019-07-08

- new: Estonian support

# 3.18.0 / 2019-03-07

- new: `maxDecimalPoints` option

# 3.17.0 / 2019-01-06

- new: `fallbacks` option

# 3.16.0 / 2018-12-01

- new: Romanian support
- new: Thai support

# 3.15.3 / 2018-09-18

- fix: Greek should be `el`, not `gr`

# 3.15.2 / 2018-09-12

- fix: corrections for Arabic

# 3.15.1 / 2018-07-15

- fix: corrections for Croatian

# 3.15.0 / 2018-06-12

- new: Croatian support
- new: Lao support

# 3.14.0 / 2018-03-23

- new: Urdu support

# 3.13.0 / 2018-03-19

- new: Slovak support

# 3.12.1 / 2018-01-03

- fix: Ukranian translation for weeks was incorrect

# 3.12.0 / 2017-11-07

- new: Bulgarian support

# 3.11.0 / 2017-10-25

- new: Persian/Farsi support

# 3.10.1 / 2017-07-21

- fix: use singular form from -2 to 2 in French

# 3.10.0 / 2016-11-29

- new: Icelandic support

# 3.9.1 / 2016-07-24

- fix: Russian and Ukranian fixes

# 3.9.0 / 2016-06-10

- new: Indonesian support
- new: Malay support

# 3.8.0 / 2016-05-19

- new: `conjunctions` and `serialComma` options

- update: improve documentation

# 3.7.1 / 2016-04-26

- fix: rounding had some more errors

# 3.7.0 / 2016-03-18

- new: Vietnamese support

# 3.6.1 / 2016-02-19

- update: readme should use single quotes

- fix: rounding had some errors (for example, you could get "1 day, 24 hours")
- fix: readme example was missing some quotes in its result

# 3.6.0 / 2016-02-12

- new: Lithuanian support

- fix: add trailing semicolon to improve concatenation with other libraries

# 3.5.0 / 2016-01-13

- new: Finnish support
- new: recommend [millisec](https://github.com/sungwoncho/millisec) module in readme

# 3.4.0 / 2015-12-11

- new: Czech support

- update: minor performance improvements
- update: add "related modules" section to readme

- fix: add Greek to readme

# 3.3.0 / 2015-08-05

- new: `unitMeasures` option

# 3.2.1 / 2015-07-22

- fix: document `largest` option

# 3.2.0 / 2015-07-15

- new: Ukrainian support

- fix: things would break in global strict mode

# 3.1.0 / 2015-06-25

- new: Greek support

# 3.0.0 / 2015-05-29

- new: `largest` option to get largest units

- update: languages can change decimal point (which can be overridden)
- update: fix some unintuitive `round` behavior
- update: specify units in shorthand rather than longhand
- update: use the Unlicense
- update: `nob` is now `no`
- update: use underscores instead of dashes for Chinese

- remove: half units

# 2.8.0 / 2015-05-10

- new: `getSupportedLanguages`

# 2.7.0 / 2015-05-08

- new: changelog
- new: Arabic support
- new: Italian support

- remove: (spoken) languages from package.json keywords
