

import { __commonJS } from "../../../../../../_virtual/rolldown_runtime.js";
import { require_outside } from "./outside.js";

//#region ../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/ranges/gtr.js
var require_gtr = /* @__PURE__ */ __commonJS({ "../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/ranges/gtr.js": ((exports, module) => {
	const outside = require_outside();
	const gtr = (version, range, options) => outside(version, range, ">", options);
	module.exports = gtr;
}) });

//#endregion
export default require_gtr();

export { require_gtr };
//# sourceMappingURL=gtr.js.map