/*! Element Plus v2.4.3 */

(function (global, factory) {
  typeof exports === 'object' && typeof module !== 'undefined' ? module.exports = factory() :
  typeof define === 'function' && define.amd ? define(factory) :
  (global = typeof globalThis !== 'undefined' ? globalThis : global || self, global.ElementPlusLocaleSl = factory());
})(this, (function () { 'use strict';

  var sl = {
    name: "sl",
    el: {
      colorpicker: {
        confirm: "V redu",
        clear: "Po\u010Disti"
      },
      datepicker: {
        now: "Zdaj",
        today: "Danes",
        cancel: "Prekli\u010Di",
        clear: "Po\u010Disti",
        confirm: "Potrdi",
        selectDate: "Izberi datum",
        selectTime: "Izberi \u010Das",
        startDate: "Za\u010Detni datum",
        startTime: "Za\u010Detni \u010Das",
        endDate: "Kon\u010Dni datum",
        endTime: "Kon\u010Dni \u010Das",
        prevYear: "Prej\u0161nje leto",
        nextYear: "Naslednje leto",
        prevMonth: "Prej\u0161nji mesec",
        nextMonth: "Naslednji mesec",
        year: "",
        month1: "Jan",
        month2: "Feb",
        month3: "Mar",
        month4: "Apr",
        month5: "Maj",
        month6: "Jun",
        month7: "Jul",
        month8: "Avg",
        month9: "Sep",
        month10: "Okt",
        month11: "Nov",
        month12: "Dec",
        week: "teden",
        weeks: {
          sun: "Ned",
          mon: "Pon",
          tue: "Tor",
          wed: "Sre",
          thu: "\u010Cet",
          fri: "Pet",
          sat: "Sob"
        },
        months: {
          jan: "Jan",
          feb: "Feb",
          mar: "Mar",
          apr: "Apr",
          may: "Maj",
          jun: "Jun",
          jul: "Jul",
          aug: "Avg",
          sep: "Sep",
          oct: "Okt",
          nov: "Nov",
          dec: "Dec"
        }
      },
      select: {
        loading: "Nalaganje",
        noMatch: "Ni ustreznih podatkov",
        noData: "Ni podatkov",
        placeholder: "Izberi"
      },
      cascader: {
        noMatch: "Ni ustreznih podatkov",
        loading: "Nalaganje",
        placeholder: "Izberi",
        noData: "Ni podatkov"
      },
      pagination: {
        goto: "Pojdi na",
        pagesize: "/stran",
        total: "Skupno {total}",
        pageClassifier: "",
        page: "Page",
        prev: "Go to previous page",
        next: "Go to next page",
        currentPage: "page {pager}",
        prevPages: "Previous {pager} pages",
        nextPages: "Next {pager} pages"
      },
      messagebox: {
        title: "Sporo\u010Dilo",
        confirm: "V redu",
        cancel: "Prekli\u010Di",
        error: "Nedovoljen vnos"
      },
      upload: {
        deleteTip: "press delete to remove",
        delete: "Izbri\u0161i",
        preview: "Predogled",
        continue: "Nadaljuj"
      },
      table: {
        emptyText: "Ni podatkov",
        confirmFilter: "Potrdi",
        resetFilter: "Ponastavi",
        clearFilter: "Vse",
        sumText: "Skupno"
      },
      tree: {
        emptyText: "Ni podatkov"
      },
      transfer: {
        noMatch: "Ni ustreznih podatkov",
        noData: "Ni podatkov",
        titles: ["Seznam 1", "Seznam 2"],
        filterPlaceholder: "Vnesi klju\u010Dno besedo",
        noCheckedFormat: "{total} elementov",
        hasCheckedFormat: "{checked}/{total} izbranih"
      },
      image: {
        error: "FAILED"
      },
      pageHeader: {
        title: "Back"
      },
      popconfirm: {
        confirmButtonText: "Yes",
        cancelButtonText: "No"
      }
    }
  };

  return sl;

}));
