"use strict";
var e = Object.defineProperty;
var T = Object.getOwnPropertyDescriptor;
var E = Object.getOwnPropertyNames;
var n = Object.prototype.hasOwnProperty;
var s = (o, _) => {
  for (var r in _)
    e(o, r, { get: _[r], enumerable: !0 });
}, S = (o, _, r, t) => {
  if (_ && typeof _ == "object" || typeof _ == "function")
    for (let O of E(_))
      !n.call(o, O) && O !== r && e(o, O, { get: () => _[O], enumerable: !(t = T(_, O)) || t.enumerable });
  return o;
};
var a = (o) => S(e({}, "__esModule", { value: !0 }), o);

// src/manager/globals.ts
var y = {};
s(y, {
  globalPackages: () => c,
  globalsNameReferenceMap: () => R
});
module.exports = a(y);

// src/manager/globals/globals.ts
var R = {
  react: "__REACT__",
  "react-dom": "__REACT_DOM__",
  "react-dom/client": "__REACT_DOM_CLIENT__",
  "@storybook/icons": "__STORYBOOK_ICONS__",
  "storybook/internal/manager-api": "__STORYBOOK_API__",
  "@storybook/manager-api": "__STORYBOOK_API__",
  "@storybook/core/manager-api": "__STORYBOOK_API__",
  "storybook/internal/components": "__STORYBOOK_COMPONENTS__",
  "@storybook/components": "__STORYBOOK_COMPONENTS__",
  "@storybook/core/components": "__STORYBOOK_COMPONENTS__",
  "storybook/internal/channels": "__STORYBOOK_CHANNELS__",
  "@storybook/channels": "__STORYBOOK_CHANNELS__",
  "@storybook/core/channels": "__STORYBOOK_CHANNELS__",
  "storybook/internal/core-errors": "__STORYBOOK_CORE_EVENTS__",
  "@storybook/core-events": "__STORYBOOK_CORE_EVENTS__",
  "@storybook/core/core-events": "__STORYBOOK_CORE_EVENTS__",
  "storybook/internal/manager-errors": "__STORYBOOK_CORE_EVENTS_MANAGER_ERRORS__",
  "@storybook/core-events/manager-errors": "__STORYBOOK_CORE_EVENTS_MANAGER_ERRORS__",
  "@storybook/core/manager-errors": "__STORYBOOK_CORE_EVENTS_MANAGER_ERRORS__",
  "storybook/internal/router": "__STORYBOOK_ROUTER__",
  "@storybook/router": "__STORYBOOK_ROUTER__",
  "@storybook/core/router": "__STORYBOOK_ROUTER__",
  "storybook/internal/theming": "__STORYBOOK_THEMING__",
  "@storybook/theming": "__STORYBOOK_THEMING__",
  "@storybook/core/theming": "__STORYBOOK_THEMING__",
  "storybook/internal/theming/create": "__STORYBOOK_THEMING_CREATE__",
  "@storybook/theming/create": "__STORYBOOK_THEMING_CREATE__",
  "@storybook/core/theming/create": "__STORYBOOK_THEMING_CREATE__",
  "storybook/internal/client-logger": "__STORYBOOK_CLIENT_LOGGER__",
  "@storybook/client-logger": "__STORYBOOK_CLIENT_LOGGER__",
  "@storybook/core/client-logger": "__STORYBOOK_CLIENT_LOGGER__",
  "storybook/internal/types": "__STORYBOOK_TYPES__",
  "@storybook/types": "__STORYBOOK_TYPES__",
  "@storybook/core/types": "__STORYBOOK_TYPES__"
}, c = Object.keys(R);
