AGENTS.md
  h_9c8f56e3400786 256
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "401588662b82120e9a66be216d5033c4d057dbb4",
  "prompts": {},
  "humans": {
    "h_6ef4cecfee65a2": {
      "author": "James Gee <1285296+geemanjs@users.noreply.github.com>"
    },
    "h_760178ed151f13": {
      "author": "Sandra Zollner <sandra.zollner@n8n.io>"
    },
    "h_9c8f56e3400786": {
      "author": "kgrhartlage <kai.hartlage@n8n.io>"
    },
    "h_b48525a15b2d62": {
      "author": "Robin Braumann <robin.braumann@n8n.io>"
    }
  }
}