packages/cli/src/modules/workflow-reviews.ee/workflow-review-request.service.ts
  s_a2967ec392b10a::t_4730c9583b9fde 49,51
  s_782e56c14c8ff8::t_f46666240cc9a6 128-202
packages/@n8n/api-types/src/dto/workflow-reviews/list-workflow-review-request.dto.ts
  s_782e56c14c8ff8::t_6030f049c4c3c2 13-16,28-30
  s_a2967ec392b10a::t_7c856e804fe608 1-12,17-27,31-58
packages/cli/src/modules/workflow-reviews.ee/__tests__/workflow-review-request.list.service.test.ts
  s_a2967ec392b10a::t_79fc0f41188bb8 87
  s_782e56c14c8ff8::t_8ce682651cc083 57-65
packages/cli/src/modules/workflow-reviews.ee/__tests__/workflow-review-request.service.test.ts
  s_a2967ec392b10a::t_fd07d55046dd68 65-66
packages/cli/src/modules/workflow-reviews.ee/workflow-review-requests.controller.ts
  s_782e56c14c8ff8::t_463c3982d89327 4-6,8-9,28-31
packages/cli/src/modules/workflow-reviews.ee/__tests__/workflow-review-requests.controller.integration.test.ts
  s_a2967ec392b10a::t_c88cbb8f6925d1 32,34,37,52-54,74,76-79,82
  s_a2967ec392b10a::t_1eaa0322af9e4a 416-583
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "894135423ab628fcb40656d5e34c1b45a3e10324",
  "prompts": {},
  "sessions": {
    "s_782e56c14c8ff8": {
      "agent_id": {
        "tool": "cursor",
        "id": "479a1e88-da05-4f1f-88bf-0e188b32ec02",
        "model": "default"
      },
      "human_author": "Sandra Zollner <sandra.zollner@n8n.io>"
    },
    "s_a2967ec392b10a": {
      "agent_id": {
        "tool": "cursor",
        "id": "2c04c3e1-d5a9-42bf-81c9-c49a5c1432d1",
        "model": "default"
      },
      "human_author": "Sandra Zollner <sandra.zollner@n8n.io>"
    }
  }
}