packages/cli/src/constants/workflow-reviews.ts
  s_e34bb65d7ed36f::t_abcdbaa965d319 1-11
packages/frontend/editor-ui/src/app/constants/enterprise.ts
  s_e34bb65d7ed36f::t_fd1d1e2b5358ce 26
packages/cli/src/services/frontend.service.ts
  s_e34bb65d7ed36f::t_025099c7163aab 366
  s_e34bb65d7ed36f::t_765dcc2fbcdbdc 532
packages/@n8n/api-types/src/frontend-settings.ts
  s_e34bb65d7ed36f::t_2120a8115e3244 70
packages/@n8n/constants/src/index.ts
  s_e34bb65d7ed36f::t_82b3ffe1e6e8b7 52
packages/@n8n/backend-common/src/license-state.ts
  s_e34bb65d7ed36f::t_bf8c531a86c201 69-72
packages/frontend/editor-ui/src/Interface.ts
  s_e34bb65d7ed36f::t_6af25e2a08b0fa 990-991
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "89beb55778a0a7b99769734059f5cbcfc2834c83",
  "prompts": {},
  "sessions": {
    "s_e34bb65d7ed36f": {
      "agent_id": {
        "tool": "cursor",
        "id": "a047ec43-ed6d-4704-b29f-6a24019f14de",
        "model": "default"
      },
      "human_author": "Sandra Zollner <sandra.zollner@n8n.io>"
    }
  }
}