// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`generation ignore object should generate config with absoluteUri for ignore 1`] = `
StyleguideConfig {
  "_usedRules": Set {},
  "_usedVersions": Set {},
  "configFile": undefined,
  "decorators": {
    "arazzo1": {},
    "async2": {
      "oas2": {},
      "oas3_0": {},
      "oas3_1": {},
    },
    "async3": {
      "oas2": {},
      "oas3_0": {},
      "oas3_1": {},
    },
    "oas2": {
      "oas2": {},
      "oas3_0": {},
      "oas3_1": {},
    },
    "oas3_0": {
      "oas2": {},
      "oas3_0": {},
      "oas3_1": {},
    },
    "oas3_1": {
      "oas2": {},
      "oas3_0": {},
      "oas3_1": {},
    },
  },
  "doNotResolveExamples": false,
  "extendPaths": [],
  "ignore": {
    "https://some-path.yaml": {
      "no-unused-components": Set {
        "#/components/schemas/Foo",
      },
    },
    "some-path/openapi.yaml": {
      "no-unused-components": Set {
        "#/components/schemas/Foo",
      },
    },
  },
  "pluginPaths": [],
  "plugins": [],
  "preprocessors": {
    "arazzo1": {},
    "async2": {
      "oas2": {},
      "oas3_0": {},
      "oas3_1": {},
    },
    "async3": {
      "oas2": {},
      "oas3_0": {},
      "oas3_1": {},
    },
    "oas2": {
      "oas2": {},
      "oas3_0": {},
      "oas3_1": {},
    },
    "oas3_0": {
      "oas2": {},
      "oas3_0": {},
      "oas3_1": {},
    },
    "oas3_1": {
      "oas2": {},
      "oas3_0": {},
      "oas3_1": {},
    },
  },
  "rawConfig": {
    "_usedRules": Set {},
    "_usedVersions": Set {},
    "configFile": "redocly.yaml",
    "decorators": {
      "oas2": {},
      "oas3_0": {},
      "oas3_1": {},
    },
    "doNotResolveExamples": false,
    "ignore": {},
    "plugins": [],
    "preprocessors": {
      "oas2": {},
      "oas3_0": {},
      "oas3_1": {},
    },
    "rawConfig": {
      "plugins": [],
      "rules": {
        "no-empty-servers": "error",
        "operation-summary": "error",
      },
    },
    "recommendedFallback": false,
    "rules": {
      "oas2": {
        "no-empty-servers": "error",
        "operation-summary": "error",
      },
      "oas3_0": {
        "no-empty-servers": "error",
        "operation-summary": "error",
      },
      "oas3_1": {
        "no-empty-servers": "error",
        "operation-summary": "error",
      },
    },
  },
  "recommendedFallback": false,
  "rules": {
    "arazzo1": {
      "oas2": {
        "no-empty-servers": "error",
        "operation-summary": "error",
      },
      "oas3_0": {
        "no-empty-servers": "error",
        "operation-summary": "error",
      },
      "oas3_1": {
        "no-empty-servers": "error",
        "operation-summary": "error",
      },
    },
    "async2": {
      "oas2": {
        "no-empty-servers": "error",
        "operation-summary": "error",
      },
      "oas3_0": {
        "no-empty-servers": "error",
        "operation-summary": "error",
      },
      "oas3_1": {
        "no-empty-servers": "error",
        "operation-summary": "error",
      },
    },
    "async3": {
      "oas2": {
        "no-empty-servers": "error",
        "operation-summary": "error",
      },
      "oas3_0": {
        "no-empty-servers": "error",
        "operation-summary": "error",
      },
      "oas3_1": {
        "no-empty-servers": "error",
        "operation-summary": "error",
      },
    },
    "oas2": {
      "oas2": {
        "no-empty-servers": "error",
        "operation-summary": "error",
      },
      "oas3_0": {
        "no-empty-servers": "error",
        "operation-summary": "error",
      },
      "oas3_1": {
        "no-empty-servers": "error",
        "operation-summary": "error",
      },
    },
    "oas3_0": {
      "oas2": {
        "no-empty-servers": "error",
        "operation-summary": "error",
      },
      "oas3_0": {
        "no-empty-servers": "error",
        "operation-summary": "error",
      },
      "oas3_1": {
        "no-empty-servers": "error",
        "operation-summary": "error",
      },
    },
    "oas3_1": {
      "oas2": {
        "no-empty-servers": "error",
        "operation-summary": "error",
      },
      "oas3_0": {
        "no-empty-servers": "error",
        "operation-summary": "error",
      },
      "oas3_1": {
        "no-empty-servers": "error",
        "operation-summary": "error",
      },
    },
  },
}
`;
