import CJS_COMPAT_NODE_URL_at6j9ae2j2t from 'node:url';
import CJS_COMPAT_NODE_PATH_at6j9ae2j2t from 'node:path';
import CJS_COMPAT_NODE_MODULE_at6j9ae2j2t from "node:module";

var __filename = CJS_COMPAT_NODE_URL_at6j9ae2j2t.fileURLToPath(import.meta.url);
var __dirname = CJS_COMPAT_NODE_PATH_at6j9ae2j2t.dirname(__filename);
var require = CJS_COMPAT_NODE_MODULE_at6j9ae2j2t.createRequire(import.meta.url);

// ------------------------------------------------------------
// end of CJS compatibility banner, injected by Storybook's esbuild configuration
// ------------------------------------------------------------
import {
  BabelFileClass,
  babelParse,
  babelParseExpression,
  babelPrint,
  core,
  generate,
  import_core,
  parser,
  parserOptions,
  recast,
  traverse,
  types
} from "../_node-chunks/chunk-N2XJQMXW.js";
import "../_node-chunks/chunk-HF7KKBBR.js";
import "../_node-chunks/chunk-LE232J7F.js";
import "../_node-chunks/chunk-DRM3MJ7Y.js";
var export_transformSync = import_core.transformSync;
export {
  BabelFileClass,
  babelParse,
  babelParseExpression,
  babelPrint,
  core,
  generate,
  parser,
  parserOptions,
  recast,
  export_transformSync as transformSync,
  traverse,
  types
};
