const require_rolldown_runtime = require('../_virtual/rolldown_runtime.js');

//#region lib/utils/deprecated-html-elements.json
var require_deprecated_html_elements = /* @__PURE__ */ require_rolldown_runtime.__commonJSMin(((exports, module) => {
	module.exports = [
		"acronym",
		"applet",
		"basefont",
		"bgsound",
		"big",
		"blink",
		"center",
		"dir",
		"font",
		"frame",
		"frameset",
		"isindex",
		"keygen",
		"listing",
		"marquee",
		"menuitem",
		"multicol",
		"nextid",
		"nobr",
		"noembed",
		"noframes",
		"param",
		"plaintext",
		"rb",
		"rtc",
		"spacer",
		"strike",
		"tt",
		"xmp"
	];
}));

//#endregion
Object.defineProperty(exports, 'default', {
  enumerable: true,
  get: function () {
    return require_deprecated_html_elements();
  }
});