TN:
SF:/Users/mst/manuelstofer/json-pointer/index.js
FN:19,api
FN:48,get
FN:68,set
FN:111,(anonymous_3)
FN:138,dict
FN:140,(anonymous_5)
FN:154,walk
FN:157,(anonymous_7)
FN:162,next
FN:163,(anonymous_9)
FN:182,has
FN:197,escape
FN:207,unescape
FN:217,parse
FN:229,compile
FNF:15
FNH:15
FNDA:15,api
FNDA:111,get
FNDA:21,set
FNDA:28,(anonymous_3)
FNDA:3,dict
FNDA:7,(anonymous_5)
FNDA:4,walk
FNDA:15,(anonymous_7)
FNDA:11,next
FNDA:15,(anonymous_9)
FNDA:16,has
FNDA:37,escape
FNDA:115,unescape
FNDA:87,parse
FNDA:23,compile
DA:3,1
DA:4,1
DA:21,15
DA:22,4
DA:25,11
DA:26,4
DA:29,7
DA:32,7
DA:33,70
DA:34,70
DA:37,7
DA:48,1
DA:49,111
DA:51,111
DA:52,106
DA:53,106
DA:54,34
DA:56,72
DA:58,77
DA:68,1
DA:69,21
DA:70,21
DA:72,21
DA:73,1
DA:76,20
DA:77,21
DA:78,21
DA:79,1
DA:81,21
DA:82,5
DA:84,16
DA:85,2
DA:87,16
DA:89,16
DA:90,15
DA:91,6
DA:93,9
DA:96,16
DA:98,20
DA:99,2
DA:101,20
DA:102,20
DA:111,1
DA:112,28
DA:113,28
DA:114,28
DA:115,0
DA:118,28
DA:119,28
DA:120,4
DA:121,4
DA:122,0
DA:125,4
DA:127,24
DA:138,1
DA:139,3
DA:140,3
DA:141,7
DA:143,3
DA:154,1
DA:155,4
DA:157,4
DA:158,15
DA:159,15
DA:162,4
DA:163,11
DA:164,15
DA:165,15
DA:166,7
DA:168,8
DA:170,15
DA:182,1
DA:183,16
DA:184,16
DA:186,8
DA:188,8
DA:197,1
DA:198,37
DA:207,1
DA:208,115
DA:217,1
DA:218,87
DA:219,83
DA:220,83
DA:229,1
DA:230,23
DA:231,22
LF:87
LH:85
BRDA:21,0,0,4
BRDA:21,0,1,11
BRDA:25,1,0,4
BRDA:25,1,1,7
BRDA:33,2,0,70
BRDA:33,2,1,0
BRDA:49,3,0,68
BRDA:49,3,1,43
BRDA:53,4,0,34
BRDA:53,4,1,72
BRDA:53,5,0,106
BRDA:53,5,1,106
BRDA:69,6,0,9
BRDA:69,6,1,12
BRDA:72,7,0,1
BRDA:72,7,1,20
BRDA:78,8,0,1
BRDA:78,8,1,20
BRDA:78,9,0,21
BRDA:78,9,1,1
BRDA:81,10,0,5
BRDA:81,10,1,16
BRDA:81,11,0,21
BRDA:81,11,1,19
BRDA:81,11,2,18
BRDA:84,12,0,2
BRDA:84,12,1,14
BRDA:84,13,0,16
BRDA:84,13,1,2
BRDA:89,14,0,15
BRDA:89,14,1,1
BRDA:90,15,0,6
BRDA:90,15,1,9
BRDA:98,16,0,2
BRDA:98,16,1,18
BRDA:98,17,0,20
BRDA:98,17,1,2
BRDA:112,18,0,14
BRDA:112,18,1,14
BRDA:114,19,0,0
BRDA:114,19,1,28
BRDA:119,20,0,4
BRDA:119,20,1,24
BRDA:121,21,0,0
BRDA:121,21,1,4
BRDA:121,22,0,4
BRDA:121,22,1,0
BRDA:157,23,0,4
BRDA:157,23,1,4
BRDA:159,24,0,15
BRDA:159,24,1,10
BRDA:165,25,0,7
BRDA:165,25,1,8
BRDA:218,26,0,4
BRDA:218,26,1,83
BRDA:219,27,0,0
BRDA:219,27,1,83
BRDA:230,28,0,1
BRDA:230,28,1,22
BRF:59
BRH:54
end_of_record
