// This file was generated by lezer-generator. You probably shouldn't edit it.
export const
  descendantOp = 122,
  Unit = 1,
  identifier = 123,
  callee = 124,
  VariableName = 2,
  queryIdentifier = 125,
  queryVariableName = 3,
  QueryCallee = 4,
  Comment = 5,
  StyleSheet = 6,
  RuleSet = 7,
  UniversalSelector = 8,
  NestingSelector = 11,
  PseudoClassName = 19,
  AtKeyword = 25,
  ColorLiteral = 34,
  NumberLiteral = 35,
  StringLiteral = 36,
  BinOp = 38,
  CallExpression = 39,
  IfExpression = 41,
  _if = 42,
  IfBranch = 44,
  FeatureName = 47,
  LogicOp = 49,
  CompareOp = 51,
  UnaryQueryOp = 53,
  selector = 56,
  ParenthesizedSelector = 57,
  CallLiteral = 61,
  CallTag = 62,
  ParenthesizedContent = 63,
  MatchOp = 70,
  ChildOp = 72,
  SiblingOp = 75,
  Block = 76,
  Declaration = 77,
  Important = 79,
  ImportStatement = 80,
  _import = 81,
  layer = 85,
  LayerName = 84,
  MediaStatement = 86,
  media = 87,
  CharsetStatement = 88,
  charset = 89,
  NamespaceStatement = 90,
  namespace = 91,
  KeyframesStatement = 93,
  keyframes = 94,
  KeyframeList = 96,
  KeyframeSelector = 97,
  SupportsStatement = 99,
  supports = 100,
  ScopeStatement = 101,
  scope = 102,
  to = 103,
  AtRule = 104,
  Styles = 105
