@top Program { entity* }

entity { Plaintext | Resolvable | BrokenResolvable }

@tokens {
  Plaintext { ![{] Plaintext? | "{" (@eof | ![{] Plaintext?) }

  BrokenResolvable { "{{" ![}]* "}"? }

  OpenMarker[closedBy="CloseMarker"] { "{{" }

  CloseMarker[openedBy="OpenMarker"] { "}}" }

  Resolvable {
    OpenMarker resolvableChar* CloseMarker
  }

  resolvableChar { unicodeChar | "}" ![}] | "\\}}" }

  unicodeChar { $[\u0000-\u007C] | $[\u007E-\u06FF] }

  @precedence { BrokenResolvable, Resolvable }
}

@detectDelim
