/*! Element Plus v2.4.3 */

(function (global, factory) {
  typeof exports === 'object' && typeof module !== 'undefined' ? module.exports = factory() :
  typeof define === 'function' && define.amd ? define(factory) :
  (global = typeof globalThis !== 'undefined' ? globalThis : global || self, global.ElementPlusLocaleUzUz = factory());
})(this, (function () { 'use strict';

  var uzUz = {
    name: "uz-uz",
    el: {
      colorpicker: {
        confirm: "Qabul qilish",
        clear: "Tozalash"
      },
      datepicker: {
        now: "Hozir",
        today: "Bugun",
        cancel: "Bekor qilish",
        clear: "Tozalash",
        confirm: "Qabul qilish",
        selectDate: "Kunni tanlash",
        selectTime: "Soatni tanlash",
        startDate: "Boshlanish sanasi",
        startTime: "Boshlanish vaqti",
        endDate: "Tugash sanasi",
        endTime: "Tugash vaqti",
        prevYear: "O\u02BBtgan yil",
        nextYear: "Kelgusi yil",
        prevMonth: "O\u02BBtgan oy",
        nextMonth: "Kelgusi oy",
        year: "Yil",
        month1: "Yanvar",
        month2: "Fevral",
        month3: "Mart",
        month4: "Aprel",
        month5: "May",
        month6: "Iyun",
        month7: "Iyul",
        month8: "Avgust",
        month9: "Sentabr",
        month10: "Oktabr",
        month11: "Noyabr",
        month12: "Dekabr",
        week: "Hafta",
        weeks: {
          sun: "Yak",
          mon: "Dush",
          tue: "Sesh",
          wed: "Chor",
          thu: "Pay",
          fri: "Jum",
          sat: "Shan"
        },
        months: {
          jan: "Yan",
          feb: "Fev",
          mar: "Mar",
          apr: "Apr",
          may: "May",
          jun: "Iyun",
          jul: "Iyul",
          aug: "Avg",
          sep: "Sen",
          oct: "Okt",
          nov: "Noy",
          dec: "Dek"
        }
      },
      select: {
        loading: "Yuklanmoqda",
        noMatch: "Mos ma\u02BClumot yo\u02BBq",
        noData: "Ma\u02BClumot yo\u02BBq",
        placeholder: "Tanladizngiz"
      },
      cascader: {
        noMatch: "Mos ma\u02BClumot topilmadi",
        loading: "Yuklanmoqda",
        placeholder: "Tanlash",
        noData: "Ma\u02BClumot yo\u02BBq"
      },
      pagination: {
        goto: "O\u02BBtish",
        pagesize: "/sahifa",
        total: "Barchasi {total} ta",
        pageClassifier: "",
        page: "Page",
        prev: "Go to previous page",
        next: "Go to next page",
        currentPage: "page {pager}",
        prevPages: "Previous {pager} pages",
        nextPages: "Next {pager} pages"
      },
      messagebox: {
        title: "Xabar",
        confirm: "Qabul qilish",
        cancel: "Bekor qilish",
        error: "Xatolik"
      },
      upload: {
        deleteTip: "O\u02BBchirish tugmasini bosib o\u02BBchiring",
        delete: "O\u02BBchirish",
        preview: "Oldin ko\u02BBrish",
        continue: "Davom qilish"
      },
      table: {
        emptyText: "Bo\u02BBsh",
        confirmFilter: "Qabul qilish",
        resetFilter: "Oldingi holatga qaytarish",
        clearFilter: "Jami",
        sumText: "Summasi"
      },
      tree: {
        emptyText: "Ma\u02BClumot yo\u02BBq"
      },
      transfer: {
        noMatch: "Mos ma\u02BClumot topilmadi",
        noData: "Ma\u02BClumot yo\u02BBq",
        titles: ["1-jadval", "2-jadval"],
        filterPlaceholder: "Kalit so\u02BBzni kiriting",
        noCheckedFormat: "{total} ta element",
        hasCheckedFormat: "{checked}/{total} ta belgilandi"
      },
      image: {
        error: "Xatolik"
      },
      pageHeader: {
        title: "Orqaga"
      },
      popconfirm: {
        confirmButtonText: "Yes",
        cancelButtonText: "No"
      }
    }
  };

  return uzUz;

}));
