import CJS_COMPAT_NODE_URL_plmkhzyfcj from 'node:url';
import CJS_COMPAT_NODE_PATH_plmkhzyfcj from 'node:path';
import CJS_COMPAT_NODE_MODULE_plmkhzyfcj from "node:module";

var __filename = CJS_COMPAT_NODE_URL_plmkhzyfcj.fileURLToPath(import.meta.url);
var __dirname = CJS_COMPAT_NODE_PATH_plmkhzyfcj.dirname(__filename);
var require = CJS_COMPAT_NODE_MODULE_plmkhzyfcj.createRequire(import.meta.url);

// ------------------------------------------------------------
// end of CJS compatibility banner, injected by Storybook's esbuild configuration
// ------------------------------------------------------------
import {
  ADDON_ID2 as ADDON_ID
} from "./chunk-LS3BTHYS.js";
import {
  require_picocolors
} from "./chunk-HQMHJHT7.js";
import {
  __toESM
} from "./chunk-ZUFKVVHZ.js";

// src/logger.ts
var import_picocolors = __toESM(require_picocolors(), 1);
import { logger } from "storybook/internal/node-logger";
var log = (message) => {
  logger.log(
    `${import_picocolors.default.magenta(ADDON_ID)}: ${message.toString().replaceAll(/(│\n|│  )/g, "").trim()}`
  );
};

// ../../../node_modules/es-toolkit/dist/function/noop.mjs
function noop() {
}

export {
  noop,
  log
};
