'use strict';
require('../../modules/es.object.create');
require('../../modules/es.object.freeze');
require('../../modules/es.object.keys');
require('../../modules/es.date.to-json');
require('../../modules/es.json.is-raw-json');
require('../../modules/es.json.parse');
require('../../modules/es.json.raw-json');
require('../../modules/es.json.stringify');
require('../../modules/es.json.to-string-tag');
var path = require('../../internals/path');

// eslint-disable-next-line es/no-json -- safe
module.exports = path.JSON || (path.JSON = { stringify: JSON.stringify });
