packages/core/src/execution-engine/node-execution-context/base-execute-context.ts
  h_7555c3ee6524cf 27,189,198,208
  s_05cd7ab5f956cf::t_8241932ae1e814 190-197
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "acfca8b980ecf8d5dfd5dfad00ff01b8e3ccfc70",
  "prompts": {},
  "humans": {
    "h_7555c3ee6524cf": {
      "author": "Eugene Molodkin <eugene@n8n.io>"
    }
  },
  "sessions": {
    "s_05cd7ab5f956cf": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1782375244911",
        "model": "unknown"
      },
      "human_author": "Eugene Molodkin <eugene@n8n.io>"
    }
  }
}