"use strict";
/*
 * Code generated by Speakeasy (https://speakeasy.com). DO NOT EDIT.
 * @generated-id: 04f3f3bb74fa
 */
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __setModuleDefault = (this && this.__setModuleDefault) || (Object.create ? (function(o, v) {
    Object.defineProperty(o, "default", { enumerable: true, value: v });
}) : function(o, v) {
    o["default"] = v;
});
var __importStar = (this && this.__importStar) || (function () {
    var ownKeys = function(o) {
        ownKeys = Object.getOwnPropertyNames || function (o) {
            var ar = [];
            for (var k in o) if (Object.prototype.hasOwnProperty.call(o, k)) ar[ar.length] = k;
            return ar;
        };
        return ownKeys(o);
    };
    return function (mod) {
        if (mod && mod.__esModule) return mod;
        var result = {};
        if (mod != null) for (var k = ownKeys(mod), i = 0; i < k.length; i++) if (k[i] !== "default") __createBinding(result, mod, k[i]);
        __setModuleDefault(result, mod);
        return result;
    };
})();
Object.defineProperty(exports, "__esModule", { value: true });
exports.ImageContent$inboundSchema = void 0;
exports.imageContentFromJSON = imageContentFromJSON;
const z = __importStar(require("zod/v3"));
const primitives_js_1 = require("../../lib/primitives.js");
const schemas_js_1 = require("../../lib/schemas.js");
const annotations_js_1 = require("./annotations.js");
/** @internal */
exports.ImageContent$inboundSchema = (0, schemas_js_1.collectExtraKeys)(z.object({
    type: z.literal("image").default("image").optional(),
    data: z.string(),
    mimeType: z.string(),
    annotations: z.nullable(annotations_js_1.Annotations$inboundSchema).optional(),
    _meta: z.nullable(z.record(z.any())).optional(),
}).catchall(z.any()), "additionalProperties", true).transform((v) => {
    return (0, primitives_js_1.remap)(v, {
        "_meta": "meta",
    });
});
function imageContentFromJSON(jsonString) {
    return (0, schemas_js_1.safeParse)(jsonString, (x) => exports.ImageContent$inboundSchema.parse(JSON.parse(x)), `Failed to parse 'ImageContent' from JSON`);
}
//# sourceMappingURL=imagecontent.js.map