packages/cli/test/integration/controllers/security-settings.controller.test.ts
  s_e34bb65d7ed36f::t_e068fd32455fd3 488
packages/cli/src/controllers/security-settings.controller.ts
  h_760178ed151f13 167
  s_e34bb65d7ed36f::t_a9a70788cbf6b7 56
  s_e34bb65d7ed36f::t_2459991308386a 160-164
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "6bb91e07fd93081c657b35a05a714ef6b7c8565d",
  "prompts": {},
  "humans": {
    "h_760178ed151f13": {
      "author": "Sandra Zollner <sandra.zollner@n8n.io>"
    }
  },
  "sessions": {
    "s_e34bb65d7ed36f": {
      "agent_id": {
        "tool": "cursor",
        "id": "a047ec43-ed6d-4704-b29f-6a24019f14de",
        "model": "default"
      },
      "human_author": "Sandra Zollner <sandra.zollner@n8n.io>"
    }
  }
}