packages/nodes-base/nodes/MessageAnAgent/MessageAnAgent.node.ts
  s_05cd7ab5f956cf::t_2390582aea1025 142
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "8dda4e952cc3952d1736b140852b430a8885c509",
  "prompts": {},
  "humans": {
    "h_7555c3ee6524cf": {
      "author": "Eugene Molodkin <eugene@n8n.io>"
    }
  },
  "sessions": {
    "s_05cd7ab5f956cf": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1782375244911",
        "model": "unknown"
      },
      "human_author": "Eugene Molodkin <eugene@n8n.io>"
    }
  }
}