

import { __commonJS } from "../../../../../../_virtual/rolldown_runtime.js";
import { require_compare } from "./compare.js";

//#region ../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/functions/neq.js
var require_neq = /* @__PURE__ */ __commonJS({ "../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/functions/neq.js": ((exports, module) => {
	const compare = require_compare();
	const neq = (a, b, loose) => compare(a, b, loose) !== 0;
	module.exports = neq;
}) });

//#endregion
export default require_neq();

export { require_neq };
//# sourceMappingURL=neq.js.map