

import { __commonJS } from "../../../../../../_virtual/rolldown_runtime.js";
import { require_compare } from "./compare.js";

//#region ../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/functions/gte.js
var require_gte = /* @__PURE__ */ __commonJS({ "../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/functions/gte.js": ((exports, module) => {
	const compare = require_compare();
	const gte = (a, b, loose) => compare(a, b, loose) >= 0;
	module.exports = gte;
}) });

//#endregion
export default require_gte();

export { require_gte };
//# sourceMappingURL=gte.js.map