packages/cli/test/integration/controllers/security-settings.controller.test.ts
  s_e34bb65d7ed36f::t_dc5ecd92f9fda0 11
  s_e34bb65d7ed36f::t_27324b104e56ee 423-492
  s_e34bb65d7ed36f::t_0671c1f3426b26 19
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "d3196305d6931a4c469da03191f6865e8ae776c1",
  "prompts": {},
  "sessions": {
    "s_e34bb65d7ed36f": {
      "agent_id": {
        "tool": "cursor",
        "id": "a047ec43-ed6d-4704-b29f-6a24019f14de",
        "model": "default"
      },
      "human_author": "Sandra Zollner <sandra.zollner@n8n.io>"
    }
  }
}