<mj-head>
  <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" />
	<mj-attributes>
		<mj-all align="left" font-family="Inter, Helvetica, Arial, sans-serif"></mj-all>
		<mj-text
			font-weight="400"
			font-size="16px"
			color="#444444"
			line-height="24px"
		></mj-text>
		<mj-button
			background-color="#ff6f5c"
			color="#ffffff"
			font-size="16px"
			font-weight="500"
			line-height="20px"
			border-radius="5px"
		></mj-button>
	</mj-attributes>
</mj-head>
