<mjml>
	<mj-include path="./_common.mjml" />
	<mj-body>
		<mj-section padding="0 20px">
			<mj-column>
				<mj-include path="./_logo.mjml" />
				<mj-text font-size="22px" font-weight="400">Your API key was revoked</mj-text>
				<mj-text>
					Your API key <b>"{{label}}"</b> (••••{{suffix}}) on <b>{{domain}}</b> was revoked by <b>{{revokedBy}}</b> on {{revokedAt}}.
				</mj-text>
				<mj-text>
					Any integrations or scripts still using this key have stopped working. If you still need API access, you can create a new key.
				</mj-text>
				<mj-button href="{{createApiKeyUrl}}">Create new API key</mj-button>
				<mj-include path="./_footer.mjml" />
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
