<mjml>
	<mj-include path="./_common.mjml" />
	<mj-body>
		<mj-section padding="0 20px">
			<mj-column>
				<mj-include path="./_logo.mjml" />
				<mj-text font-size="22px" font-weight="400">A credential has been shared with you</mj-text>
				<mj-text><b>"{{ credentialsName }}"</b> credential has been shared with you.</mj-text>
				<mj-text>To access it, please click the button below.</mj-text>
				<mj-button href="{{credentialsListUrl}}">Open credential</mj-button>
				<mj-include path="./_footer.mjml" />
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
