<mjml>
	<mj-include path="./_common.mjml" />
	<mj-body>
		<mj-include path="./_logo.mjml" />
		<mj-section>
			<mj-column>
				<mj-text font-size="24px">A credential has been shared with you</mj-text>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-text><b>"{{ credentialsName }}"</b> credential has been shared with you.</mj-text>
				<mj-text>To access it, please click the button below.</mj-text>
				<mj-button href="{{credentialsListUrl}}">Open credential</mj-button>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
