<mjml>
	<mj-include path="./_common.mjml" />
	<mj-body>
		<mj-section padding="0 20px">
			<mj-column>
				<mj-include path="./_logo.mjml" />
				<mj-text font-size="22px" font-weight="400">Reset your n8n password</mj-text>
				<mj-text>Hi {{firstName}},</mj-text>
				<mj-text>Somebody asked to reset your password on n8n at <b>{{domain}}</b>.</mj-text>
				<mj-text>Click the following link to choose a new password.</mj-text>
				<mj-button href="{{passwordResetUrl}}">Set a new password</mj-button>
				<mj-text font-size="14px" color="#909398" font-style="italic" font-weight="300">
					The link is only valid for 20 minutes since this email was sent. If you did not request this email, you can safely ignore this. Your password will not be changed.
				</mj-text>
				<mj-include path="./_footer.mjml" />
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
