<mjml>
	<mj-include path="./_common.mjml" />
	<mj-body>
		<mj-section>
			<mj-column>
				<mj-text font-size="24px" color="#ff6f5c">Reset your n8n password</mj-text>
			</mj-column>
		</mj-section>
		<mj-section background-color="#FFFFFF" border="1px solid #ddd">
			<mj-column>
				<mj-text font-size="20px">Hi {{firstName}},</mj-text>
				<mj-text>Somebody asked to reset your password on n8n ({{ domain }}).</mj-text>
				<mj-text>
					Click the following link to choose a new password.
					<br />
					The link is valid for 20 minutes since this email was sent.
				</mj-text>
				<mj-button href="{{passwordResetUrl}}">Set a new password</mj-button>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-text font-size="14px" color="#777">
					If you did not request this email, you can safely ignore this. <br />
					Your password will not be changed.
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-include path="./_logo.mjml" />
	</mj-body>
</mjml>
