<mjml>
	<mj-include path="./_common.mjml" />
	<mj-body>
		<mj-include path="./_logo.mjml" />
		<mj-section>
			<mj-column>
				<mj-text font-size="24px">Reset your n8n password</mj-text>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-text font-size="20px">Hi {{firstName}},</mj-text>
				<mj-text>Somebody asked to reset your password on n8n at <b>{{domain}}</b> .</mj-text>
				<mj-text> Click the following link to choose a new password. </mj-text>
				<mj-button href="{{passwordResetUrl}}">Set a new password</mj-button>

				<mj-text font-size="14px">
					The link is only valid for 20 minutes since this email was sent.
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-text>
					If you did not request this email, you can safely ignore this. <br />
					Your password will not be changed.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
