<mjml>
	<mj-include path="./_common.mjml" />
	<mj-body>
		<mj-section>
			<mj-column>
				<mj-text font-size="24px" color="#ff6d5a">Reset your n8n password </mj-text>
			</mj-column>
		</mj-section>
		<mj-section background-color="#FFFFFF" border="1px solid #ddd">
			<mj-column>
				<mj-text font-size="20px">Hi {{firstName}},</mj-text>
				<mj-text>Somebody asked to reset your password on n8n ({{ domain }}).</mj-text>
				<mj-text>
					Click the following link to choose a new password. <br />The link is valid for 20 minutes.
				</mj-text>
				<mj-button href="{{passwordResetUrl}}">Set a new password</mj-button>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
