<mjml>
	<mj-include path="./_common.mjml" />
	<mj-body>
		<mj-section padding="0 20px">
			<mj-column>
				<mj-include path="./_logo.mjml" />
				<mj-text font-size="22px" font-weight="400">
					You have been added to the <b>{{ projectName }}</b> project as {{ role }}
				</mj-text>
				<mj-text>This gives you access to all the workflows and credentials in that project.</mj-text>
				<mj-button href="{{projectUrl}}">View project</mj-button>
				<mj-include path="./_footer.mjml" />
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
