<mjml>
	<mj-include path="./_common.mjml" />
	<mj-body>
		<mj-section>
			<mj-column>
				<mj-text font-size="24px" color="#ff6f5c"
					>You have been added to the {{ projectName }} project as {{ role }}</mj-text
				>
			</mj-column>
		</mj-section>
		<mj-section background-color="#FFFFFF" border="1px solid #ddd">
			<mj-column>
				<mj-text
					>This gives you access to all the workflows and credentials in that project</mj-text
				>
				<mj-button href="{{projectUrl}}">View project</mj-button>
			</mj-column>
		</mj-section>
		<mj-include path="./_logo.mjml" />
	</mj-body>
</mjml>
