/* eslint-disable @typescript-eslint/naming-convention */
import type { N8nLocale } from '@n8n/design-system/types';

export default {
	'generic.retry': '重试',
	'nds.auth.roles.owner': '所有者',
	'nds.userInfo.you': '（你）',
	'nds.userSelect.selectUser': '选择用户',
	'nds.userSelect.noMatchingUsers': '没有匹配的用户',
	'notice.showMore': '显示更多',
	'notice.showLess': '显示更少',
	'formInput.validator.fieldRequired': '该字段为必填项',
	'formInput.validator.minCharactersRequired': '至少需要 {minimum} 个字符',
	'formInput.validator.maxCharactersRequired': '最多只能有 {maximum} 个字符',
	'formInput.validator.oneNumbersRequired': (config: { minimum: number }) => {
		return `必须包含至少 ${config.minimum} 个数字`;
	},
	'formInput.validator.validEmailRequired': '必须是有效的电子邮件地址',
	'formInput.validator.uppercaseCharsRequired': (config: { minimum: number }) =>
		`必须包含至少 ${config.minimum} 个大写字母`,
	'formInput.validator.defaultPasswordRequirements': '8 个以上字符，至少 1 个数字和 1 个大写字母',
	'sticky.markdownHint':
		'你可以使用 <a href="https://docs.n8n.io/workflows/sticky-notes/" target="_blank">Markdown</a> 进行样式化',
	'tags.showMore': (count: number) => `+${count} 个更多`,
	'datatable.pageSize': '每页数量',
	'codeDiff.couldNotReplace': '无法替换代码',
	'codeDiff.codeReplaced': '代码已替换',
	'codeDiff.replaceMyCode': '替换我的代码',
	'codeDiff.replacing': '正在替换...',
	'codeDiff.undo': '撤销',
	'betaTag.beta': '测试版',
	'askAssistantButton.askAssistant': '询问助手',
	'assistantChat.builder.name': 'AI 构建器',
	'assistantChat.builder.generatingFinalWorkflow': '正在生成最终工作流程...',
	'assistantChat.builder.configuredNodes': '已配置节点',
	'assistantChat.builder.thumbsUp': '有帮助',
	'assistantChat.builder.thumbsDown': '没帮助',
	'assistantChat.builder.feedbackPlaceholder': '告诉我们你的体验',
	'assistantChat.builder.success': '感谢你的反馈！',
	'assistantChat.builder.submit': '提交反馈',
	'assistantChat.builder.workflowGenerated1': '你的工作流程已成功创建！',
	'assistantChat.builder.workflowGenerated2': '在测试前请修复所有缺失的凭据。',
	'assistantChat.builder.configuringNodes': '正在配置节点...',
	'assistantChat.builder.selectedNodes': '选定的工作流程节点',
	'assistantChat.builder.selectingNodes': '正在选择节点...',
	'assistantChat.builder.generatedNodes': '生成的工作流程节点',
	'assistantChat.errorParsingMarkdown': '解析 Markdown 内容出错',
	'assistantChat.aiAssistantLabel': 'AI 助手',
	'assistantChat.aiAssistantName': '助手',
	'assistantChat.sessionEndMessage.1': '此助手会话已结束。要开始新会话，请点击 n8n 中的',
	'assistantChat.sessionEndMessage.2': '按钮',
	'assistantChat.you': '你',
	'assistantChat.quickRepliesTitle': '快速回复 👇',
	'assistantChat.placeholder.1': () => '我可以回答关于在 n8n 中构建工作流程的大多数问题。',
	'assistantChat.placeholder.2': '对于特定任务，你会看到',
	'assistantChat.placeholder.3': 'UI 中的按钮。',
	'assistantChat.placeholder.4': '我能帮你什么？',
	'assistantChat.inputPlaceholder': '输入你的回答...',
	'assistantChat.copy': '复制',
	'assistantChat.copied': '已复制',
	'inlineAskAssistantButton.asked': '已提问',
	'iconPicker.button.defaultToolTip': '选择图标',
	'iconPicker.tabs.icons': '图标',
	'iconPicker.tabs.emojis': '表情符号',
	'selectableList.addDefault': '+ 添加一个',
	'settings.users.pending': '等待中',
	'settings.users.disabled': '已禁用',
	'settings.users.tokensConsumed': '令牌消耗',
	'settings.users.costIncurred': '花费',
} as N8nLocale;
