packages/frontend/editor-ui/src/features/workflowReviews/views/WorkflowReviewRequestsView.vue
  s_a2967ec392b10a::t_d74d500a30802c 1-128
packages/frontend/editor-ui/src/features/workflowReviews/components/WorkflowReviewRequestsSidebar.vue
  s_a2967ec392b10a::t_8470c38415ddc6 51,90-92,141,156,160-161
  s_a2967ec392b10a::t_d74d500a30802c 1-50,52-70,72-89,93-140,142-155,157-159,162-177
  s_a2967ec392b10a::t_d1ff16970b64b9 71
packages/frontend/editor-ui/src/features/workflowReviews/workflowReviewRequests.store.ts
  s_782e56c14c8ff8::t_fcec6d1b0a8edf 2-133
packages/frontend/@n8n/i18n/src/locales/en.json
  s_a2967ec392b10a::t_d74d500a30802c 5016-5023
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "b70f1d62f04c8119aea237ac0826e4cad8165092",
  "prompts": {},
  "sessions": {
    "s_782e56c14c8ff8": {
      "agent_id": {
        "tool": "cursor",
        "id": "479a1e88-da05-4f1f-88bf-0e188b32ec02",
        "model": "default"
      },
      "human_author": "Sandra Zollner <sandra.zollner@n8n.io>"
    },
    "s_a2967ec392b10a": {
      "agent_id": {
        "tool": "cursor",
        "id": "2c04c3e1-d5a9-42bf-81c9-c49a5c1432d1",
        "model": "default"
      },
      "human_author": "Sandra Zollner <sandra.zollner@n8n.io>"
    }
  }
}