# Blacklist for the in-image build (it needs source, unlike the root whitelist).
# Drop host-built artefacts (would poison the musl build) + non-build-inputs.
compiled
dist
**/dist
.turbo
**/.turbo

# Native deps — let the in-image `pnpm install` rebuild against musl.
node_modules
**/node_modules

# VCS + noise
.git
.github/.cache
*.log
.agent-setup

# Build-metrics harness output — must not enter the build context (self-busts COPY . .)
docker-build-metrics.json
*.jsonl

# Not build inputs — keep them out of the context so editing CI/bake/docs
# does not bust the build cache (COPY . .). NB: .github/scripts IS a build
# input (build-n8n.mjs runs .github/scripts/trim-fe-packageJson.js), so only
# the workflow/action config is excluded, not all of .github.
.github/workflows
.github/actions
docker-bake.hcl
*.draft.md
