# Sibling .dockerignore for Dockerfile.inbuild (DEVP-262).
#
# BuildKit checks <dockerfile>.dockerignore before falling back to the root
# .dockerignore. The root .dockerignore is a whitelist that excludes all
# source — correct for the production image that ships a pre-built `compiled/`
# tree, but this Dockerfile runs `pnpm build` *inside* the container, so it
# needs source. This is a normal blacklist: bring source in, drop only what
# would bloat the context or poison the in-image build with host artefacts.

# Host-built artefacts — must not leak in, or the in-image (musl) build would
# reuse glibc-compiled outputs (the cross-contamination this is meant to avoid).
compiled
dist
**/dist
.turbo
**/.turbo

# Native deps — let the in-image `pnpm install` rebuild against musl.
node_modules
**/node_modules

# VCS + noise
.git
.github/.cache
*.log
.agent-setup

# Build-metrics harness output — must not enter the build context (self-busts COPY . .)
docker-build-metrics.json
*.jsonl

# Not build inputs — keep them out of the context so editing CI/bake/docs
# does not bust the build cache (COPY . .).
.github
docker-bake.hcl
*.draft.md
docker-build-consolidation-spec.draft.md
