# Blacklist for the in-image build (it needs source, unlike the root whitelist).
# Drop host-built artefacts (would poison the musl build) + non-build-inputs.
compiled
dist
**/dist
.turbo
**/.turbo

# Native deps — let the in-image `pnpm install` rebuild against musl.
node_modules
**/node_modules

# VCS + noise
.git
.github/.cache
*.log
.agent-setup

# Not build inputs — exclude so editing CI/docs doesn't bust the COPY . . cache.
# NB: .github/scripts IS a build input (build-n8n.mjs runs trim-fe-packageJson.js),
# so only the workflow/action config is excluded, not all of .github.
.github/workflows
.github/actions
*.draft.md
*.jsonl
