packages/frontend/editor-ui/src/features/workflowReviews/workflowReviewRequests.store.ts
  s_782e56c14c8ff8::t_fcec6d1b0a8edf 2-116
packages/frontend/editor-ui/src/features/workflowReviews/workflowReviewRequests.api.ts
  s_a2967ec392b10a::t_990e9228286b67 2-3,18,25
  s_a2967ec392b10a::t_1812e3df603a47 1,4-16,20-22,24,27
  s_782e56c14c8ff8::t_ba9025d8c856be 17,19,23,26
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "d52b71798685b56e96aa8c9b49aacce3720d13fa",
  "prompts": {},
  "humans": {
    "h_760178ed151f13": {
      "author": "Sandra Zollner <sandra.zollner@n8n.io>"
    }
  },
  "sessions": {
    "s_782e56c14c8ff8": {
      "agent_id": {
        "tool": "cursor",
        "id": "479a1e88-da05-4f1f-88bf-0e188b32ec02",
        "model": "default"
      },
      "human_author": "Sandra Zollner <sandra.zollner@n8n.io>"
    },
    "s_a2967ec392b10a": {
      "agent_id": {
        "tool": "cursor",
        "id": "2c04c3e1-d5a9-42bf-81c9-c49a5c1432d1",
        "model": "default"
      },
      "human_author": "Sandra Zollner <sandra.zollner@n8n.io>"
    }
  }
}