packages/cli/src/events/maps/relay.event-map.ts
  s_e34bb65d7ed36f::t_685239178bcfbd 1020-1024
packages/frontend/editor-ui/src/features/settings/security/SecuritySettings.test.ts
  s_e34bb65d7ed36f::t_6b73b7eb185ce5 33-37
  s_e34bb65d7ed36f::t_b52b491cdfce87 68-69
  s_e34bb65d7ed36f::t_96c374503249a1 812-833,846-876,878-887,942
  s_e34bb65d7ed36f::t_905923e6de683f 834-845
  s_e34bb65d7ed36f::t_9f4d99952989f5 877
  s_e34bb65d7ed36f::t_976d999177f7e2 889-941
packages/cli/src/controllers/__tests__/security-settings.controller.test.ts
  s_e34bb65d7ed36f::t_19a2c30d17319a 6,10,16-17,26-27
packages/@n8n/api-types/src/dto/security-settings/security-settings.dto.ts
  s_e34bb65d7ed36f::t_8e52a9fc5d6136 4,11-12,21,28
packages/frontend/@n8n/i18n/src/locales/en.json
  s_e34bb65d7ed36f::t_b1307d64b4b3dd 4939,4941,4943-4947
  h_760178ed151f13 4940,4942,4949,4971,4974,5324
packages/cli/src/controllers/security-settings.controller.ts
  s_e34bb65d7ed36f::t_4d67009ce864c2 2,20,33-34,50,57-59,69,87-90,142,159-166
  s_e34bb65d7ed36f::t_3bc48633fbf2d4 13,154-155,167-168
  s_e34bb65d7ed36f::t_b4f56ee46e2298 14
  s_e34bb65d7ed36f::t_ce6977665206a4 143-153
packages/frontend/editor-ui/src/features/settings/security/WorkflowReviewsSection.vue
  s_e34bb65d7ed36f::t_8bd1a1de0cd2d0 1-3,6-67,84-125
  s_e34bb65d7ed36f::t_5b885658714db6 4
  s_e34bb65d7ed36f::t_2daf9c5d7b951e 5
  s_e34bb65d7ed36f::t_53e0b202be9c9f 68-83
packages/frontend/editor-ui/src/features/settings/security/DataRedactionSection.vue
  s_e34bb65d7ed36f::t_7bb6981fc34509 158
  s_e34bb65d7ed36f::t_3bc48633fbf2d4 159-164,167-175,178-256
  s_e34bb65d7ed36f::t_fea3d8b5e12d28 257-262
  s_e34bb65d7ed36f::t_46293524ae5704 263
packages/cli/test/integration/controllers/security-settings.controller.test.ts
  s_e34bb65d7ed36f::t_4cbb0a9290932a 11
  s_e34bb65d7ed36f::t_066da0ff6c664e 19
  s_e34bb65d7ed36f::t_3ceb6dd061797e 423-426,438-454,466-473,475-484,493,497-513,515-520,539-542
  s_e34bb65d7ed36f::t_f7e5a65a1a7601 427-437,455-465,474,485-492,494-496,514,521-538
packages/frontend/editor-ui/src/features/settings/security/SecuritySettings.vue
  s_e34bb65d7ed36f::t_aa3ae10bf8c4ce 25-26
  s_e34bb65d7ed36f::t_a79b1fac844ea3 35
  s_e34bb65d7ed36f::t_26a4f3b1d0ff5f 50-55
  s_e34bb65d7ed36f::t_8ed0aba60d40bd 88
  h_760178ed151f13 206,225,261,265-267,277-278,280-284,286,406-408,411,413-415,461,463-464
  s_e34bb65d7ed36f::t_9c53e4569cbe9c 207-213
  s_e34bb65d7ed36f::t_4517ad8c11d8aa 260,262-264,268-275
  s_e34bb65d7ed36f::t_10af2b84616fd9 409-410,412,416-422
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "af89a7c282335e96bf7e7cd5bee5b7815eb95ed6",
  "prompts": {},
  "humans": {
    "h_760178ed151f13": {
      "author": "Sandra Zollner <sandra.zollner@n8n.io>"
    }
  },
  "sessions": {
    "s_e34bb65d7ed36f": {
      "agent_id": {
        "tool": "cursor",
        "id": "a047ec43-ed6d-4704-b29f-6a24019f14de",
        "model": "default"
      },
      "human_author": "Sandra Zollner <sandra.zollner@n8n.io>"
    }
  }
}