import CJS_COMPAT_NODE_URL_dtl570gwrw from 'node:url';
import CJS_COMPAT_NODE_PATH_dtl570gwrw from 'node:path';
import CJS_COMPAT_NODE_MODULE_dtl570gwrw from "node:module";

var __filename = CJS_COMPAT_NODE_URL_dtl570gwrw.fileURLToPath(import.meta.url);
var __dirname = CJS_COMPAT_NODE_PATH_dtl570gwrw.dirname(__filename);
var require = CJS_COMPAT_NODE_MODULE_dtl570gwrw.createRequire(import.meta.url);

// ------------------------------------------------------------
// end of CJS compatibility banner, injected by Storybook's esbuild configuration
// ------------------------------------------------------------
import {
  optimizeViteDeps,
  viteCorePlugins
} from "./_node-chunks/chunk-YEI2VLDL.js";
export {
  optimizeViteDeps,
  viteCorePlugins
};
