

import { __commonJS } from "../../../../../../_virtual/rolldown_runtime.js";
import { require_range } from "../classes/range.js";

//#region ../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/functions/satisfies.js
var require_satisfies = /* @__PURE__ */ __commonJS({ "../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/functions/satisfies.js": ((exports, module) => {
	const Range = require_range();
	const satisfies = (version, range, options) => {
		try {
			range = new Range(range, options);
		} catch (er) {
			return false;
		}
		return range.test(version);
	};
	module.exports = satisfies;
}) });

//#endregion
export default require_satisfies();

export { require_satisfies };
//# sourceMappingURL=satisfies.js.map