'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

require('../../../time-picker/index.js');
require('../../../../utils/index.js');
var runtime = require('../../../../utils/vue/props/runtime.js');
var props = require('../../../time-picker/src/common/props.js');

const datePickerProps = runtime.buildProps({
  ...props.timePickerDefaultProps,
  type: {
    type: runtime.definePropType(String),
    default: "date"
  }
});

exports.datePickerProps = datePickerProps;
//# sourceMappingURL=date-picker.js.map
