export default {
    plugins: ['import-x'],
    rules: {
        'import-x/no-unresolved': 'error',
        'import-x/named': 'error',
        'import-x/namespace': 'error',
        'import-x/default': 'error',
        'import-x/export': 'error',
        'import-x/no-named-as-default': 'warn',
        'import-x/no-named-as-default-member': 'warn',
        'import-x/no-duplicates': 'warn',
    },
    parserOptions: {
        sourceType: 'module',
        ecmaVersion: 2018,
    },
};
//# sourceMappingURL=recommended.js.map