'use strict';

const require_rolldown_runtime = require('../../_virtual/rolldown_runtime.js');
const require_vue2_strongly_recommended$1 = require('./vue2-strongly-recommended.js');

//#region lib/configs/flat/vue2-recommended.js
var require_vue2_recommended = /* @__PURE__ */ require_rolldown_runtime.__commonJSMin(((exports, module) => {
	const config = require_vue2_strongly_recommended$1.default;
	module.exports = [...config, {
		name: "vue/vue2-recommended/rules",
		rules: {
			"vue/attributes-order": "warn",
			"vue/block-order": "warn",
			"vue/no-lone-template": "warn",
			"vue/no-multiple-slot-args": "warn",
			"vue/no-required-prop-with-default": "warn",
			"vue/no-v-html": "warn",
			"vue/order-in-components": "warn",
			"vue/this-in-template": "warn"
		}
	}];
}));

//#endregion
Object.defineProperty(exports, 'default', {
  enumerable: true,
  get: function () {
    return require_vue2_recommended();
  }
});