packages/@n8n/backend-common/src/modules/module-registry.ts
  s_a2967ec392b10a::t_a0fcba751a2020 47
packages/@n8n/backend-common/src/modules/modules.config.ts
  s_a2967ec392b10a::t_42bcf1601ce1c9 36
packages/@n8n/api-types/src/workflow-review-requests.ts
  s_a2967ec392b10a::t_68213edadf3db8 30-35,41-42
  s_a2967ec392b10a::t_24b33689a9246b 1-29,36-39,43-50,52-64
  s_a2967ec392b10a::t_656dd95c6b1595 40
  s_a2967ec392b10a::t_af8b28233feb57 51
packages/cli/src/modules/workflow-reviews/workflow-reviews.module.ts
  s_a2967ec392b10a::t_d50484d8f4595c 1-9
packages/@n8n/api-types/src/index.ts
  s_a2967ec392b10a::t_2a9e7b86a21217 16
packages/cli/src/modules/workflow-reviews/__tests__/workflow-review-requests.service.test.ts
  s_a2967ec392b10a::t_6e408a8d1f5e55 85-86
  s_a2967ec392b10a::t_144769c4b0101f 104-141
  s_a2967ec392b10a::t_5f266da6a3566d 1-2,10-20,29-44,49-56,61-81,87-90,92-97,101-103,142-164
  s_a2967ec392b10a::t_e8ab3daf94badf 3-9
  s_a2967ec392b10a::t_f288c4df37763c 82-84
  s_a2967ec392b10a::t_cedd5e6dfeb0bd 46-48
  s_a2967ec392b10a::t_59520e56dc32f0 21-23
  s_a2967ec392b10a::t_697fad84fda001 25-28
  s_a2967ec392b10a::t_14e8654ed2b656 45
  s_a2967ec392b10a::t_b00df2fbb55d22 57-60
  s_a2967ec392b10a::t_3b2c9ac5568bf3 99-100
  s_a2967ec392b10a::t_c42bcbc97306a8 91
packages/@n8n/db/src/repositories/workflow-review-request-workflow.repository.ts
  s_a2967ec392b10a::t_be151b92333b03 33,35-55
packages/@n8n/db/src/repositories/workflow-review-request.repository.ts
  s_a2967ec392b10a::t_0d72bdd59d4a7c 73
  s_a2967ec392b10a::t_02b314d03fa0fc 10-17,52-72,74-105
  s_a2967ec392b10a::t_1c87018b54a9dd 2
packages/cli/src/modules/workflow-reviews/workflow-review-requests.service.ts
  s_a2967ec392b10a::t_898a88ca36d0b8 120-122,125,130
  s_a2967ec392b10a::t_d77623eed8f648 62,64,67-75
  s_a2967ec392b10a::t_160f7357b5176b 58-61
  s_a2967ec392b10a::t_6b65b53bf513e3 30
  s_a2967ec392b10a::t_1e6523d24106d4 31-33
  s_a2967ec392b10a::t_eca9ab735f0a07 2,10-16
  s_a2967ec392b10a::t_d0b8ee6defdd45 19
  s_a2967ec392b10a::t_1c695d7538efe6 123-124,131-132,138-139,141-209
  s_a2967ec392b10a::t_5f7b246cd1c57b 1,3-9,17-18,20-29,34-57,65-66,76-119,126-129,133-137,210-211
packages/cli/src/modules/workflow-reviews/workflow-review-requests.controller.ts
  s_a2967ec392b10a::t_562aebf82300ce 4
  s_a2967ec392b10a::t_334472dfc8a899 1-3
  s_a2967ec392b10a::t_78869fc0e1870d 5-31
packages/cli/test/integration/shared/utils/test-server.ts
  s_a2967ec392b10a::t_58ac38457670b3 361-364
packages/cli/test/integration/shared/types.ts
  s_a2967ec392b10a::t_f90bb61b1e6049 70-71
  s_a2967ec392b10a::t_5dbe6796d340e1 54
packages/cli/test/integration/workflow-review-requests.controller.test.ts
  s_a2967ec392b10a::t_f8992f75add27f 83,89,95
  s_a2967ec392b10a::t_9e69943b991a21 118-119,127-128
  s_a2967ec392b10a::t_4373df2c442ea6 137-138
  s_a2967ec392b10a::t_2a1936f5cac6fa 145-146
  s_a2967ec392b10a::t_bced6a4f0f3ab6 1-8,25-27,31-33,36-38,44,49,55,61-62,103-108,120,123-125,139,151-156,159-266
  s_a2967ec392b10a::t_3c50a11516573a 9-12,16-24,28-30,34-35,39-43,45-48,50-54,56-60,63-82,84-88,90-94,96-102,109-117,121-122,126,129-136,140-144,147-150,157-158,267-269
  s_a2967ec392b10a::t_625fc2406c31b0 13-15
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "3108bbd672d2f09c1ea0906290c681ccf5ff3e93",
  "prompts": {},
  "humans": {
    "h_760178ed151f13": {
      "author": "Sandra Zollner <sandra.zollner@n8n.io>"
    }
  },
  "sessions": {
    "s_a2967ec392b10a": {
      "agent_id": {
        "tool": "cursor",
        "id": "2c04c3e1-d5a9-42bf-81c9-c49a5c1432d1",
        "model": "default"
      },
      "human_author": "Sandra Zollner <sandra.zollner@n8n.io>"
    }
  }
}