packages/frontend/editor-ui/src/features/workflows/canvas/components/elements/nodes/render-types/CanvasNodeAgent.vue
  h_7555c3ee6524cf 23,156
  s_b265f8060764ea::t_5d1947696f1194 35
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "314abca20a6e90c93aa29e4276e88fb9aa4788f6",
  "prompts": {},
  "humans": {
    "h_7555c3ee6524cf": {
      "author": "Eugene Molodkin <eugene@n8n.io>"
    }
  },
  "sessions": {
    "s_b265f8060764ea": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1782900149012",
        "model": "unknown"
      },
      "human_author": "Eugene Molodkin <eugene@n8n.io>"
    }
  }
}