

import { __commonJS } from "../../../../../../_virtual/rolldown_runtime.js";
import { require_compare_build } from "./compare-build.js";

//#region ../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/functions/rsort.js
var require_rsort = /* @__PURE__ */ __commonJS({ "../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/functions/rsort.js": ((exports, module) => {
	const compareBuild = require_compare_build();
	const rsort = (list, loose) => list.sort((a, b) => compareBuild(b, a, loose));
	module.exports = rsort;
}) });

//#endregion
export default require_rsort();

export { require_rsort };
//# sourceMappingURL=rsort.js.map