[
	"abs",
	"acos",
	"anchor",
	"anchor-size",
	"annotation",
	"asin",
	"atan",
	"atan2",
	"attr",
	"blur",
	"brightness",
	"calc",
	"calc-size",
	"character-variant",
	"circle",
	"clamp",
	"color",
	"color-contrast",
	"color-mix",
	"color-stop",
	"conic-gradient",
	"content",
	"contrast",
	"contrast-color",
	"cos",
	"counter",
	"counters",
	"cross-fade",
	"cubic-bezier",
	"device-cmyk",
	"drop-shadow",
	"dynamic-range-limit-mix",
	"element",
	"ellipse",
	"env",
	"exp",
	"filter",
	"fit-content",
	"format",
	"from",
	"gradient",
	"grayscale",
	"hsl",
	"hsla",
	"hue-rotate",
	"hwb",
	"hypot",
	"if",
	"image",
	"image-rect",
	"image-set",
	"inset",
	"invert",
	"lab",
	"layer",
	"lch",
	"leader",
	"light-dark",
	"linear",
	"linear-gradient",
	"local",
	"log",
	"matrix",
	"matrix3d",
	"max",
	"media",
	"min",
	"minmax",
	"mod",
	"oklab",
	"oklch",
	"opacity",
	"ornaments",
	"paint",
	"palette-mix",
	"path",
	"perspective",
	"polygon",
	"pow",
	"progress",
	"radial-gradient",
	"random",
	"ray",
	"rect",
	"rem",
	"repeat",
	"repeating-conic-gradient",
	"repeating-linear-gradient",
	"repeating-radial-gradient",
	"reversed",
	"rgb",
	"rgba",
	"rotate",
	"rotate3d",
	"rotateX",
	"rotateY",
	"rotateZ",
	"rotatex",
	"rotatey",
	"rotatez",
	"round",
	"running",
	"saturate",
	"scale",
	"scale3d",
	"scaleX",
	"scaleY",
	"scaleZ",
	"scalex",
	"scaley",
	"scalez",
	"scroll",
	"selector",
	"sepia",
	"shape",
	"sibling-count",
	"sibling-index",
	"sign",
	"sin",
	"skew",
	"skewX",
	"skewY",
	"skewx",
	"skewy",
	"sqrt",
	"steps",
	"string",
	"style",
	"styleset",
	"stylistic",
	"superellipse",
	"supports",
	"swash",
	"symbols",
	"tan",
	"target-counter",
	"target-counters",
	"target-text",
	"to",
	"translate",
	"translate3d",
	"translateX",
	"translateY",
	"translateZ",
	"translatex",
	"translatey",
	"translatez",
	"type",
	"url",
	"var",
	"view",
	"xywh",
	"-webkit-abs",
	"-webkit-acos",
	"-webkit-anchor",
	"-webkit-anchor-size",
	"-webkit-annotation",
	"-webkit-asin",
	"-webkit-atan",
	"-webkit-atan2",
	"-webkit-attr",
	"-webkit-blur",
	"-webkit-brightness",
	"-webkit-calc",
	"-webkit-calc-size",
	"-webkit-character-variant",
	"-webkit-circle",
	"-webkit-clamp",
	"-webkit-color",
	"-webkit-color-contrast",
	"-webkit-color-mix",
	"-webkit-color-stop",
	"-webkit-conic-gradient",
	"-webkit-content",
	"-webkit-contrast",
	"-webkit-contrast-color",
	"-webkit-cos",
	"-webkit-counter",
	"-webkit-counters",
	"-webkit-cross-fade",
	"-webkit-cubic-bezier",
	"-webkit-device-cmyk",
	"-webkit-drop-shadow",
	"-webkit-dynamic-range-limit-mix",
	"-webkit-element",
	"-webkit-ellipse",
	"-webkit-env",
	"-webkit-exp",
	"-webkit-filter",
	"-webkit-fit-content",
	"-webkit-format",
	"-webkit-from",
	"-webkit-gradient",
	"-webkit-grayscale",
	"-webkit-hsl",
	"-webkit-hsla",
	"-webkit-hue-rotate",
	"-webkit-hwb",
	"-webkit-hypot",
	"-webkit-if",
	"-webkit-image",
	"-webkit-image-rect",
	"-webkit-image-set",
	"-webkit-inset",
	"-webkit-invert",
	"-webkit-lab",
	"-webkit-layer",
	"-webkit-lch",
	"-webkit-leader",
	"-webkit-light-dark",
	"-webkit-linear",
	"-webkit-linear-gradient",
	"-webkit-local",
	"-webkit-log",
	"-webkit-matrix",
	"-webkit-matrix3d",
	"-webkit-max",
	"-webkit-media",
	"-webkit-min",
	"-webkit-minmax",
	"-webkit-mod",
	"-webkit-oklab",
	"-webkit-oklch",
	"-webkit-opacity",
	"-webkit-ornaments",
	"-webkit-paint",
	"-webkit-palette-mix",
	"-webkit-path",
	"-webkit-perspective",
	"-webkit-polygon",
	"-webkit-pow",
	"-webkit-progress",
	"-webkit-radial-gradient",
	"-webkit-random",
	"-webkit-ray",
	"-webkit-rect",
	"-webkit-rem",
	"-webkit-repeat",
	"-webkit-repeating-conic-gradient",
	"-webkit-repeating-linear-gradient",
	"-webkit-repeating-radial-gradient",
	"-webkit-reversed",
	"-webkit-rgb",
	"-webkit-rgba",
	"-webkit-rotate",
	"-webkit-rotate3d",
	"-webkit-rotateX",
	"-webkit-rotateY",
	"-webkit-rotateZ",
	"-webkit-rotatex",
	"-webkit-rotatey",
	"-webkit-rotatez",
	"-webkit-round",
	"-webkit-running",
	"-webkit-saturate",
	"-webkit-scale",
	"-webkit-scale3d",
	"-webkit-scaleX",
	"-webkit-scaleY",
	"-webkit-scaleZ",
	"-webkit-scalex",
	"-webkit-scaley",
	"-webkit-scalez",
	"-webkit-scroll",
	"-webkit-selector",
	"-webkit-sepia",
	"-webkit-shape",
	"-webkit-sibling-count",
	"-webkit-sibling-index",
	"-webkit-sign",
	"-webkit-sin",
	"-webkit-skew",
	"-webkit-skewX",
	"-webkit-skewY",
	"-webkit-skewx",
	"-webkit-skewy",
	"-webkit-sqrt",
	"-webkit-steps",
	"-webkit-string",
	"-webkit-style",
	"-webkit-styleset",
	"-webkit-stylistic",
	"-webkit-superellipse",
	"-webkit-supports",
	"-webkit-swash",
	"-webkit-symbols",
	"-webkit-tan",
	"-webkit-target-counter",
	"-webkit-target-counters",
	"-webkit-target-text",
	"-webkit-to",
	"-webkit-translate",
	"-webkit-translate3d",
	"-webkit-translateX",
	"-webkit-translateY",
	"-webkit-translateZ",
	"-webkit-translatex",
	"-webkit-translatey",
	"-webkit-translatez",
	"-webkit-type",
	"-webkit-url",
	"-webkit-var",
	"-webkit-view",
	"-webkit-xywh",
	"-moz-abs",
	"-moz-acos",
	"-moz-anchor",
	"-moz-anchor-size",
	"-moz-annotation",
	"-moz-asin",
	"-moz-atan",
	"-moz-atan2",
	"-moz-attr",
	"-moz-blur",
	"-moz-brightness",
	"-moz-calc",
	"-moz-calc-size",
	"-moz-character-variant",
	"-moz-circle",
	"-moz-clamp",
	"-moz-color",
	"-moz-color-contrast",
	"-moz-color-mix",
	"-moz-color-stop",
	"-moz-conic-gradient",
	"-moz-content",
	"-moz-contrast",
	"-moz-contrast-color",
	"-moz-cos",
	"-moz-counter",
	"-moz-counters",
	"-moz-cross-fade",
	"-moz-cubic-bezier",
	"-moz-device-cmyk",
	"-moz-drop-shadow",
	"-moz-dynamic-range-limit-mix",
	"-moz-element",
	"-moz-ellipse",
	"-moz-env",
	"-moz-exp",
	"-moz-filter",
	"-moz-fit-content",
	"-moz-format",
	"-moz-from",
	"-moz-gradient",
	"-moz-grayscale",
	"-moz-hsl",
	"-moz-hsla",
	"-moz-hue-rotate",
	"-moz-hwb",
	"-moz-hypot",
	"-moz-if",
	"-moz-image",
	"-moz-image-rect",
	"-moz-image-set",
	"-moz-inset",
	"-moz-invert",
	"-moz-lab",
	"-moz-layer",
	"-moz-lch",
	"-moz-leader",
	"-moz-light-dark",
	"-moz-linear",
	"-moz-linear-gradient",
	"-moz-local",
	"-moz-log",
	"-moz-matrix",
	"-moz-matrix3d",
	"-moz-max",
	"-moz-media",
	"-moz-min",
	"-moz-minmax",
	"-moz-mod",
	"-moz-oklab",
	"-moz-oklch",
	"-moz-opacity",
	"-moz-ornaments",
	"-moz-paint",
	"-moz-palette-mix",
	"-moz-path",
	"-moz-perspective",
	"-moz-polygon",
	"-moz-pow",
	"-moz-progress",
	"-moz-radial-gradient",
	"-moz-random",
	"-moz-ray",
	"-moz-rect",
	"-moz-rem",
	"-moz-repeat",
	"-moz-repeating-conic-gradient",
	"-moz-repeating-linear-gradient",
	"-moz-repeating-radial-gradient",
	"-moz-reversed",
	"-moz-rgb",
	"-moz-rgba",
	"-moz-rotate",
	"-moz-rotate3d",
	"-moz-rotateX",
	"-moz-rotateY",
	"-moz-rotateZ",
	"-moz-rotatex",
	"-moz-rotatey",
	"-moz-rotatez",
	"-moz-round",
	"-moz-running",
	"-moz-saturate",
	"-moz-scale",
	"-moz-scale3d",
	"-moz-scaleX",
	"-moz-scaleY",
	"-moz-scaleZ",
	"-moz-scalex",
	"-moz-scaley",
	"-moz-scalez",
	"-moz-scroll",
	"-moz-selector",
	"-moz-sepia",
	"-moz-shape",
	"-moz-sibling-count",
	"-moz-sibling-index",
	"-moz-sign",
	"-moz-sin",
	"-moz-skew",
	"-moz-skewX",
	"-moz-skewY",
	"-moz-skewx",
	"-moz-skewy",
	"-moz-sqrt",
	"-moz-steps",
	"-moz-string",
	"-moz-style",
	"-moz-styleset",
	"-moz-stylistic",
	"-moz-superellipse",
	"-moz-supports",
	"-moz-swash",
	"-moz-symbols",
	"-moz-tan",
	"-moz-target-counter",
	"-moz-target-counters",
	"-moz-target-text",
	"-moz-to",
	"-moz-translate",
	"-moz-translate3d",
	"-moz-translateX",
	"-moz-translateY",
	"-moz-translateZ",
	"-moz-translatex",
	"-moz-translatey",
	"-moz-translatez",
	"-moz-type",
	"-moz-url",
	"-moz-var",
	"-moz-view",
	"-moz-xywh",
	"-o-abs",
	"-o-acos",
	"-o-anchor",
	"-o-anchor-size",
	"-o-annotation",
	"-o-asin",
	"-o-atan",
	"-o-atan2",
	"-o-attr",
	"-o-blur",
	"-o-brightness",
	"-o-calc",
	"-o-calc-size",
	"-o-character-variant",
	"-o-circle",
	"-o-clamp",
	"-o-color",
	"-o-color-contrast",
	"-o-color-mix",
	"-o-color-stop",
	"-o-conic-gradient",
	"-o-content",
	"-o-contrast",
	"-o-contrast-color",
	"-o-cos",
	"-o-counter",
	"-o-counters",
	"-o-cross-fade",
	"-o-cubic-bezier",
	"-o-device-cmyk",
	"-o-drop-shadow",
	"-o-dynamic-range-limit-mix",
	"-o-element",
	"-o-ellipse",
	"-o-env",
	"-o-exp",
	"-o-filter",
	"-o-fit-content",
	"-o-format",
	"-o-from",
	"-o-gradient",
	"-o-grayscale",
	"-o-hsl",
	"-o-hsla",
	"-o-hue-rotate",
	"-o-hwb",
	"-o-hypot",
	"-o-if",
	"-o-image",
	"-o-image-rect",
	"-o-image-set",
	"-o-inset",
	"-o-invert",
	"-o-lab",
	"-o-layer",
	"-o-lch",
	"-o-leader",
	"-o-light-dark",
	"-o-linear",
	"-o-linear-gradient",
	"-o-local",
	"-o-log",
	"-o-matrix",
	"-o-matrix3d",
	"-o-max",
	"-o-media",
	"-o-min",
	"-o-minmax",
	"-o-mod",
	"-o-oklab",
	"-o-oklch",
	"-o-opacity",
	"-o-ornaments",
	"-o-paint",
	"-o-palette-mix",
	"-o-path",
	"-o-perspective",
	"-o-polygon",
	"-o-pow",
	"-o-progress",
	"-o-radial-gradient",
	"-o-random",
	"-o-ray",
	"-o-rect",
	"-o-rem",
	"-o-repeat",
	"-o-repeating-conic-gradient",
	"-o-repeating-linear-gradient",
	"-o-repeating-radial-gradient",
	"-o-reversed",
	"-o-rgb",
	"-o-rgba",
	"-o-rotate",
	"-o-rotate3d",
	"-o-rotateX",
	"-o-rotateY",
	"-o-rotateZ",
	"-o-rotatex",
	"-o-rotatey",
	"-o-rotatez",
	"-o-round",
	"-o-running",
	"-o-saturate",
	"-o-scale",
	"-o-scale3d",
	"-o-scaleX",
	"-o-scaleY",
	"-o-scaleZ",
	"-o-scalex",
	"-o-scaley",
	"-o-scalez",
	"-o-scroll",
	"-o-selector",
	"-o-sepia",
	"-o-shape",
	"-o-sibling-count",
	"-o-sibling-index",
	"-o-sign",
	"-o-sin",
	"-o-skew",
	"-o-skewX",
	"-o-skewY",
	"-o-skewx",
	"-o-skewy",
	"-o-sqrt",
	"-o-steps",
	"-o-string",
	"-o-style",
	"-o-styleset",
	"-o-stylistic",
	"-o-superellipse",
	"-o-supports",
	"-o-swash",
	"-o-symbols",
	"-o-tan",
	"-o-target-counter",
	"-o-target-counters",
	"-o-target-text",
	"-o-to",
	"-o-translate",
	"-o-translate3d",
	"-o-translateX",
	"-o-translateY",
	"-o-translateZ",
	"-o-translatex",
	"-o-translatey",
	"-o-translatez",
	"-o-type",
	"-o-url",
	"-o-var",
	"-o-view",
	"-o-xywh",
	"-ms-abs",
	"-ms-acos",
	"-ms-anchor",
	"-ms-anchor-size",
	"-ms-annotation",
	"-ms-asin",
	"-ms-atan",
	"-ms-atan2",
	"-ms-attr",
	"-ms-blur",
	"-ms-brightness",
	"-ms-calc",
	"-ms-calc-size",
	"-ms-character-variant",
	"-ms-circle",
	"-ms-clamp",
	"-ms-color",
	"-ms-color-contrast",
	"-ms-color-mix",
	"-ms-color-stop",
	"-ms-conic-gradient",
	"-ms-content",
	"-ms-contrast",
	"-ms-contrast-color",
	"-ms-cos",
	"-ms-counter",
	"-ms-counters",
	"-ms-cross-fade",
	"-ms-cubic-bezier",
	"-ms-device-cmyk",
	"-ms-drop-shadow",
	"-ms-dynamic-range-limit-mix",
	"-ms-element",
	"-ms-ellipse",
	"-ms-env",
	"-ms-exp",
	"-ms-filter",
	"-ms-fit-content",
	"-ms-format",
	"-ms-from",
	"-ms-gradient",
	"-ms-grayscale",
	"-ms-hsl",
	"-ms-hsla",
	"-ms-hue-rotate",
	"-ms-hwb",
	"-ms-hypot",
	"-ms-if",
	"-ms-image",
	"-ms-image-rect",
	"-ms-image-set",
	"-ms-inset",
	"-ms-invert",
	"-ms-lab",
	"-ms-layer",
	"-ms-lch",
	"-ms-leader",
	"-ms-light-dark",
	"-ms-linear",
	"-ms-linear-gradient",
	"-ms-local",
	"-ms-log",
	"-ms-matrix",
	"-ms-matrix3d",
	"-ms-max",
	"-ms-media",
	"-ms-min",
	"-ms-minmax",
	"-ms-mod",
	"-ms-oklab",
	"-ms-oklch",
	"-ms-opacity",
	"-ms-ornaments",
	"-ms-paint",
	"-ms-palette-mix",
	"-ms-path",
	"-ms-perspective",
	"-ms-polygon",
	"-ms-pow",
	"-ms-progress",
	"-ms-radial-gradient",
	"-ms-random",
	"-ms-ray",
	"-ms-rect",
	"-ms-rem",
	"-ms-repeat",
	"-ms-repeating-conic-gradient",
	"-ms-repeating-linear-gradient",
	"-ms-repeating-radial-gradient",
	"-ms-reversed",
	"-ms-rgb",
	"-ms-rgba",
	"-ms-rotate",
	"-ms-rotate3d",
	"-ms-rotateX",
	"-ms-rotateY",
	"-ms-rotateZ",
	"-ms-rotatex",
	"-ms-rotatey",
	"-ms-rotatez",
	"-ms-round",
	"-ms-running",
	"-ms-saturate",
	"-ms-scale",
	"-ms-scale3d",
	"-ms-scaleX",
	"-ms-scaleY",
	"-ms-scaleZ",
	"-ms-scalex",
	"-ms-scaley",
	"-ms-scalez",
	"-ms-scroll",
	"-ms-selector",
	"-ms-sepia",
	"-ms-shape",
	"-ms-sibling-count",
	"-ms-sibling-index",
	"-ms-sign",
	"-ms-sin",
	"-ms-skew",
	"-ms-skewX",
	"-ms-skewY",
	"-ms-skewx",
	"-ms-skewy",
	"-ms-sqrt",
	"-ms-steps",
	"-ms-string",
	"-ms-style",
	"-ms-styleset",
	"-ms-stylistic",
	"-ms-superellipse",
	"-ms-supports",
	"-ms-swash",
	"-ms-symbols",
	"-ms-tan",
	"-ms-target-counter",
	"-ms-target-counters",
	"-ms-target-text",
	"-ms-to",
	"-ms-translate",
	"-ms-translate3d",
	"-ms-translateX",
	"-ms-translateY",
	"-ms-translateZ",
	"-ms-translatex",
	"-ms-translatey",
	"-ms-translatez",
	"-ms-type",
	"-ms-url",
	"-ms-var",
	"-ms-view",
	"-ms-xywh"
]
