const require_rolldown_runtime = require('../_virtual/rolldown_runtime.js');

//#region lib/configs/vue3-strongly-recommended.js
var require_vue3_strongly_recommended = /* @__PURE__ */ require_rolldown_runtime.__commonJSMin(((exports, module) => {
	module.exports = {
		extends: require.resolve("./vue3-essential"),
		rules: {
			"vue/attribute-hyphenation": "warn",
			"vue/component-definition-name-casing": "warn",
			"vue/first-attribute-linebreak": "warn",
			"vue/html-closing-bracket-newline": "warn",
			"vue/html-closing-bracket-spacing": "warn",
			"vue/html-end-tags": "warn",
			"vue/html-indent": "warn",
			"vue/html-quotes": "warn",
			"vue/html-self-closing": "warn",
			"vue/max-attributes-per-line": "warn",
			"vue/multiline-html-element-content-newline": "warn",
			"vue/mustache-interpolation-spacing": "warn",
			"vue/no-multi-spaces": "warn",
			"vue/no-spaces-around-equal-signs-in-attribute": "warn",
			"vue/no-template-shadow": "warn",
			"vue/one-component-per-file": "warn",
			"vue/prop-name-casing": "warn",
			"vue/require-default-prop": "warn",
			"vue/require-explicit-emits": "warn",
			"vue/require-prop-types": "warn",
			"vue/singleline-html-element-content-newline": "warn",
			"vue/v-bind-style": "warn",
			"vue/v-on-event-hyphenation": [
				"warn",
				"always",
				{ autofix: true }
			],
			"vue/v-on-style": "warn",
			"vue/v-slot-style": "warn"
		}
	};
}));

//#endregion
Object.defineProperty(exports, 'default', {
  enumerable: true,
  get: function () {
    return require_vue3_strongly_recommended();
  }
});