import CJS_COMPAT_NODE_URL_ujq0vr4f86 from 'node:url';
import CJS_COMPAT_NODE_PATH_ujq0vr4f86 from 'node:path';
import CJS_COMPAT_NODE_MODULE_ujq0vr4f86 from "node:module";

var __filename = CJS_COMPAT_NODE_URL_ujq0vr4f86.fileURLToPath(import.meta.url);
var __dirname = CJS_COMPAT_NODE_PATH_ujq0vr4f86.dirname(__filename);
var require = CJS_COMPAT_NODE_MODULE_ujq0vr4f86.createRequire(import.meta.url);

// ------------------------------------------------------------
// end of CJS compatibility banner, injected by Storybook's esbuild configuration
// ------------------------------------------------------------

// src/preset.ts
import { fileURLToPath } from "node:url";
var previewAnnotations = async (input = [], options) => {
  let docsEnabled = Object.keys(await options.presets.apply("docs", {}, options)).length > 0;
  return [].concat(input).concat([fileURLToPath(import.meta.resolve("@storybook/vue3/entry-preview"))]).concat(
    docsEnabled ? [fileURLToPath(import.meta.resolve("@storybook/vue3/entry-preview-docs"))] : []
  );
};
export {
  previewAnnotations
};
