# Change Log - @rushstack/rig-package

This log was last generated on Sat, 27 Jul 2024 00:10:27 GMT and should not be manually modified.

## 0.5.3
Sat, 27 Jul 2024 00:10:27 GMT

### Patches

- Include CHANGELOG.md in published releases again

## 0.5.2
Sat, 17 Feb 2024 06:24:35 GMT

### Patches

- Fix broken link to API documentation

## 0.5.1
Tue, 26 Sep 2023 09:30:33 GMT

### Patches

- Update type-only imports to include the type modifier.

## 0.5.0
Fri, 15 Sep 2023 00:36:58 GMT

### Minor changes

- Update @types/node from 14 to 18

## 0.4.1
Tue, 08 Aug 2023 07:10:40 GMT

_Version update only_

## 0.4.0
Mon, 19 Jun 2023 22:40:21 GMT

### Minor changes

- Expose an `IRigConfig` interface that `RigConfig` implements.

## 0.3.21
Thu, 15 Jun 2023 00:21:01 GMT

_Version update only_

## 0.3.20
Wed, 07 Jun 2023 22:45:16 GMT

_Version update only_

## 0.3.19
Mon, 22 May 2023 06:34:33 GMT

_Version update only_

## 0.3.18
Fri, 10 Feb 2023 01:18:50 GMT

_Version update only_

## 0.3.17
Mon, 10 Oct 2022 15:23:44 GMT

_Version update only_

## 0.3.16
Thu, 29 Sep 2022 07:13:06 GMT

_Version update only_

## 0.3.15
Thu, 15 Sep 2022 00:18:51 GMT

_Version update only_

## 0.3.14
Wed, 03 Aug 2022 18:40:35 GMT

_Version update only_

## 0.3.13
Tue, 28 Jun 2022 00:23:32 GMT

_Version update only_

## 0.3.12
Fri, 17 Jun 2022 00:16:18 GMT

_Version update only_

## 0.3.11
Sat, 23 Apr 2022 02:13:07 GMT

_Version update only_

## 0.3.10
Fri, 15 Apr 2022 00:12:36 GMT

_Version update only_

## 0.3.9
Sat, 09 Apr 2022 02:24:26 GMT

### Patches

- Rename the "master" branch to "main".

## 0.3.8
Tue, 15 Mar 2022 19:15:53 GMT

_Version update only_

## 0.3.7
Mon, 27 Dec 2021 16:10:40 GMT

_Version update only_

## 0.3.6
Mon, 06 Dec 2021 16:08:32 GMT

_Version update only_

## 0.3.5
Fri, 05 Nov 2021 15:09:18 GMT

_Version update only_

## 0.3.4
Wed, 27 Oct 2021 00:08:15 GMT

### Patches

- Update the package.json repository field to include the directory property.

## 0.3.3
Wed, 13 Oct 2021 15:09:54 GMT

_Version update only_

## 0.3.2
Thu, 07 Oct 2021 07:13:35 GMT

_Version update only_

## 0.3.1
Thu, 23 Sep 2021 00:10:41 GMT

### Patches

- Upgrade the `@types/node` dependency to version to version 12.

## 0.3.0
Fri, 27 Aug 2021 00:07:25 GMT

### Minor changes

- Cache rig.json reads

## 0.2.13
Mon, 12 Jul 2021 23:08:26 GMT

_Version update only_

## 0.2.12
Mon, 12 Apr 2021 15:10:28 GMT

_Version update only_

## 0.2.11
Tue, 06 Apr 2021 15:14:22 GMT

_Version update only_

## 0.2.10
Thu, 04 Mar 2021 01:11:31 GMT

### Patches

- Eliminate dependency on @types/node

## 0.2.9
Thu, 10 Dec 2020 23:25:49 GMT

_Version update only_

## 0.2.8
Wed, 11 Nov 2020 01:08:59 GMT

_Version update only_

## 0.2.7
Fri, 30 Oct 2020 06:38:39 GMT

_Version update only_

## 0.2.6
Fri, 30 Oct 2020 00:10:14 GMT

_Version update only_

## 0.2.5
Wed, 28 Oct 2020 01:18:03 GMT

_Version update only_

## 0.2.4
Tue, 06 Oct 2020 00:24:06 GMT

_Version update only_

## 0.2.3
Mon, 05 Oct 2020 22:36:57 GMT

_Version update only_

## 0.2.2
Mon, 05 Oct 2020 15:10:42 GMT

### Patches

- Fix minor mistake in README.md

## 0.2.1
Wed, 30 Sep 2020 18:39:17 GMT

### Patches

- Update to build with @rushstack/heft-node-rig

## 0.2.0
Wed, 30 Sep 2020 06:53:53 GMT

### Minor changes

- Update the rig package guidance to place tool configuration files that would normally be in a "config" folder in a "config" folder inside the rig package as well.
- Add ILoadForProjectFolderOptions.overrideRigJsonObject
- Add RigConfig.tryResolveConfigFilePath()
- Upgrade compiler; the API now requires TypeScript 3.9 or newer

### Patches

- Report an error if the specified "rigProfile" is not defined by the rig package
- Update README.md

## 0.1.0
Fri, 25 Sep 2020 08:13:01 GMT

### Minor changes

- Initial release

