// This file was generated by lezer-generator. You probably shouldn't edit it.
export const
  noSemi = 316,
  noSemiType = 317,
  incdec = 1,
  incdecPrefix = 2,
  questionDot = 3,
  JSXStartTag = 4,
  insertSemi = 318,
  spaces = 320,
  newline = 321,
  LineComment = 5,
  BlockComment = 6,
  Script = 7,
  Hashbang = 8,
  ExportDeclaration = 9,
  _export = 10,
  Star = 11,
  as = 12,
  VariableName = 13,
  String = 14,
  Escape = 15,
  from = 16,
  _default = 18,
  FunctionDeclaration = 19,
  async = 64,
  _function = 21,
  VariableDefinition = 22,
  TypeParamList = 25,
  _in = 26,
  out = 27,
  _const = 28,
  TypeDefinition = 29,
  _extends = 30,
  _this = 32,
  Number = 35,
  BooleanLiteral = 36,
  TemplateType = 37,
  InterpolationEnd = 38,
  templateType = 39,
  InterpolationStart = 40,
  _null = 42,
  _void = 44,
  _typeof = 46,
  PropertyName = 49,
  TemplateString = 51,
  templateEscape = 52,
  templateExpr = 53,
  _super = 54,
  RegExp = 55,
  ArrayExpression = 57,
  Property = 63,
  get = 65,
  set = 66,
  PropertyDefinition = 67,
  Block = 68,
  _new = 200,
  ArgList = 75,
  UnaryExpression = 76,
  _delete = 77,
  YieldExpression = 80,
  _yield = 81,
  AwaitExpression = 82,
  _await = 83,
  ParenthesizedExpression = 84,
  ClassExpression = 85,
  _class = 86,
  ClassBody = 87,
  MethodDeclaration = 88,
  Decorator = 89,
  PrivatePropertyName = 92,
  TypeArgList = 94,
  LessThan = 95,
  declare = 225,
  Privacy = 117,
  _static = 99,
  abstract = 208,
  override = 101,
  PrivatePropertyDefinition = 102,
  PropertyDeclaration = 103,
  readonly = 118,
  accessor = 105,
  Optional = 106,
  TypeAnnotation = 107,
  StaticBlock = 109,
  FunctionExpression = 110,
  ArrowFunction = 111,
  ParamList = 113,
  ArrayPattern = 114,
  ObjectPattern = 115,
  PatternProperty = 116,
  MemberExpression = 120,
  BinaryExpression = 121,
  divide = 123,
  _instanceof = 128,
  satisfies = 129,
  questionOp = 137,
  AssignmentExpression = 139,
  _import = 146,
  JSXElement = 148,
  JSXSelfCloseEndTag = 149,
  JSXSelfClosingTag = 150,
  JSXIdentifier = 151,
  JSXLowerIdentifier = 153,
  JSXNamespacedName = 154,
  JSXMemberExpression = 155,
  JSXAttributeValue = 158,
  JSXEndTag = 160,
  JSXOpenTag = 161,
  JSXFragmentTag = 162,
  JSXText = 163,
  JSXEscape = 164,
  JSXStartCloseTag = 165,
  JSXCloseTag = 166,
  tsAngleOpen = 168,
  SequenceExpression = 171,
  keyof = 174,
  unique = 176,
  infer = 179,
  TypeName = 180,
  ParamTypeList = 183,
  IndexedType = 185,
  Label = 187,
  ObjectType = 190,
  MethodType = 191,
  PropertyType = 192,
  IndexSignature = 193,
  TypePredicate = 196,
  asserts = 197,
  is = 198,
  unionOp = 202,
  intersectionOp = 204,
  ClassDeclaration = 207,
  _implements = 209,
  type = 210,
  VariableDeclaration = 211,
  _let = 212,
  _var = 213,
  using = 214,
  TypeAliasDeclaration = 215,
  InterfaceDeclaration = 216,
  _interface = 217,
  EnumDeclaration = 218,
  _enum = 219,
  NamespaceDeclaration = 221,
  namespace = 222,
  module = 223,
  AmbientDeclaration = 224,
  global = 227,
  ExportGroup = 231,
  ImportDeclaration = 234,
  defer = 235,
  ImportGroup = 236,
  _for = 238,
  ForSpec = 239,
  ForInSpec = 240,
  ForOfSpec = 241,
  of = 242,
  _while = 244,
  _with = 246,
  _do = 248,
  _if = 250,
  _else = 251,
  _switch = 253,
  _case = 256,
  _try = 259,
  _catch = 261,
  _finally = 263,
  _return = 265,
  _throw = 267,
  _break = 269,
  _continue = 271,
  _debugger = 273,
  SingleExpression = 276,
  SingleClassItem = 277,
  Dialect_jsx = 0,
  Dialect_ts = 1
