

import { __commonJS } from "../../../../../../_virtual/rolldown_runtime.js";
import { require_compare } from "./compare.js";

//#region ../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/functions/lte.js
var require_lte = /* @__PURE__ */ __commonJS({ "../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/functions/lte.js": ((exports, module) => {
	const compare = require_compare();
	const lte = (a, b, loose) => compare(a, b, loose) <= 0;
	module.exports = lte;
}) });

//#endregion
export default require_lte();

export { require_lte };
//# sourceMappingURL=lte.js.map