## mj-font

This tag imports fonts.
The tag has effect only if the template uses the font, too. 
The `href` attribute points to a hosted css file; that file contains a `@font-face` declaration.
Example: [https://fonts
.googleapis.com/css?family=Raleway](https://fonts.googleapis.com/css?family=Raleway)

 ```xml
 <mjml>
   <mj-head>
     <mj-font name="Raleway"
       href="https://fonts.googleapis.com/css?family=Raleway" />
   </mj-head>
   <mj-body>
     <mj-section>
       <mj-column>
         <mj-text font-family="Raleway, Arial">
           Hello World!
         </mj-text>
       </mj-column>
      </mj-section>
   </mj-body>
 </mjml>
 ```

<p style="text-align: center;" >
  <a href="https://mjml.io/try-it-live/components/head-font">
    <img width="100px" src="https://mjml.io/assets/img/svg/TRYITLIVE.svg" alt="try it live" />
  </a>
</p>

attribute   | unit     | description                | default value
------------|----------|----------------------------|---------------
href        | string   | URL of a hosted CSS file   | n/a
name        | string   | name of the font           | n/a
