'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

require('./function-314580f7.cjs');
var diff = require('./diff-9d236524.cjs');
require('./array-78849c95.cjs');
require('./set-5b47859e.cjs');
require('./object-c0c9435b.cjs');
require('./equality.cjs');



exports.simpleDiff = diff.simpleDiff;
exports.simpleDiffArray = diff.simpleDiffArray;
exports.simpleDiffString = diff.simpleDiffString;
exports.simpleDiffStringWithCursor = diff.simpleDiffStringWithCursor;
//# sourceMappingURL=diff.cjs.map
