{
  "name": "@n8n_io/eslint-config",
  "private": true,
  "version": "0.0.1",
  "devDependencies": {
    "@types/eslint": "~8.4",
    "@typescript-eslint/eslint-plugin": "~5.45",
    "@typescript-eslint/parser": "~5.45",
    "@vue/eslint-config-typescript": "~8.0",
    "eslint": "~8.28",
    "eslint-config-airbnb-typescript": "~17.0",
    "eslint-config-prettier": "~8.5",
    "eslint-import-resolver-typescript": "~3.5",
    "eslint-plugin-diff": "~2.0",
    "eslint-plugin-import": "~2.26",
    "eslint-plugin-n8n-local-rules": "~1.0",
    "eslint-plugin-prettier": "~4.2",
    "eslint-plugin-vue": "~7.17"
  },
  "scripts": {
    "clean": "rimraf .turbo",
    "test": "jest"
  }
}
