packages/@n8n/db/src/repositories/workflow-review-request-workflow.repository.ts
  s_44a98ba2784a12::t_48fb7f90de2ab7 1-3,5-15,17-21,23-29,31-33
  s_44a98ba2784a12::t_2bd2a35466ae01 4
  s_44a98ba2784a12::t_5416a8bbafa15b 16,22
  s_44a98ba2784a12::t_35d3aac74ee41a 30
docs/generated/postgres-schema/public.workflow_review_request_workflow.md
  s_44a98ba2784a12::t_2b239c65b11e3d 10
packages/nodes-base/nodes/N8n/n8n-api-coverage.json
  s_44a98ba2784a12::t_50150ccddc31fc 8-13
packages/cli/test/migration/1784000000052-create-workflow-review-request-tables.test.ts
  s_44a98ba2784a12::t_fa25b39e56246d 1-12,14-117,158-161,183-186,197-210,287-288,290,343-344
  s_44a98ba2784a12::t_a3d1d9fc652366 118-157,162-165,167-170,172-173,177,179-182,187
  s_44a98ba2784a12::t_9100d997b3e449 229-230
  s_44a98ba2784a12::t_46696f806e3c30 284-286,291
  s_44a98ba2784a12::t_787c4bf3d44572 289
  s_44a98ba2784a12::t_4fc9ac427b7292 314-315
  s_44a98ba2784a12::t_ef1cf4c35b7056 340-342
docs/generated/postgres-schema/README.md
  s_44a98ba2784a12::t_2b239c65b11e3d 125
packages/@n8n/db/src/repositories/workflow-review-request-author.repository.ts
  s_44a98ba2784a12::t_811bc0f2717808 1-14,16-25,27-29
packages/@n8n/db/src/entities/workflow-review-request-author.ee.ts
  s_44a98ba2784a12::t_b68444cb9bf6bd 2-3,6-7,9-10
packages/@n8n/db/src/entities/workflow-review-request.ee.ts
  s_44a98ba2784a12::t_243fda83c3ba5d 1-4,16-20,23,25-26,28-31,37,39-50,52-53,55
  s_44a98ba2784a12::t_4a86a82b8ef7a5 35
packages/@n8n/db/src/repositories/__tests__/workflow-review-request.repository.test.ts
  s_44a98ba2784a12::t_dbad7b03bcd5c5 1,2-3,4-5,6-16,18-34,37-40,43-74
docs/generated/sqlite-schema/README.md
  s_44a98ba2784a12::t_2b239c65b11e3d 125
packages/@n8n/db/src/entities/workflow-review-request-reviewer.ee.ts
  s_44a98ba2784a12::t_57f5b278d05673 2-3,7-8,10-11
docs/generated/sqlite-schema/workflow_review_request_workflow.md
  s_44a98ba2784a12::t_2b239c65b11e3d 9
packages/@n8n/db/src/repositories/workflow-review-request-reviewer.repository.ts
  s_44a98ba2784a12::t_220caa9d9c1955 1-17,22,26,33,36-40,42-51,53-55
  s_44a98ba2784a12::t_a3fb61bb232cab 18-21,23-25,27-32,34-35
packages/@n8n/db/src/repositories/workflow-review-request.repository.ts
  s_44a98ba2784a12::t_4188d7b926ed77 1-5,8-18,21-28,31-34,37-44
packages/@n8n/db/src/entities/workflow-review-request-workflow.ee.ts
  s_44a98ba2784a12::t_d5ee5c3cc41445 2,4-5,15-20,23
  s_44a98ba2784a12::t_9ac9f83d7c759e 3
  s_44a98ba2784a12::t_ea545c48b99174 14
  s_44a98ba2784a12::t_f4b16ca0dd573e 21-22
packages/@n8n/db/src/repositories/index.ts
  s_44a98ba2784a12::t_8a95fae58db6c4 74-76
  s_44a98ba2784a12::t_38e7a639f36fe5 77
packages/@n8n/db/src/entities/index.ts
  s_44a98ba2784a12::t_fab8d07d211479 65
  s_44a98ba2784a12::t_55d42f83e7e5c1 67
  s_44a98ba2784a12::t_d50271daa84973 68-69,74
  s_44a98ba2784a12::t_331cc21e18eef6 130,135-136
  s_44a98ba2784a12::t_168a12b53de900 137,189
  s_44a98ba2784a12::t_a7256825a068b0 186-188
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "156ac00120f2ac611d4da1d72484b2031f738b9c",
  "prompts": {},
  "sessions": {
    "s_44a98ba2784a12": {
      "agent_id": {
        "tool": "cursor",
        "id": "83e316a4-3906-40bf-bce2-efffe91f33e5",
        "model": "default"
      },
      "human_author": null
    }
  }
}