---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "4844223dbc7c76e9dbb644fe363bc8a7fc0288b8",
  "prompts": {},
  "humans": {
    "h_760178ed151f13": {
      "author": "Sandra Zollner <sandra.zollner@n8n.io>"
    }
  },
  "sessions": {
    "s_44a98ba2784a12": {
      "agent_id": {
        "tool": "cursor",
        "id": "83e316a4-3906-40bf-bce2-efffe91f33e5",
        "model": "default"
      },
      "human_author": "Sandra Zollner <sandra.zollner@n8n.io>"
    }
  }
}