packages/@n8n/api-types/src/dto/workflow-reviews/list-workflow-review-request.dto.ts
  s_a2967ec392b10a::t_7c856e804fe608 1-12,17-27,31-67
  s_782e56c14c8ff8::t_6030f049c4c3c2 13-16,28-30
packages/cli/src/modules/workflow-reviews.ee/workflow-review-request.service.ts
  s_782e56c14c8ff8::t_f46666240cc9a6 36-40,138-150,152-293
  s_a2967ec392b10a::t_ebd4f8458f53bc 151
  s_a2967ec392b10a::t_4730c9583b9fde 59,61
packages/cli/src/modules/workflow-reviews.ee/workflow-review-requests.controller.ts
  s_782e56c14c8ff8::t_463c3982d89327 4-6,8-9,28-30
packages/@n8n/db/src/repositories/workflow-review-request.repository.ts
  s_782e56c14c8ff8::t_c5f6121df4ae8f 100
packages/cli/src/modules/workflow-reviews.ee/__tests__/workflow-review-requests.controller.integration.test.ts
  s_a2967ec392b10a::t_1eaa0322af9e4a 419-617
  s_a2967ec392b10a::t_c88cbb8f6925d1 14,33,35,38,43,50,55-57,77,79-82,85
packages/cli/src/modules/workflow-reviews.ee/__tests__/workflow-review-request.list.service.test.ts
  s_782e56c14c8ff8::t_8ce682651cc083 65-73,119
  s_a2967ec392b10a::t_79fc0f41188bb8 95
  s_a2967ec392b10a::t_39ba6f22fee7f1 131
  ai_agent 3
packages/@n8n/api-types/src/dto/index.ts
  s_782e56c14c8ff8::t_4f9cf0988cf93b 290
packages/cli/src/modules/workflow-reviews.ee/__tests__/workflow-review-request.service.test.ts
  s_a2967ec392b10a::t_fd07d55046dd68 71-72
packages/cli/src/modules/workflow-reviews.ee/__tests__/workflow-review-requests.env-gate.integration.test.ts
  s_a2967ec392b10a::t_08dd6c2a53138a 25-26,35-41
packages/@n8n/db/src/repositories/workflow-review-request-workflow.repository.ts
  s_a2967ec392b10a::t_4543fc1d044e0f 40-53
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "76983422b45a6cb884fa3bc1f440f6f98c11a14e",
  "prompts": {},
  "humans": {
    "h_760178ed151f13": {
      "author": "Sandra Zollner <sandra.zollner@n8n.io>"
    }
  },
  "sessions": {
    "s_782e56c14c8ff8": {
      "agent_id": {
        "tool": "cursor",
        "id": "479a1e88-da05-4f1f-88bf-0e188b32ec02",
        "model": "default"
      },
      "human_author": "Sandra Zollner <sandra.zollner@n8n.io>"
    },
    "s_a2967ec392b10a": {
      "agent_id": {
        "tool": "cursor",
        "id": "2c04c3e1-d5a9-42bf-81c9-c49a5c1432d1",
        "model": "default"
      },
      "human_author": "Sandra Zollner <sandra.zollner@n8n.io>"
    }
  }
}