/* ../node_modules/@devtools-ds/tree/dist/main.css */
.Tree-tree-fbbbe38 {
  width: 100%;
  font-family: Menlo, monospace;
}
.Tree-item-353d6f3 {
  list-style: none;
}
.Tree-group-d3c3d8a {
  margin: 0;
  padding: 0;
  list-style: none;
}
.Tree-group-d3c3d8a .Tree-label-d819155 {
  cursor: default;
  line-height: 1.5;
  width: 100%;
  display: inline-block;
  outline: 0;
  padding-left: 5px;
}
.Tree-group-d3c3d8a .Tree-label-d819155:focus {
  background-color: var(--focusColor,#007feb);
  color: var(--focusTextColor,undefined);
}
.Tree-group-d3c3d8a .Tree-label-d819155:focus.Tree-focusWhite-f1e00c2 * {
  color: #fff;
}
.Tree-group-d3c3d8a .Tree-label-d819155:focus.Tree-focusWhite-f1e00c2 .Tree-arrow-03ab2e7 {
  border-color: transparent transparent transparent #fff;
}
.Tree-group-d3c3d8a .Tree-label-d819155.Tree-hover-3cc4e5d:hover:not(:focus) {
  background-color: var(--hoverColor,#f2fafe);
  border-radius: var(--hoverRadius,0);
}
.Tree-arrow-03ab2e7 {
  margin: 0 .7em 0 .1em;
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: .4em 0 .4em .4em;
  border-color: transparent transparent transparent var(--arrowColor,#bebec0);
  vertical-align: baseline;
}
.Tree-arrow-03ab2e7.Tree-open-3f1a336 {
  transform: rotate(90deg);
  bottom: -.05em;
}
@media screen and (prefers-reduced-motion: reduce) {
  .Tree-arrow-03ab2e7 {
    transition: none;
  }
}
.Tree-dark-1b4aa00 {
  --focusColor:#235895;
  --hoverColor:#27272C;
  --arrowColor:#9D9D9E;
}
.Tree-chrome-bcbcac6.Tree-light-09174ee {
  --focusColor:#CFE8FC;
  --hoverColor:#EDF2FC;
  --arrowColor:#8E8E8E;
  --hoverRadius:6px;
}
.Tree-chrome-bcbcac6.Tree-dark-1b4aa00 {
  --focusColor:#093D69;
  --hoverColor:#192538;
  --arrowColor:#B7B7B7;
}

/* ../node_modules/@devtools-ds/object-inspector/dist/main.css */
.ObjectInspector-object-inspector-0c33e82 {
  width: 100%;
  font-family: Menlo, monospace;
  color: var(--textColor);
}
.ObjectInspector-object-label-b81482b {
  color: var(--labelColor,#0a66e6);
}
.ObjectInspector-text-25f57f3 {
  color: var(--textColor);
}
.ObjectInspector-key-4f712bb {
  color: var(--keyColor,#0a66e6);
}
.ObjectInspector-value-f7ec2e5 {
  color: var(--valueColor,#e51ebb);
}
.ObjectInspector-string-c496000 {
  color: var(--stringColor,#e51ebb);
}
.ObjectInspector-regex-59d45a3 {
  color: var(--regexColor,#0a66e6);
}
.ObjectInspector-error-b818698 {
  color: var(--errorColor,#b30000);
}
.ObjectInspector-boolean-2dd1642 {
  color: var(--booleanColor,#117c04);
}
.ObjectInspector-number-a6daabb {
  color: var(--numberColor,#117c04);
}
.ObjectInspector-undefined-3a68263 {
  color: var(--undefinedColor,#6a6a6a);
}
.ObjectInspector-null-74acb50 {
  color: var(--nullColor,#6a6a6a);
}
.ObjectInspector-function-07bbdcd {
  color: var(--functionColor,#0a66e6);
}
.ObjectInspector-function-decorator-3d22c24 {
  color: var(--functionDecoratorColor,#0a66e6);
}
.ObjectInspector-prototype-f2449ee {
  color: var(--prototypeColor,#6a6a6a);
}
:root {
  --textColor:#6A6A6A;
}
.ObjectInspector-dark-0c96c97 {
  --labelColor:#6FB9FF;
  --textColor:#9D9D9E;
  --keyColor:#6FB9FF;
  --valueColor:#EB7ED9;
  --stringColor:#EB7ED9;
  --regexColor:#6FB9FF;
  --errorColor:#FFAED3;
  --booleanColor:#81DF6C;
  --numberColor:#81DF6C;
  --undefinedColor:#9D9D9E;
  --nullColor:#9D9D9E;
  --prototypeColor:#9D9D9E;
  --functionColor:#6FB9FF;
  --functionDecoratorColor:#6FB9FF;
}
.ObjectInspector-chrome-2f3ca98.ObjectInspector-light-78bef54 {
  --labelColor:#444444;
  --textColor:#8E8E8E;
  --keyColor:#881280;
  --valueColor:#8E8E8E;
  --stringColor:#CF4B49;
  --regexColor:#CF4B49;
  --errorColor:#FF0000;
  --booleanColor:#3646B6;
  --numberColor:#2D0BC9;
  --undefinedColor:#444444;
  --nullColor:#444444;
  --prototypeColor:#BD84C2;
  --functionColor:#303942;
  --functionDecoratorColor:#3646B6;
}
.ObjectInspector-chrome-2f3ca98.ObjectInspector-dark-0c96c97 {
  --labelColor:#C8C8C8;
  --textColor:#EDEEEE;
  --keyColor:#F6D9F8;
  --valueColor:#C8C8C8;
  --stringColor:#EE8953;
  --regexColor:#EE8953;
  --errorColor:#FD7E7E;
  --booleanColor:#987FFD;
  --numberColor:#987FFD;
  --undefinedColor:#848484;
  --nullColor:#848484;
  --prototypeColor:#AB98AC;
  --functionColor:#EDEEEE;
  --functionDecoratorColor:#D0D6FB;
}
