const require_rolldown_runtime = require('../_virtual/rolldown_runtime.js');

//#region lib/utils/vue-reserved.json
var require_vue_reserved = /* @__PURE__ */ require_rolldown_runtime.__commonJSMin(((exports, module) => {
	module.exports = [
		"$data",
		"$props",
		"$el",
		"$options",
		"$parent",
		"$root",
		"$children",
		"$slots",
		"$scopedSlots",
		"$refs",
		"$isServer",
		"$attrs",
		"$listeners",
		"$watch",
		"$set",
		"$delete",
		"$on",
		"$once",
		"$off",
		"$emit",
		"$mount",
		"$forceUpdate",
		"$nextTick",
		"$destroy"
	];
}));

//#endregion
Object.defineProperty(exports, 'default', {
  enumerable: true,
  get: function () {
    return require_vue_reserved();
  }
});