

import { __commonJS } from "../../../../../../_virtual/rolldown_runtime.js";
import { require_range } from "../classes/range.js";

//#region ../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/ranges/to-comparators.js
var require_to_comparators = /* @__PURE__ */ __commonJS({ "../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/ranges/to-comparators.js": ((exports, module) => {
	const Range = require_range();
	const toComparators = (range, options) => new Range(range, options).set.map((comp) => comp.map((c) => c.value).join(" ").trim().split(" "));
	module.exports = toComparators;
}) });

//#endregion
export default require_to_comparators();

export { require_to_comparators };
//# sourceMappingURL=to-comparators.js.map