"use strict";
/**
 * Created by hustcc on 18/5/20.
 * Contract: i@hust.cc
 */
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
var en_US_1 = __importDefault(require("./lang/en_US"));
var zh_CN_1 = __importDefault(require("./lang/zh_CN"));
var register_1 = require("./register");
exports.register = register_1.register;
register_1.register('en_US', en_US_1.default);
register_1.register('zh_CN', zh_CN_1.default);
var format_1 = require("./format");
exports.format = format_1.format;
var realtime_1 = require("./realtime");
exports.render = realtime_1.render;
exports.cancel = realtime_1.cancel;
//# sourceMappingURL=index.js.map