packages/@n8n/api-types/src/frontend-settings.ts
  s_e34bb65d7ed36f::t_2120a8115e3244 71
  ai_agent 10,220
packages/@n8n/api-types/src/index.ts
  s_e34bb65d7ed36f::t_e9ccac443064d8 15
packages/@n8n/api-types/src/workflow-reviews-policy.ts
  s_e34bb65d7ed36f::t_dd8a074867752e 1-7
packages/cli/src/services/workflow-review-policy.service.ts
  s_e34bb65d7ed36f::t_dff3c3724a5b43 1-47
packages/cli/src/services/frontend.service.ts
  s_e34bb65d7ed36f::t_025099c7163aab 369
  s_e34bb65d7ed36f::t_765dcc2fbcdbdc 535
  ai_agent 16,38,143,602-606
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "b550a05b873afb104a65d5e0c91c1ee1b9b6c438",
  "prompts": {},
  "sessions": {
    "s_e34bb65d7ed36f": {
      "agent_id": {
        "tool": "cursor",
        "id": "a047ec43-ed6d-4704-b29f-6a24019f14de",
        "model": "default"
      },
      "human_author": "Sandra Zollner <sandra.zollner@n8n.io>"
    }
  }
}