export declare enum ProtocolOperation {
    LDAP_VERSION_3 = 3,
    LBER_SET = 49,
    LDAP_CONTROLS = 160,
    LDAP_REQ_BIND = 96,
    LDAP_REQ_BIND_SASL = 163,
    LDAP_REQ_UNBIND = 66,
    LDAP_REQ_SEARCH = 99,
    LDAP_REQ_MODIFY = 102,
    LDAP_REQ_ADD = 104,
    LDAP_REQ_DELETE = 74,
    LDAP_REQ_MODRDN = 108,
    LDAP_REQ_COMPARE = 110,
    LDAP_REQ_ABANDON = 80,
    LDAP_REQ_EXTENSION = 119,
    LDAP_RES_BIND = 97,
    LDAP_RES_SEARCH_ENTRY = 100,
    LDAP_RES_SEARCH_REF = 115,
    LDAP_RES_SEARCH = 101,
    LDAP_RES_MODIFY = 103,
    LDAP_RES_ADD = 105,
    LDAP_RES_DELETE = 107,
    LDAP_RES_MODRDN = 109,
    LDAP_RES_COMPARE = 111,
    LDAP_RES_EXTENSION = 120
}
