# Change Log - @rushstack/terminal

This log was last generated on Tue, 11 Mar 2025 02:12:33 GMT and should not be manually modified.

## 0.15.1
Tue, 11 Mar 2025 02:12:33 GMT

_Version update only_

## 0.15.0
Wed, 12 Feb 2025 01:10:52 GMT

### Minor changes

- Introduce a NoOpTerminalProvider.

## 0.14.6
Thu, 30 Jan 2025 01:11:42 GMT

_Version update only_

## 0.14.5
Thu, 09 Jan 2025 01:10:10 GMT

_Version update only_

## 0.14.4
Sat, 14 Dec 2024 01:11:07 GMT

_Version update only_

## 0.14.3
Fri, 22 Nov 2024 01:10:43 GMT

_Version update only_

## 0.14.2
Fri, 13 Sep 2024 00:11:43 GMT

_Version update only_

## 0.14.1
Tue, 10 Sep 2024 20:08:11 GMT

_Version update only_

## 0.14.0
Wed, 21 Aug 2024 05:43:04 GMT

### Minor changes

- Create a new instance function called `getVerboseOutput` on `StringBufferTerminalProvider` and mark `getVerbose` as deprecated.

## 0.13.4
Mon, 12 Aug 2024 22:16:04 GMT

_Version update only_

## 0.13.3
Sat, 27 Jul 2024 00:10:27 GMT

### Patches

- Include CHANGELOG.md in published releases again

## 0.13.2
Wed, 17 Jul 2024 06:55:09 GMT

### Patches

- Improve the PrintUtilities API to handle an edge case when word-wrapping a final line

## 0.13.1
Tue, 16 Jul 2024 00:36:21 GMT

_Version update only_

## 0.13.0
Thu, 30 May 2024 00:13:05 GMT

### Minor changes

- Eliminate a const enum from the public API.

### Patches

- Include missing `type` modifiers on type-only exports.

## 0.12.3
Wed, 29 May 2024 02:03:51 GMT

_Version update only_

## 0.12.2
Tue, 28 May 2024 15:10:09 GMT

_Version update only_

## 0.12.1
Tue, 28 May 2024 00:09:47 GMT

_Version update only_

## 0.12.0
Sat, 25 May 2024 04:54:07 GMT

### Minor changes

- Change the `eolCharacter` property value of `StringBufferTerminalProvider` to `\n` from `[n]`. This does not change the default `getOutput()` result, but removes the `[n]` characters from the `getOutput({ normalizeSpecialCharacters: false })` result.

## 0.11.1
Thu, 23 May 2024 02:26:56 GMT

_Version update only_

## 0.11.0
Wed, 15 May 2024 23:42:58 GMT

### Minor changes

- Allow use of 'preventAutoclose' flag in StdioSummarizer.

## 0.10.4
Wed, 15 May 2024 06:04:17 GMT

_Version update only_

## 0.10.3
Fri, 10 May 2024 05:33:34 GMT

_Version update only_

## 0.10.2
Mon, 06 May 2024 15:11:05 GMT

_Version update only_

## 0.10.1
Wed, 10 Apr 2024 15:10:08 GMT

_Version update only_

## 0.10.0
Sat, 24 Feb 2024 23:02:51 GMT

### Minor changes

- Replace the `colors` dependency with `supports-color` for detecting if STDOUT and STDERR support color.
- Add a `Colorize.rainbow` API.

## 0.9.0
Wed, 21 Feb 2024 21:45:28 GMT

### Minor changes

- Expose a `supportsColor` property on `ConsoleTerminalProvider`.

## 0.8.1
Tue, 20 Feb 2024 21:45:10 GMT

### Patches

- Fix a recent regression causing `Error: Cannot find module 'colors/safe'` (GitHub #4525)

## 0.8.0
Mon, 19 Feb 2024 21:54:27 GMT

### Minor changes

- Introduce a Terminal, Colors, AsciEscape, and some related APIs. These APIs were previously in the @rushstack/node-core-library package. See https://github.com/microsoft/rushstack/pull/3176 for details.

## 0.7.24
Sat, 17 Feb 2024 06:24:35 GMT

### Patches

- Fix broken link to API documentation

## 0.7.23
Thu, 08 Feb 2024 01:09:22 GMT

_Version update only_

## 0.7.22
Wed, 07 Feb 2024 01:11:18 GMT

_Version update only_

## 0.7.21
Mon, 05 Feb 2024 23:46:52 GMT

_Version update only_

## 0.7.20
Thu, 25 Jan 2024 01:09:30 GMT

_Version update only_

## 0.7.19
Tue, 23 Jan 2024 20:12:58 GMT

_Version update only_

## 0.7.18
Tue, 23 Jan 2024 16:15:06 GMT

_Version update only_

## 0.7.17
Tue, 16 Jan 2024 18:30:11 GMT

_Version update only_

## 0.7.16
Wed, 03 Jan 2024 00:31:18 GMT

_Version update only_

## 0.7.15
Wed, 20 Dec 2023 01:09:46 GMT

_Version update only_

## 0.7.14
Thu, 07 Dec 2023 03:44:13 GMT

_Version update only_

## 0.7.13
Tue, 05 Dec 2023 01:10:16 GMT

_Version update only_

## 0.7.12
Fri, 10 Nov 2023 18:02:04 GMT

_Version update only_

## 0.7.11
Wed, 01 Nov 2023 23:11:35 GMT

### Patches

- Fix line endings in published package.

## 0.7.10
Mon, 30 Oct 2023 23:36:38 GMT

_Version update only_

## 0.7.9
Sun, 01 Oct 2023 02:56:30 GMT

_Version update only_

## 0.7.8
Sat, 30 Sep 2023 00:20:51 GMT

_Version update only_

## 0.7.7
Thu, 28 Sep 2023 20:53:17 GMT

### Patches

- Fix an issue where `PrintUtilities.printMessageInBox` would throw if the message contains a word that is longer than the box width. In this case, `printMessageInBox` will print bars above and below the message, and then print the message lines, allowing the console to wrap them.

## 0.7.6
Wed, 27 Sep 2023 00:21:39 GMT

_Version update only_

## 0.7.5
Tue, 26 Sep 2023 21:02:31 GMT

_Version update only_

## 0.7.4
Tue, 26 Sep 2023 09:30:33 GMT

### Patches

- Update type-only imports to include the type modifier.

## 0.7.3
Mon, 25 Sep 2023 23:38:28 GMT

_Version update only_

## 0.7.2
Fri, 22 Sep 2023 00:05:50 GMT

_Version update only_

## 0.7.1
Tue, 19 Sep 2023 15:21:52 GMT

_Version update only_

## 0.7.0
Tue, 19 Sep 2023 00:36:30 GMT

### Minor changes

- Remove the dependency on `wordwrap`.
- Add support for a custom line prefix in `PrintUtilities.wrapWords`.
- Add a `PrintUtilities.wrapWordsToLines` function that is functionally identical to `PrintUtilities.wrapWords`, except that it returns an array of lines instead of a joined string with line breaks.

## 0.6.0
Fri, 15 Sep 2023 00:36:58 GMT

### Minor changes

- Update @types/node from 14 to 18

## 0.5.38
Thu, 24 Aug 2023 15:20:46 GMT

### Patches

- Fix a minor logic issue for TextRewriterTransform cleanup

## 0.5.37
Tue, 08 Aug 2023 07:10:40 GMT

_Version update only_

## 0.5.36
Mon, 31 Jul 2023 15:19:06 GMT

_Version update only_

## 0.5.35
Sat, 29 Jul 2023 00:22:51 GMT

_Version update only_

## 0.5.34
Thu, 20 Jul 2023 20:47:29 GMT

_Version update only_

## 0.5.33
Wed, 19 Jul 2023 00:20:32 GMT

_Version update only_

## 0.5.32
Fri, 14 Jul 2023 15:20:46 GMT

_Version update only_

## 0.5.31
Thu, 13 Jul 2023 00:22:37 GMT

_Version update only_

## 0.5.30
Wed, 12 Jul 2023 15:20:40 GMT

_Version update only_

## 0.5.29
Wed, 12 Jul 2023 00:23:30 GMT

_Version update only_

## 0.5.28
Fri, 07 Jul 2023 00:19:33 GMT

_Version update only_

## 0.5.27
Thu, 06 Jul 2023 00:16:20 GMT

_Version update only_

## 0.5.26
Tue, 04 Jul 2023 00:18:47 GMT

_Version update only_

## 0.5.25
Mon, 19 Jun 2023 22:40:21 GMT

_Version update only_

## 0.5.24
Thu, 15 Jun 2023 00:21:02 GMT

_Version update only_

## 0.5.23
Wed, 14 Jun 2023 00:19:42 GMT

_Version update only_

## 0.5.22
Tue, 13 Jun 2023 15:17:21 GMT

_Version update only_

## 0.5.21
Tue, 13 Jun 2023 01:49:02 GMT

_Version update only_

## 0.5.20
Fri, 09 Jun 2023 18:05:35 GMT

_Version update only_

## 0.5.19
Fri, 09 Jun 2023 15:23:15 GMT

_Version update only_

## 0.5.18
Fri, 09 Jun 2023 00:19:49 GMT

_Version update only_

## 0.5.17
Thu, 08 Jun 2023 15:21:17 GMT

_Version update only_

## 0.5.16
Thu, 08 Jun 2023 00:20:03 GMT

_Version update only_

## 0.5.15
Wed, 07 Jun 2023 22:45:17 GMT

_Version update only_

## 0.5.14
Tue, 06 Jun 2023 02:52:51 GMT

_Version update only_

## 0.5.13
Mon, 05 Jun 2023 21:45:21 GMT

_Version update only_

## 0.5.12
Fri, 02 Jun 2023 02:01:13 GMT

_Version update only_

## 0.5.11
Mon, 29 May 2023 15:21:15 GMT

_Version update only_

## 0.5.10
Mon, 22 May 2023 06:34:33 GMT

_Version update only_

## 0.5.9
Fri, 12 May 2023 00:23:05 GMT

_Version update only_

## 0.5.8
Thu, 04 May 2023 00:20:29 GMT

_Version update only_

## 0.5.7
Mon, 01 May 2023 15:23:20 GMT

_Version update only_

## 0.5.6
Sat, 29 Apr 2023 00:23:03 GMT

_Version update only_

## 0.5.5
Thu, 27 Apr 2023 17:18:43 GMT

_Version update only_

## 0.5.4
Tue, 04 Apr 2023 22:36:28 GMT

_Version update only_

## 0.5.3
Sat, 18 Mar 2023 00:20:56 GMT

_Version update only_

## 0.5.2
Fri, 10 Feb 2023 01:18:51 GMT

_Version update only_

## 0.5.1
Sun, 05 Feb 2023 03:02:02 GMT

### Patches

- Change the peer dependency selector on `@types/node` to a wildcard (`*`).

## 0.5.0
Wed, 01 Feb 2023 02:16:34 GMT

### Minor changes

- Bump @types/node peerDependency to ^14.18.36.

## 0.4.0
Mon, 30 Jan 2023 16:22:30 GMT

### Minor changes

- Move the @types/node dependency to an optional peerDependency.

## 0.3.92
Mon, 30 Jan 2023 00:55:44 GMT

_Version update only_

## 0.3.91
Thu, 26 Jan 2023 02:55:10 GMT

_Version update only_

## 0.3.90
Wed, 25 Jan 2023 07:26:56 GMT

_Version update only_

## 0.3.89
Wed, 18 Jan 2023 22:44:12 GMT

_Version update only_

## 0.3.88
Tue, 20 Dec 2022 01:18:23 GMT

_Version update only_

## 0.3.87
Fri, 09 Dec 2022 16:18:28 GMT

_Version update only_

## 0.3.86
Mon, 05 Dec 2022 16:16:09 GMT

### Patches

- The wrapWords method now respects existing spaces and newlines in a pre-formatted message.

## 0.3.85
Tue, 29 Nov 2022 01:16:50 GMT

_Version update only_

## 0.3.84
Tue, 08 Nov 2022 01:20:56 GMT

_Version update only_

## 0.3.83
Wed, 26 Oct 2022 00:16:16 GMT

_Version update only_

## 0.3.82
Mon, 17 Oct 2022 22:14:21 GMT

_Version update only_

## 0.3.81
Mon, 17 Oct 2022 15:16:00 GMT

_Version update only_

## 0.3.80
Fri, 14 Oct 2022 15:26:32 GMT

_Version update only_

## 0.3.79
Thu, 13 Oct 2022 00:20:15 GMT

_Version update only_

## 0.3.78
Tue, 11 Oct 2022 23:49:12 GMT

_Version update only_

## 0.3.77
Mon, 10 Oct 2022 15:23:44 GMT

_Version update only_

## 0.3.76
Thu, 29 Sep 2022 07:13:06 GMT

_Version update only_

## 0.3.75
Tue, 27 Sep 2022 22:17:20 GMT

_Version update only_

## 0.3.74
Wed, 21 Sep 2022 20:21:10 GMT

_Version update only_

## 0.3.73
Thu, 15 Sep 2022 00:18:52 GMT

_Version update only_

## 0.3.72
Tue, 13 Sep 2022 00:16:55 GMT

_Version update only_

## 0.3.71
Mon, 12 Sep 2022 22:27:48 GMT

_Version update only_

## 0.3.70
Fri, 02 Sep 2022 17:48:43 GMT

_Version update only_

## 0.3.69
Wed, 31 Aug 2022 01:45:06 GMT

_Version update only_

## 0.3.68
Wed, 31 Aug 2022 00:42:46 GMT

_Version update only_

## 0.3.67
Wed, 24 Aug 2022 03:01:22 GMT

_Version update only_

## 0.3.66
Wed, 24 Aug 2022 00:14:38 GMT

_Version update only_

## 0.3.65
Fri, 19 Aug 2022 00:17:20 GMT

_Version update only_

## 0.3.64
Wed, 10 Aug 2022 09:52:12 GMT

_Version update only_

## 0.3.63
Wed, 10 Aug 2022 08:12:16 GMT

_Version update only_

## 0.3.62
Wed, 03 Aug 2022 18:40:35 GMT

_Version update only_

## 0.3.61
Mon, 01 Aug 2022 02:45:32 GMT

_Version update only_

## 0.3.60
Thu, 21 Jul 2022 23:30:28 GMT

_Version update only_

## 0.3.59
Thu, 21 Jul 2022 00:16:14 GMT

_Version update only_

## 0.3.58
Wed, 13 Jul 2022 21:31:13 GMT

_Version update only_

## 0.3.57
Fri, 08 Jul 2022 15:17:47 GMT

_Version update only_

## 0.3.56
Mon, 04 Jul 2022 15:15:13 GMT

_Version update only_

## 0.3.55
Thu, 30 Jun 2022 04:48:54 GMT

_Version update only_

## 0.3.54
Tue, 28 Jun 2022 22:47:14 GMT

_Version update only_

## 0.3.53
Tue, 28 Jun 2022 00:23:32 GMT

_Version update only_

## 0.3.52
Mon, 27 Jun 2022 18:43:09 GMT

_Version update only_

## 0.3.51
Sat, 25 Jun 2022 21:00:40 GMT

_Version update only_

## 0.3.50
Sat, 25 Jun 2022 01:54:29 GMT

_Version update only_

## 0.3.49
Fri, 24 Jun 2022 07:16:47 GMT

_Version update only_

## 0.3.48
Thu, 23 Jun 2022 22:14:25 GMT

_Version update only_

## 0.3.47
Fri, 17 Jun 2022 09:17:54 GMT

_Version update only_

## 0.3.46
Fri, 17 Jun 2022 00:16:18 GMT

_Version update only_

## 0.3.45
Tue, 07 Jun 2022 09:37:05 GMT

_Version update only_

## 0.3.44
Wed, 25 May 2022 22:25:08 GMT

_Version update only_

## 0.3.43
Thu, 19 May 2022 15:13:21 GMT

_Version update only_

## 0.3.42
Sat, 14 May 2022 03:01:27 GMT

_Version update only_

## 0.3.41
Tue, 10 May 2022 01:20:44 GMT

_Version update only_

## 0.3.40
Wed, 04 May 2022 23:29:13 GMT

_Version update only_

## 0.3.39
Tue, 26 Apr 2022 00:10:15 GMT

_Version update only_

## 0.3.38
Sat, 23 Apr 2022 02:13:07 GMT

_Version update only_

## 0.3.37
Fri, 15 Apr 2022 00:12:36 GMT

_Version update only_

## 0.3.36
Wed, 13 Apr 2022 15:12:41 GMT

_Version update only_

## 0.3.35
Tue, 12 Apr 2022 23:29:34 GMT

_Version update only_

## 0.3.34
Tue, 12 Apr 2022 02:58:32 GMT

_Version update only_

## 0.3.33
Sat, 09 Apr 2022 19:07:48 GMT

_Version update only_

## 0.3.32
Sat, 09 Apr 2022 02:24:27 GMT

### Patches

- Rename the "master" branch to "main".

## 0.3.31
Fri, 08 Apr 2022 20:05:59 GMT

_Version update only_

## 0.3.30
Wed, 06 Apr 2022 22:35:23 GMT

_Version update only_

## 0.3.29
Thu, 31 Mar 2022 02:06:06 GMT

_Version update only_

## 0.3.28
Sat, 19 Mar 2022 08:05:38 GMT

_Version update only_

## 0.3.27
Tue, 15 Mar 2022 19:15:53 GMT

_Version update only_

## 0.3.26
Fri, 11 Feb 2022 10:30:26 GMT

_Version update only_

## 0.3.25
Tue, 25 Jan 2022 01:11:07 GMT

_Version update only_

## 0.3.24
Fri, 21 Jan 2022 01:10:41 GMT

_Version update only_

## 0.3.23
Thu, 20 Jan 2022 02:43:46 GMT

_Version update only_

## 0.3.22
Wed, 05 Jan 2022 16:07:47 GMT

_Version update only_

## 0.3.21
Mon, 27 Dec 2021 16:10:40 GMT

_Version update only_

## 0.3.20
Tue, 14 Dec 2021 19:27:52 GMT

_Version update only_

## 0.3.19
Thu, 09 Dec 2021 20:34:41 GMT

_Version update only_

## 0.3.18
Thu, 09 Dec 2021 00:21:54 GMT

_Version update only_

## 0.3.17
Wed, 08 Dec 2021 19:05:08 GMT

_Version update only_

## 0.3.16
Wed, 08 Dec 2021 16:14:05 GMT

_Version update only_

## 0.3.15
Mon, 06 Dec 2021 16:08:33 GMT

_Version update only_

## 0.3.14
Fri, 03 Dec 2021 03:05:23 GMT

_Version update only_

## 0.3.13
Tue, 30 Nov 2021 20:18:41 GMT

_Version update only_

## 0.3.12
Mon, 29 Nov 2021 07:26:16 GMT

_Version update only_

## 0.3.11
Sat, 06 Nov 2021 00:09:13 GMT

_Version update only_

## 0.3.10
Fri, 05 Nov 2021 15:09:18 GMT

_Version update only_

## 0.3.9
Thu, 28 Oct 2021 00:08:22 GMT

_Version update only_

## 0.3.8
Wed, 27 Oct 2021 00:08:15 GMT

### Patches

- Update the package.json repository field to include the directory property.

## 0.3.7
Wed, 13 Oct 2021 15:09:55 GMT

_Version update only_

## 0.3.6
Fri, 08 Oct 2021 09:35:07 GMT

_Version update only_

## 0.3.5
Fri, 08 Oct 2021 08:08:34 GMT

_Version update only_

## 0.3.4
Thu, 07 Oct 2021 23:43:12 GMT

_Version update only_

## 0.3.3
Thu, 07 Oct 2021 07:13:35 GMT

_Version update only_

## 0.3.2
Wed, 06 Oct 2021 15:08:26 GMT

_Version update only_

## 0.3.1
Wed, 06 Oct 2021 02:41:48 GMT

_Version update only_

## 0.3.0
Tue, 05 Oct 2021 15:08:38 GMT

### Minor changes

- Use ITerminal instead of Terminal to allow for compatibility with other versions of @rushstack/node-core-library.

## 0.2.32
Mon, 04 Oct 2021 15:10:18 GMT

_Version update only_

## 0.2.31
Fri, 24 Sep 2021 00:09:29 GMT

_Version update only_

## 0.2.30
Thu, 23 Sep 2021 00:10:41 GMT

### Patches

- Upgrade the `@types/node` dependency to version to version 12.

## 0.2.29
Wed, 22 Sep 2021 03:27:12 GMT

_Version update only_

## 0.2.28
Wed, 22 Sep 2021 00:09:33 GMT

_Version update only_

## 0.2.27
Sat, 18 Sep 2021 03:05:57 GMT

_Version update only_

## 0.2.26
Tue, 14 Sep 2021 01:17:04 GMT

_Version update only_

## 0.2.25
Mon, 13 Sep 2021 15:07:06 GMT

_Version update only_

## 0.2.24
Fri, 10 Sep 2021 15:08:28 GMT

_Version update only_

## 0.2.23
Wed, 08 Sep 2021 19:06:22 GMT

_Version update only_

## 0.2.22
Wed, 08 Sep 2021 00:08:03 GMT

_Version update only_

## 0.2.21
Fri, 03 Sep 2021 00:09:10 GMT

_Version update only_

## 0.2.20
Tue, 31 Aug 2021 00:07:11 GMT

_Version update only_

## 0.2.19
Fri, 27 Aug 2021 00:07:25 GMT

_Version update only_

## 0.2.18
Fri, 20 Aug 2021 15:08:10 GMT

_Version update only_

## 0.2.17
Fri, 13 Aug 2021 00:09:14 GMT

_Version update only_

## 0.2.16
Thu, 12 Aug 2021 18:11:18 GMT

_Version update only_

## 0.2.15
Thu, 12 Aug 2021 01:28:38 GMT

_Version update only_

## 0.2.14
Wed, 11 Aug 2021 23:14:17 GMT

_Version update only_

## 0.2.13
Wed, 11 Aug 2021 00:07:21 GMT

_Version update only_

## 0.2.12
Sat, 31 Jul 2021 00:52:12 GMT

_Version update only_

## 0.2.11
Wed, 14 Jul 2021 15:06:29 GMT

_Version update only_

## 0.2.10
Tue, 13 Jul 2021 23:00:33 GMT

_Version update only_

## 0.2.9
Mon, 12 Jul 2021 23:08:26 GMT

_Version update only_

## 0.2.8
Thu, 08 Jul 2021 23:41:17 GMT

_Version update only_

## 0.2.7
Thu, 08 Jul 2021 06:00:48 GMT

_Version update only_

## 0.2.6
Thu, 01 Jul 2021 15:08:27 GMT

_Version update only_

## 0.2.5
Wed, 30 Jun 2021 19:16:19 GMT

_Version update only_

## 0.2.4
Wed, 30 Jun 2021 15:06:54 GMT

_Version update only_

## 0.2.3
Wed, 30 Jun 2021 01:37:17 GMT

_Version update only_

## 0.2.2
Fri, 25 Jun 2021 00:08:28 GMT

_Version update only_

## 0.2.1
Fri, 18 Jun 2021 06:23:05 GMT

_Version update only_

## 0.2.0
Fri, 18 Jun 2021 00:08:51 GMT

### Minor changes

- Export console printing utilities from the PrintUtility class.

## 0.1.96
Wed, 16 Jun 2021 18:53:52 GMT

_Version update only_

## 0.1.95
Wed, 16 Jun 2021 15:07:24 GMT

_Version update only_

## 0.1.94
Tue, 15 Jun 2021 20:38:35 GMT

_Version update only_

## 0.1.93
Fri, 11 Jun 2021 23:26:16 GMT

_Version update only_

## 0.1.92
Fri, 11 Jun 2021 00:34:02 GMT

_Version update only_

## 0.1.91
Thu, 10 Jun 2021 15:08:16 GMT

_Version update only_

## 0.1.90
Fri, 04 Jun 2021 19:59:53 GMT

_Version update only_

## 0.1.89
Fri, 04 Jun 2021 15:08:21 GMT

_Version update only_

## 0.1.88
Fri, 04 Jun 2021 00:08:34 GMT

_Version update only_

## 0.1.87
Tue, 01 Jun 2021 18:29:26 GMT

_Version update only_

## 0.1.86
Sat, 29 May 2021 01:05:06 GMT

_Version update only_

## 0.1.85
Fri, 28 May 2021 06:19:58 GMT

_Version update only_

## 0.1.84
Tue, 25 May 2021 00:12:21 GMT

_Version update only_

## 0.1.83
Wed, 19 May 2021 00:11:39 GMT

_Version update only_

## 0.1.82
Thu, 13 May 2021 01:52:47 GMT

_Version update only_

## 0.1.81
Tue, 11 May 2021 22:19:17 GMT

_Version update only_

## 0.1.80
Mon, 03 May 2021 15:10:29 GMT

_Version update only_

## 0.1.79
Thu, 29 Apr 2021 23:26:50 GMT

_Version update only_

## 0.1.78
Thu, 29 Apr 2021 01:07:29 GMT

_Version update only_

## 0.1.77
Fri, 23 Apr 2021 22:00:07 GMT

_Version update only_

## 0.1.76
Fri, 23 Apr 2021 15:11:21 GMT

_Version update only_

## 0.1.75
Wed, 21 Apr 2021 15:12:28 GMT

_Version update only_

## 0.1.74
Tue, 20 Apr 2021 04:59:51 GMT

_Version update only_

## 0.1.73
Thu, 15 Apr 2021 02:59:25 GMT

_Version update only_

## 0.1.72
Mon, 12 Apr 2021 15:10:29 GMT

_Version update only_

## 0.1.71
Thu, 08 Apr 2021 20:41:55 GMT

_Version update only_

## 0.1.70
Thu, 08 Apr 2021 06:05:32 GMT

_Version update only_

## 0.1.69
Thu, 08 Apr 2021 00:10:18 GMT

_Version update only_

## 0.1.68
Tue, 06 Apr 2021 15:14:22 GMT

_Version update only_

## 0.1.67
Wed, 31 Mar 2021 15:10:36 GMT

_Version update only_

## 0.1.66
Mon, 29 Mar 2021 05:02:07 GMT

_Version update only_

## 0.1.65
Fri, 19 Mar 2021 22:31:38 GMT

_Version update only_

## 0.1.64
Wed, 17 Mar 2021 05:04:38 GMT

_Version update only_

## 0.1.63
Fri, 12 Mar 2021 01:13:27 GMT

_Version update only_

## 0.1.62
Wed, 10 Mar 2021 06:23:29 GMT

_Version update only_

## 0.1.61
Wed, 10 Mar 2021 05:10:06 GMT

_Version update only_

## 0.1.60
Thu, 04 Mar 2021 01:11:31 GMT

_Version update only_

## 0.1.59
Tue, 02 Mar 2021 23:25:05 GMT

_Version update only_

## 0.1.58
Fri, 05 Feb 2021 16:10:42 GMT

_Version update only_

## 0.1.57
Fri, 22 Jan 2021 05:39:22 GMT

_Version update only_

## 0.1.56
Thu, 21 Jan 2021 04:19:01 GMT

_Version update only_

## 0.1.55
Wed, 13 Jan 2021 01:11:06 GMT

_Version update only_

## 0.1.54
Fri, 08 Jan 2021 07:28:50 GMT

_Version update only_

## 0.1.53
Wed, 06 Jan 2021 16:10:43 GMT

_Version update only_

## 0.1.52
Mon, 14 Dec 2020 16:12:21 GMT

_Version update only_

## 0.1.51
Thu, 10 Dec 2020 23:25:50 GMT

_Version update only_

## 0.1.50
Sat, 05 Dec 2020 01:11:23 GMT

_Version update only_

## 0.1.49
Tue, 01 Dec 2020 01:10:38 GMT

_Version update only_

## 0.1.48
Mon, 30 Nov 2020 16:11:50 GMT

_Version update only_

## 0.1.47
Wed, 18 Nov 2020 08:19:54 GMT

_Version update only_

## 0.1.46
Wed, 18 Nov 2020 06:21:58 GMT

_Version update only_

## 0.1.45
Tue, 17 Nov 2020 01:17:38 GMT

_Version update only_

## 0.1.44
Mon, 16 Nov 2020 01:57:58 GMT

_Version update only_

## 0.1.43
Fri, 13 Nov 2020 01:11:01 GMT

_Version update only_

## 0.1.42
Thu, 12 Nov 2020 01:11:10 GMT

_Version update only_

## 0.1.41
Wed, 11 Nov 2020 01:08:58 GMT

_Version update only_

## 0.1.40
Tue, 10 Nov 2020 23:13:12 GMT

_Version update only_

## 0.1.39
Tue, 10 Nov 2020 16:11:42 GMT

_Version update only_

## 0.1.38
Sun, 08 Nov 2020 22:52:49 GMT

_Version update only_

## 0.1.37
Fri, 06 Nov 2020 16:09:30 GMT

_Version update only_

## 0.1.36
Tue, 03 Nov 2020 01:11:19 GMT

_Version update only_

## 0.1.35
Mon, 02 Nov 2020 16:12:05 GMT

_Version update only_

## 0.1.34
Fri, 30 Oct 2020 06:38:39 GMT

_Version update only_

## 0.1.33
Fri, 30 Oct 2020 00:10:14 GMT

_Version update only_

## 0.1.32
Thu, 29 Oct 2020 06:14:19 GMT

_Version update only_

## 0.1.31
Thu, 29 Oct 2020 00:11:33 GMT

_Version update only_

## 0.1.30
Wed, 28 Oct 2020 01:18:03 GMT

_Version update only_

## 0.1.29
Tue, 27 Oct 2020 15:10:14 GMT

_Version update only_

## 0.1.28
Sat, 24 Oct 2020 00:11:19 GMT

_Version update only_

## 0.1.27
Wed, 21 Oct 2020 05:09:44 GMT

_Version update only_

## 0.1.26
Wed, 21 Oct 2020 02:28:17 GMT

_Version update only_

## 0.1.25
Fri, 16 Oct 2020 23:32:58 GMT

_Version update only_

## 0.1.24
Thu, 15 Oct 2020 00:59:08 GMT

_Version update only_

## 0.1.23
Wed, 14 Oct 2020 23:30:14 GMT

_Version update only_

## 0.1.22
Tue, 13 Oct 2020 15:11:28 GMT

_Version update only_

## 0.1.21
Mon, 12 Oct 2020 15:11:16 GMT

_Version update only_

## 0.1.20
Fri, 09 Oct 2020 15:11:09 GMT

_Version update only_

## 0.1.19
Tue, 06 Oct 2020 00:24:06 GMT

_Version update only_

## 0.1.18
Mon, 05 Oct 2020 22:36:57 GMT

_Version update only_

## 0.1.17
Mon, 05 Oct 2020 15:10:43 GMT

_Version update only_

## 0.1.16
Fri, 02 Oct 2020 00:10:59 GMT

_Version update only_

## 0.1.15
Thu, 01 Oct 2020 20:27:16 GMT

_Version update only_

## 0.1.14
Thu, 01 Oct 2020 18:51:21 GMT

_Version update only_

## 0.1.13
Wed, 30 Sep 2020 18:39:17 GMT

_Version update only_

## 0.1.12
Wed, 30 Sep 2020 06:53:53 GMT

### Patches

- Update README.md

## 0.1.11
Tue, 22 Sep 2020 05:45:57 GMT

_Version update only_

## 0.1.10
Tue, 22 Sep 2020 01:45:31 GMT

### Patches

- Fix @rushstack/node-core-library dependency

## 0.1.9
Tue, 22 Sep 2020 00:08:53 GMT

_Version update only_

## 0.1.8
Sat, 19 Sep 2020 04:37:27 GMT

_Version update only_

## 0.1.7
Sat, 19 Sep 2020 03:33:07 GMT

_Version update only_

## 0.1.6
Fri, 18 Sep 2020 22:57:24 GMT

_Version update only_

## 0.1.5
Fri, 18 Sep 2020 21:49:54 GMT

_Version update only_

## 0.1.4
Wed, 16 Sep 2020 05:30:26 GMT

_Version update only_

## 0.1.3
Tue, 15 Sep 2020 01:51:37 GMT

_Version update only_

## 0.1.2
Mon, 14 Sep 2020 15:09:49 GMT

_Version update only_

## 0.1.1
Sun, 13 Sep 2020 01:53:20 GMT

_Version update only_

## 0.1.0
Fri, 11 Sep 2020 02:13:35 GMT

### Minor changes

- Initial release

