const require_rolldown_runtime = require('../_virtual/rolldown_runtime.js');

//#region lib/utils/inline-non-void-elements.json
var require_inline_non_void_elements = /* @__PURE__ */ require_rolldown_runtime.__commonJSMin(((exports, module) => {
	module.exports = [
		"a",
		"abbr",
		"audio",
		"b",
		"bdi",
		"bdo",
		"canvas",
		"cite",
		"code",
		"data",
		"del",
		"dfn",
		"em",
		"i",
		"iframe",
		"ins",
		"kbd",
		"label",
		"map",
		"mark",
		"noscript",
		"object",
		"output",
		"picture",
		"q",
		"ruby",
		"s",
		"samp",
		"small",
		"span",
		"strong",
		"sub",
		"sup",
		"svg",
		"time",
		"u",
		"var",
		"video"
	];
}));

//#endregion
Object.defineProperty(exports, 'default', {
  enumerable: true,
  get: function () {
    return require_inline_non_void_elements();
  }
});