

import { __commonJS } from "../../../../../../_virtual/rolldown_runtime.js";
import { require_parse } from "./parse.js";

//#region ../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/functions/clean.js
var require_clean = /* @__PURE__ */ __commonJS({ "../../node_modules/.pnpm/semver@7.7.2/node_modules/semver/functions/clean.js": ((exports, module) => {
	const parse = require_parse();
	const clean = (version, options) => {
		const s = parse(version.trim().replace(/^[=v]+/, ""), options);
		return s ? s.version : null;
	};
	module.exports = clean;
}) });

//#endregion
export default require_clean();

export { require_clean };
//# sourceMappingURL=clean.js.map