packages/frontend/editor-ui/src/features/workflows/canvas/components/elements/nodes/render-types/CanvasNodeAgent.vue
  s_ee703859d8cd60::t_ce4d1ef79049fc 338
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "1435b9c40c75337c60033944c0eaed3631df763b",
  "prompts": {},
  "sessions": {
    "s_ee703859d8cd60": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1782989521432",
        "model": "unknown"
      },
      "human_author": "Eugene Molodkin <eugene@n8n.io>"
    }
  }
}