const require_rolldown_runtime = require('../_virtual/rolldown_runtime.js');

//#region lib/configs/vue2-recommended.js
var require_vue2_recommended = /* @__PURE__ */ require_rolldown_runtime.__commonJSMin(((exports, module) => {
	module.exports = {
		extends: require.resolve("./vue2-strongly-recommended"),
		rules: {
			"vue/attributes-order": "warn",
			"vue/block-order": "warn",
			"vue/no-lone-template": "warn",
			"vue/no-multiple-slot-args": "warn",
			"vue/no-required-prop-with-default": "warn",
			"vue/no-v-html": "warn",
			"vue/order-in-components": "warn",
			"vue/this-in-template": "warn"
		}
	};
}));

//#endregion
Object.defineProperty(exports, 'default', {
  enumerable: true,
  get: function () {
    return require_vue2_recommended();
  }
});