import "./parsers/any.js";
import "./parsers/array.js";
import "./parsers/bigint.js";
import "./parsers/number.js";
import "./parsers/date.js";
import "./parsers/enum.js";
import "./parsers/intersection.js";
import "./parsers/literal.js";
import "./parsers/string.js";
import "./parsers/record.js";
import "./parsers/map.js";
import "./parsers/nativeEnum.js";
import "./parsers/never.js";
import "./parsers/null.js";
import "./parsers/nullable.js";
import "./parsers/object.js";
import "./parsers/set.js";
import "./parsers/tuple.js";
import "./parsers/undefined.js";
import "./parsers/union.js";
import "./parsers/unknown.js";