"use strict";
/**
 * This file was auto-generated by Fern from our API Definition.
 */
Object.defineProperty(exports, "__esModule", { value: true });
exports.ZepClient = void 0;
const Client_1 = require("./api/resources/document/client/Client");
const Client_2 = require("./api/resources/memory/client/Client");
const Client_3 = require("./api/resources/user/client/Client");
class ZepClient {
    constructor(_options = {}) {
        this._options = _options;
    }
    get document() {
        var _a;
        return ((_a = this._document) !== null && _a !== void 0 ? _a : (this._document = new Client_1.Document(this._options)));
    }
    get memory() {
        var _a;
        return ((_a = this._memory) !== null && _a !== void 0 ? _a : (this._memory = new Client_2.Memory(this._options)));
    }
    get user() {
        var _a;
        return ((_a = this._user) !== null && _a !== void 0 ? _a : (this._user = new Client_3.User(this._options)));
    }
}
exports.ZepClient = ZepClient;
