"use strict";
/*
 * Code generated by Speakeasy (https://speakeasy.com). DO NOT EDIT.
 */
Object.defineProperty(exports, "__esModule", { value: true });
exports.Mistral = void 0;
const sdks_js_1 = require("../lib/sdks.js");
const agents_js_1 = require("./agents.js");
const audio_js_1 = require("./audio.js");
const batch_js_1 = require("./batch.js");
const beta_js_1 = require("./beta.js");
const chat_js_1 = require("./chat.js");
const classifiers_js_1 = require("./classifiers.js");
const embeddings_js_1 = require("./embeddings.js");
const files_js_1 = require("./files.js");
const fim_js_1 = require("./fim.js");
const finetuning_js_1 = require("./finetuning.js");
const models_js_1 = require("./models.js");
const ocr_js_1 = require("./ocr.js");
class Mistral extends sdks_js_1.ClientSDK {
    get models() {
        return (this._models ?? (this._models = new models_js_1.Models(this._options)));
    }
    get beta() {
        return (this._beta ?? (this._beta = new beta_js_1.Beta(this._options)));
    }
    get files() {
        return (this._files ?? (this._files = new files_js_1.Files(this._options)));
    }
    get fineTuning() {
        return (this._fineTuning ?? (this._fineTuning = new finetuning_js_1.FineTuning(this._options)));
    }
    get batch() {
        return (this._batch ?? (this._batch = new batch_js_1.Batch(this._options)));
    }
    get chat() {
        return (this._chat ?? (this._chat = new chat_js_1.Chat(this._options)));
    }
    get fim() {
        return (this._fim ?? (this._fim = new fim_js_1.Fim(this._options)));
    }
    get agents() {
        return (this._agents ?? (this._agents = new agents_js_1.Agents(this._options)));
    }
    get embeddings() {
        return (this._embeddings ?? (this._embeddings = new embeddings_js_1.Embeddings(this._options)));
    }
    get classifiers() {
        return (this._classifiers ?? (this._classifiers = new classifiers_js_1.Classifiers(this._options)));
    }
    get ocr() {
        return (this._ocr ?? (this._ocr = new ocr_js_1.Ocr(this._options)));
    }
    get audio() {
        return (this._audio ?? (this._audio = new audio_js_1.Audio(this._options)));
    }
}
exports.Mistral = Mistral;
//# sourceMappingURL=sdk.js.map