"use strict";
/*
 * Code generated by Speakeasy (https://speakeasy.com). DO NOT EDIT.
 */
Object.defineProperty(exports, "__esModule", { value: true });
exports.Ocr = void 0;
const ocrProcess_js_1 = require("../funcs/ocrProcess.js");
const sdks_js_1 = require("../lib/sdks.js");
const fp_js_1 = require("../types/fp.js");
class Ocr extends sdks_js_1.ClientSDK {
    /**
     * OCR
     */
    async process(request, options) {
        return (0, fp_js_1.unwrapAsync)((0, ocrProcess_js_1.ocrProcess)(this, request, options));
    }
}
exports.Ocr = Ocr;
//# sourceMappingURL=ocr.js.map